{"ts":1363787570610,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"'use strict';\n\n\n// Declare app level module which depends on filters, and services\nangular.module('myApp', ['myApp.filters', 'myApp.services', 'myApp.directives']).\n  config(['$routeProvider', function($routeProvider) {\n    $routeProvider.when('/view1', {templateUrl: 'partials/partial1.html', controller: MyCtrl1});\n    $routeProvider.when('/view2', {templateUrl: 'partials/partial2.html', controller: MyCtrl2});\n    $routeProvider.otherwise({redirectTo: '/view1'});\n  }]);\n"]],"start1":0,"start2":0,"length1":0,"length2":475}]],"length":475}
{"contributors":[],"silentsave":true,"ts":1364227704146,"patch":[[{"diffs":[[0,"module('"],[-1,"myApp"],[1,"ST"],[0,"', ['myA"]],"start1":91,"start2":91,"length1":21,"length2":18}]],"length":472,"saved":false}
{"ts":1364227707480,"patch":[[{"diffs":[[0,"odule('S"],[-1,"T"],[1,"ine"],[0,"', ['myA"]],"start1":92,"start2":92,"length1":17,"length2":19}]],"length":474,"saved":false}
{"ts":1364227709774,"patch":[[{"diffs":[[0,"le('Sine"],[1,"Titulo"],[0,"', ['myA"]],"start1":95,"start2":95,"length1":16,"length2":22}]],"length":480,"saved":false}
{"ts":1364227730721,"patch":[[{"diffs":[[0,");\n  }])"],[1,"\n  \n  "],[0,";\n"]],"start1":470,"start2":470,"length1":10,"length2":16}]],"length":486,"saved":false}
{"ts":1364227761499,"patch":[[{"diffs":[[0," }])\n  \n"],[1,"  .\n  directive('tabs', function() {\n    return {\n      restrict: 'E',\n      transclude: true,\n      scope: {},\n      controller: function($scope, $element) {\n        var panes = $scope.panes = [];\n\n        $scope.select = function(pane) {\n          angular.forEach(panes, function(pane) {\n            pane.selected = false;\n          });\n          pane.selected = true;\n        }\n\n        this.addPane = function(pane) {\n          if (panes.length == 0) $scope.select(pane);\n          panes.push(pane);\n        }\n      },\n      template:\n        '<div class=\"tabbable\">' +\n          '<ul class=\"nav nav-tabs\">' +\n            '<li ng-repeat=\"pane in panes\" ng-class=\"{active:pane.selected}\">'+\n              '<a href=\"\" ng-click=\"select(pane)\">{{pane.title}}</a>' +\n            '</li>' +\n          '</ul>' +\n          '<div class=\"tab-content\" ng-transclude></div>' +\n        '</div>',\n      replace: true\n    };\n  }).\n  directive('pane', function() {\n    return {\n      require: '^tabs',\n      restrict: 'E',\n      transclude: true,\n      scope: { title: 'bind' },\n      link: function(scope, element, attrs, tabsCtrl) {\n        tabsCtrl.addPane(scope);\n      },\n      template:\n        '<div class=\"tab-pane\" ng-class=\"{active: selected}\" ng-transclude>' +\n        '</div>',\n      replace: true\n    };\n  })\n\nfunction BeerCounter($scope, $locale) {\n  $scope.beers = [0, 1, 2, 3, 4, 5, 6];\n  if ($locale.id == 'en-us') {\n    $scope.beerForms = {\n      0: 'no beers',\n      one: '{} beer',\n      other: '{} beers'\n    };\n  } else {\n    $scope.beerForms = {\n      0: 'žiadne pivo',\n      one: '{} pivo',\n      few: '{} pivá',\n      other: '{} pív'\n    };\n  }\n}\n\n"],[0,"  ;\n"]],"start1":474,"start2":474,"length1":12,"length2":1672}]],"length":2146,"saved":false}
{"ts":1364227762669,"patch":[[{"diffs":[[0,"\n  }\n}\n\n"],[1,"\n"],[0,"  ;\n"]],"start1":2134,"start2":2134,"length1":12,"length2":13}]],"length":2147,"saved":false}
{"ts":1364227763196,"patch":[[{"diffs":[[0,";\n  }])\n"],[-1,"  "],[0,"\n  .\n  d"]],"start1":471,"start2":471,"length1":18,"length2":16}]],"length":2145,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364290305026,"patch":[[{"diffs":[[0,": { "],[-1,"title: 'bind'"],[0," },\n"]],"start1":1525,"start2":1525,"length1":21,"length2":8}]],"length":2132,"saved":false}
{"ts":1364290306361,"patch":[[{"diffs":[[0,"scope: {"],[-1,"  "],[0,"},\n     "]],"start1":1520,"start2":1520,"length1":18,"length2":16}]],"length":2130,"saved":false}
{"ts":1364292718303,"patch":[[{"diffs":[[0,",\n      scope: {"],[1,"  "],[0,"},\n      link: f"]],"start1":1512,"start2":1512,"length1":32,"length2":34}]],"length":2132,"saved":false}
{"ts":1364292719442,"patch":[[{"diffs":[[0,"cope: { "],[1,"title: 'bind'"],[0," },\n    "]],"start1":1521,"start2":1521,"length1":16,"length2":29}]],"length":2145,"saved":false}
{"ts":1364292900704,"patch":[[{"diffs":[[0,"ansclude: true,\n"],[1,"      ocalName:'@myAttr'\n"],[0,"      scope: { t"]],"start1":1498,"start2":1498,"length1":32,"length2":57}]],"length":2170,"saved":false}
{"ts":1364292907758,"patch":[[{"diffs":[[0,"    "],[-1,"ocalName:'@myAttr'"],[0,"\n   "]],"start1":1516,"start2":1516,"length1":26,"length2":8}]],"length":2152,"saved":false}
{"ts":1364292909548,"patch":[[{"diffs":[[0,"clude: true,"],[-1,"\n"],[0,"      \n     "]],"start1":1501,"start2":1501,"length1":25,"length2":24}]],"length":2151,"saved":false}
{"ts":1364292941338,"patch":[[{"diffs":[[0,"title: '"],[1,"@tit"],[0,"bind' },"]],"start1":1535,"start2":1535,"length1":16,"length2":20}]],"length":2155,"saved":false}
{"ts":1364292943629,"patch":[[{"diffs":[[0,"@tit"],[-1,"bind"],[1,"le"],[0,"' },"]],"start1":1543,"start2":1543,"length1":12,"length2":10}]],"length":2153,"saved":false}
{"ts":1364292944141,"patch":[[{"diffs":[[0,"e: true,"],[-1,"      "],[0,"\n      s"]],"start1":1505,"start2":1505,"length1":22,"length2":16}]],"length":2147,"saved":false}
{"ts":1364309900914,"patch":[[{"diffs":[[0,"'@title'"],[1,", callba"],[0," },\n    "]],"start1":1536,"start2":1536,"length1":16,"length2":24}]],"length":2155,"saved":false}
{"ts":1364309901415,"patch":[[{"diffs":[[0,", callba"],[1,"k"],[0," },\n    "]],"start1":1544,"start2":1544,"length1":16,"length2":17}]],"length":2156,"saved":false}
{"ts":1364309901466,"patch":[[{"diffs":[[0,", callba"],[1,"c"],[0,"k },\n   "]],"start1":1544,"start2":1544,"length1":16,"length2":17}]],"length":2157,"saved":false}
{"ts":1364309905195,"patch":[[{"diffs":[[0,"allback "],[1,":  "],[0,"},\n     "]],"start1":1547,"start2":1547,"length1":16,"length2":19}]],"length":2160,"saved":false}
{"ts":1364309907626,"patch":[[{"diffs":[[0,"lback : "],[1,"''@"],[0," },\n    "]],"start1":1549,"start2":1549,"length1":16,"length2":19}]],"length":2163,"saved":false}
{"ts":1364309910959,"patch":[[{"diffs":[[0,"ack : ''"],[-1,"@"],[0," },\n    "]],"start1":1551,"start2":1551,"length1":17,"length2":16}]],"length":2162,"saved":false}
{"ts":1364309913951,"patch":[[{"diffs":[[0,"back : '"],[1,"@callback"],[0,"' },\n   "]],"start1":1550,"start2":1550,"length1":16,"length2":25}]],"length":2171,"saved":false}
