{"ts":1363790702856,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"'use strict';\n\n/* Controllers */\n\n\nfunction MyCtrl1() {}\nMyCtrl1.$inject = [];\n\n\nfunction MyCtrl2() {\n}\nMyCtrl2.$inject = [];\n"]],"start1":0,"start2":0,"length1":0,"length2":126}]],"length":126}
{"contributors":[],"silentsave":false,"ts":1363794151751,"patch":[[{"diffs":[[0,"ers */\n\n"],[1,"function CategoriesCtrl($scope, $q) {\n    \n}\n\n"],[0,"\nfunctio"]],"start1":26,"start2":26,"length1":16,"length2":62}]],"length":172,"saved":false}
{"ts":1363863928336,"patch":[[{"diffs":[[0,") {\n    "],[1,"var drive = newDrive($scope, $q);"],[0,"\n}\n\n\nfun"]],"start1":68,"start2":68,"length1":16,"length2":49}]],"length":205,"saved":false}
{"ts":1363864537833,"patch":[[{"diffs":[[0,"e, $q);\n"],[1,"    drive.\n"],[0,"}\n\n\nfunc"]],"start1":102,"start2":102,"length1":16,"length2":27}]],"length":216,"saved":false}
{"ts":1363864543387,"patch":[[{"diffs":[[0,"  drive."],[1,"login"],[0,"\n}\n\n\nfun"]],"start1":112,"start2":112,"length1":16,"length2":21}]],"length":221,"saved":false}
{"ts":1363864544837,"patch":[[{"diffs":[[0,"ve.login"],[1,"();"],[0,"\n}\n\n\nfun"]],"start1":117,"start2":117,"length1":16,"length2":19}]],"length":224,"saved":false}
{"ts":1363864549432,"patch":[[{"diffs":[[0,".login()"],[1,".done"],[0,";\n}\n\n\nfu"]],"start1":119,"start2":119,"length1":16,"length2":21}]],"length":229,"saved":false}
{"ts":1363864551289,"patch":[[{"diffs":[[0,"n().done"],[1,"()"],[0,";\n}\n\n\nfu"]],"start1":124,"start2":124,"length1":16,"length2":18}]],"length":231,"saved":false}
{"ts":1363864554905,"patch":[[{"diffs":[[0,"().done("],[1,"function()"],[0,");\n}\n\n\nf"]],"start1":125,"start2":125,"length1":16,"length2":26}]],"length":241,"saved":false}
{"ts":1363864556218,"patch":[[{"diffs":[[0,"nction()"],[1,"{}"],[0,");\n}\n\n\nf"]],"start1":135,"start2":135,"length1":16,"length2":18}]],"length":243,"saved":false}
{"ts":1363864559067,"patch":[[{"diffs":[[0,"ction(){"],[1,"alert(\"done\")"],[0,"});\n}\n\n\n"]],"start1":136,"start2":136,"length1":16,"length2":29}]],"length":256,"saved":false}
{"ts":1363864560982,"patch":[[{"diffs":[[0,"(\"done\")"],[1,";"],[0,"});\n}\n\n\n"]],"start1":149,"start2":149,"length1":16,"length2":17}]],"length":257,"saved":false}
{"ts":1363864634793,"patch":[[{"diffs":[[0,"ve = new"],[1," "],[0,"Drive($s"]],"start1":83,"start2":83,"length1":16,"length2":17}]],"length":258,"saved":false}
{"ts":1363865677219,"patch":[[{"diffs":[[0,"login()."],[-1,"done"],[1,"then"],[0,"(functio"]],"start1":121,"start2":121,"length1":20,"length2":20}]],"length":258,"saved":false}
{"ts":1363872313041,"patch":[[{"diffs":[[0,"().then("],[1,"\n        "],[0,"function"]],"start1":126,"start2":126,"length1":16,"length2":25}]],"length":267,"saved":false}
{"ts":1363872315667,"patch":[[{"diffs":[[0,"done\");}"],[1,"\n        "],[0,");\n}\n\n\nf"]],"start1":161,"start2":161,"length1":16,"length2":25}]],"length":276,"saved":false}
{"ts":1363872316767,"patch":[[{"diffs":[[0,"one\");}\n"],[-1,"    "],[0,"    );\n}"]],"start1":162,"start2":162,"length1":20,"length2":16}]],"length":272,"saved":false}
{"ts":1363872338362,"patch":[[{"diffs":[[0,"ction(){"],[1,"\n            "],[0,"alert(\"d"]],"start1":146,"start2":146,"length1":16,"length2":29}]],"length":285,"saved":false}
{"ts":1363872339374,"patch":[[{"diffs":[[0,"\"done\");"],[1,"\n            "],[0,"}\n    );"]],"start1":173,"start2":173,"length1":16,"length2":29}]],"length":298,"saved":false}
{"ts":1363872697772,"patch":[[{"diffs":[[0,".login()"],[-1,"."],[1,";"],[0,"then(\n  "]],"start1":120,"start2":120,"length1":17,"length2":17}]],"length":298,"saved":false}
{"ts":1363872701229,"patch":[[{"diffs":[[0,"q);\n    "],[1,"var promi"],[0,"drive.lo"]],"start1":107,"start2":107,"length1":16,"length2":25},{"diffs":[[0,"login();"],[1,"\n    "],[0,"then(\n  "]],"start1":130,"start2":130,"length1":16,"length2":21}]],"length":312,"saved":false}
{"ts":1363872702615,"patch":[[{"diffs":[[0,"ar promi"],[1,"se = "],[0,"drive.lo"]],"start1":116,"start2":116,"length1":16,"length2":21}]],"length":317,"saved":false}
{"ts":1363872704764,"patch":[[{"diffs":[[0,"();\n    "],[1,"promise."],[0,"then(\n  "]],"start1":140,"start2":140,"length1":16,"length2":24}]],"length":325,"saved":false}
{"ts":1364227855129,"patch":[[{"diffs":[[0,"hen("],[-1,"\n    function() {\n        alert(\"done\");\n    }"],[0,");\n}"]],"start1":157,"start2":157,"length1":54,"length2":8}]],"length":259,"saved":false}
{"ts":1364227857351,"patch":[[{"diffs":[[0,"se.then("],[1,"drive"],[0,");\n}\n\n\nf"]],"start1":153,"start2":153,"length1":16,"length2":21}]],"length":264,"saved":false}
{"ts":1364227864060,"patch":[[{"diffs":[[0,"en(drive"],[1,"."],[0,");\n}\n\n\nf"]],"start1":158,"start2":158,"length1":16,"length2":17}]],"length":265,"saved":false}
{"ts":1364228330501,"patch":[[{"diffs":[[0,"en(drive"],[-1,"."],[0,");\n}\n\n\nf"]],"start1":158,"start2":158,"length1":17,"length2":16}]],"length":264,"saved":false}
{"ts":1364228342948,"patch":[[{"diffs":[[0,"en(drive"],[1,".listDocsInSTFolder"],[0,");\n}\n\n\nf"]],"start1":158,"start2":158,"length1":16,"length2":35}]],"length":283,"saved":false}
{"ts":1364228344868,"patch":[[{"diffs":[[0,"STFolder"],[1,"()"],[0,");\n}\n\n\nf"]],"start1":177,"start2":177,"length1":16,"length2":18}]],"length":285,"saved":false}
{"ts":1364228535098,"patch":[[{"diffs":[[0,".login()"],[1,".then"],[0,";\n    pr"]],"start1":134,"start2":134,"length1":16,"length2":21}]],"length":286,"saved":false}
{"ts":1364228537395,"patch":[[{"diffs":[[0,"n().then"],[1,"(drive.list)"],[0,";\n    pr"]],"start1":139,"start2":139,"length1":16,"length2":28}]],"length":298,"saved":false}
{"ts":1364228539807,"patch":[[{"diffs":[[0,"ive.list"],[1,"Categories"],[0,");\n    p"]],"start1":150,"start2":150,"length1":16,"length2":26}]],"length":308,"saved":false}
{"ts":1364228540859,"patch":[[{"diffs":[[0,"tegories"],[1,"()"],[0,");\n    p"]],"start1":160,"start2":160,"length1":16,"length2":18}]],"length":310,"saved":false}
{"ts":1364228544045,"patch":[[{"diffs":[[0,"    "],[-1,"promise.then(drive.listCategories());"],[0,"\n}\n\n"]],"start1":173,"start2":173,"length1":45,"length2":8}]],"length":273,"saved":false}
{"ts":1364228548389,"patch":[[{"diffs":[[0,"ies());\n"],[1,"    $"],[0,"    \n}\n\n"]],"start1":165,"start2":165,"length1":16,"length2":21}]],"length":278,"saved":false}
{"ts":1364228550719,"patch":[[{"diffs":[[0,");\n    $"],[1,"scope."],[0,"    \n}\n\n"]],"start1":170,"start2":170,"length1":16,"length2":22}]],"length":284,"saved":false}
{"ts":1364228555671,"patch":[[{"diffs":[[0," $scope."],[1,"categories = pro"],[0,"    \n}\n\n"]],"start1":176,"start2":176,"length1":16,"length2":32}]],"length":300,"saved":false}
{"ts":1364228556889,"patch":[[{"diffs":[[0,"es = pro"],[1,"mise"],[0,"    \n}\n\n"]],"start1":192,"start2":192,"length1":16,"length2":20}]],"length":304,"saved":false}
{"ts":1364228561091,"patch":[[{"diffs":[[0," promise"],[1,";"],[0,"    \n}\n\n"]],"start1":196,"start2":196,"length1":16,"length2":17}]],"length":305,"saved":false}
{"ts":1364228561754,"patch":[[{"diffs":[[0,"promise;"],[-1,"    "],[0,"\n}\n\n\nfun"]],"start1":197,"start2":197,"length1":20,"length2":16}]],"length":301,"saved":false}
{"ts":1364228569552,"patch":[[{"diffs":[[0,"romise;\n"],[1,"    alert\n"],[0,"}\n\n\nfunc"]],"start1":198,"start2":198,"length1":16,"length2":26}]],"length":311,"saved":false}
{"ts":1364228570644,"patch":[[{"diffs":[[0,"   alert"],[1,"()"],[0,"\n}\n\n\nfun"]],"start1":207,"start2":207,"length1":16,"length2":18}]],"length":313,"saved":false}
{"ts":1364228573339,"patch":[[{"diffs":[[0,"ise;"],[-1,"\n"],[0,"    "],[-1,"alert()"],[0,"\n}\n\n"]],"start1":201,"start2":201,"length1":20,"length2":12}]],"length":305,"saved":false}
{"ts":1364228573930,"patch":[[{"diffs":[[0,"promise;"],[-1,"    "],[0,"\n}\n\n\nfun"]],"start1":197,"start2":197,"length1":20,"length2":16}]],"length":301,"saved":false}
{"ts":1364229217760,"patch":[[{"diffs":[[0,"romise;\n"],[1,"    \n    pro\n"],[0,"}\n\n\nfunc"]],"start1":198,"start2":198,"length1":16,"length2":29}]],"length":314,"saved":false}
{"ts":1364229220735,"patch":[[{"diffs":[[0,"\n    pro"],[1,"mise.then()"],[0,"\n}\n\n\nfun"]],"start1":210,"start2":210,"length1":16,"length2":27}]],"length":325,"saved":false}
{"ts":1364229225353,"patch":[[{"diffs":[[0,"se.then("],[1,"function"],[0,")\n}\n\n\nfu"]],"start1":220,"start2":220,"length1":16,"length2":24}]],"length":333,"saved":false}
{"ts":1364229226439,"patch":[[{"diffs":[[0,"function"],[1,"() {}"],[0,")\n}\n\n\nfu"]],"start1":228,"start2":228,"length1":16,"length2":21}]],"length":338,"saved":false}
{"ts":1364229229342,"patch":[[{"diffs":[[0,"tion() {"],[1,"alert()"],[0,"})\n}\n\n\nf"]],"start1":232,"start2":232,"length1":16,"length2":23}]],"length":345,"saved":false}
{"ts":1364229236424,"patch":[[{"diffs":[[0,"unction("],[1,"data"],[0,") {alert"]],"start1":229,"start2":229,"length1":16,"length2":20}]],"length":349,"saved":false}
{"ts":1364229238511,"patch":[[{"diffs":[[0," {alert("],[1,"data"],[0,")})\n}\n\n\n"]],"start1":242,"start2":242,"length1":16,"length2":20}]],"length":353,"saved":false}
{"ts":1364229240948,"patch":[[{"diffs":[[0,"ata)"],[1,";"],[0,"})"],[1,";"],[0,"\n}\n\n"]],"start1":251,"start2":251,"length1":10,"length2":12}]],"length":355,"saved":false}
{"ts":1364229241653,"patch":[[{"diffs":[[0,"romise;\n"],[-1,"    "],[0,"\n    pro"]],"start1":198,"start2":198,"length1":20,"length2":16}]],"length":351,"saved":false}
{"ts":1364229260558,"patch":[[{"diffs":[[0,"(data) {"],[1,"\n        "],[0,"alert(da"]],"start1":232,"start2":232,"length1":16,"length2":25}]],"length":360,"saved":false}
{"ts":1364229261922,"patch":[[{"diffs":[[0,"t(data);"],[1,"\n    "],[0,"});\n}\n\n\n"]],"start1":253,"start2":253,"length1":16,"length2":21}]],"length":365,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364230537374,"patch":[[{"diffs":[[0,"istC"],[-1,"\n    DocsInSTFolder() "],[1,"ategories;\n"],[0,"    "],[1,"$"],[0,"scop"]],"start1":155,"start2":155,"length1":34,"length2":24},{"diffs":[[0,"se;\n"],[1,"\n"],[0,"    pro"],[-1,"\n}\n    );    "],[0,"mise"]],"start1":199,"start2":199,"length1":28,"length2":16}]],"length":362,"saved":false}
{"ts":1364230541964,"patch":[[{"diffs":[[0,"tegories"],[1,")"],[0,";\n    $s"]],"start1":160,"start2":160,"length1":16,"length2":17}]],"length":363,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364288119454,"patch":[[{"diffs":[[0,"cope, $q) {\n"],[1,"    \n        $scope.drive = {};\n    $scope.drive.clientId = '564722618052.apps.googleusercontent.com';\n    $scope.drive.apiKey = 'AIzaSyDdWBZeTLWoFINo7sYIoI1ejcfusYLk9gQ';\n    $scope.drive.scopes = ['https://www.googleapis.com/auth/drive', 'https://spreadsheets.google.com/feeds'];\n\n    $scope.drive.fileId = '0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE';\n\n    $scope.drive.stFolderId = '0B9IYt_R27UabRFN0N2pMSVlqWVE';\n    \n"],[0,"    var driv"]],"start1":60,"start2":60,"length1":24,"length2":449}]],"length":788,"saved":false}
{"ts":1364288121405,"patch":[[{"diffs":[[0," {\n    \n"],[-1,"    "],[0,"    $sco"]],"start1":69,"start2":69,"length1":20,"length2":16}]],"length":784,"saved":false}
{"ts":1364288149616,"patch":[[{"diffs":[[0," {\n    \n    "],[-1,"$scope."],[1,"var "],[0,"drive = {};\n"]],"start1":69,"start2":69,"length1":31,"length2":28}]],"length":781,"saved":false}
{"ts":1364288156773,"patch":[[{"diffs":[[0,"qWVE';\n    \n"],[1,"    $scope.drive\n    \n"],[0,"    var driv"]],"start1":478,"start2":478,"length1":24,"length2":46}]],"length":803,"saved":false}
{"ts":1364288159542,"patch":[[{"diffs":[[0,"rive = {"],[1,"\n        \n    "],[0,"};\n    $"]],"start1":86,"start2":86,"length1":16,"length2":30}]],"length":817,"saved":false}
{"ts":1364288163248,"patch":[[{"diffs":[[0,"    "],[-1,"\n    };\n    $scope.drive."],[0,"clie"]],"start1":99,"start2":99,"length1":33,"length2":8},{"diffs":[[0,"t.com';\n"],[1,"    };\n    $scope.drive.\n"],[0,"    $sco"]],"start1":149,"start2":149,"length1":16,"length2":41}]],"length":817,"saved":false}
{"ts":1364288166622,"patch":[[{"diffs":[[0,"ent.com'"],[-1,";"],[1,","],[0,"\n    };\n"]],"start1":147,"start2":147,"length1":17,"length2":17}]],"length":817,"saved":false}
{"ts":1364288170214,"patch":[[{"diffs":[[0,"lientId "],[-1,"="],[1,":"],[0," '564722"]],"start1":104,"start2":104,"length1":17,"length2":17}]],"length":817,"saved":false}
{"ts":1364288172888,"patch":[[{"diffs":[[0,"ive."],[-1,"apiKey = 'AIzaSyDdWBZeTLWoFINo7sYIoI1ejcfusYLk9gQ';"],[0,"\n   "]],"start1":195,"start2":195,"length1":59,"length2":8}]],"length":766,"saved":false}
{"ts":1364288174312,"patch":[[{"diffs":[[0,"t.com',\n"],[1,"        apiKey = 'AIzaSyDdWBZeTLWoFINo7sYIoI1ejcfusYLk9gQ';\n"],[0,"    };\n "]],"start1":149,"start2":149,"length1":16,"length2":76}]],"length":826,"saved":false}
{"ts":1364288176123,"patch":[[{"diffs":[[0," apiKey "],[-1,"="],[1,":"],[0," 'AIzaSy"]],"start1":164,"start2":164,"length1":17,"length2":17},{"diffs":[[0,"sYLk9gQ'"],[-1,";"],[0,"\n    };\n"]],"start1":207,"start2":207,"length1":17,"length2":16}]],"length":825,"saved":false}
{"ts":1364288177498,"patch":[[{"diffs":[[0,"sYLk9gQ'"],[1,","],[0,"\n    };\n"]],"start1":207,"start2":207,"length1":16,"length2":17}]],"length":826,"saved":false}
{"ts":1364288181867,"patch":[[{"diffs":[[0,"s = "],[-1,"['https://www.googleapis.com/auth/drive', 'https://spreadsheets.google.com/feeds']"],[0,";\n\n "]],"start1":282,"start2":282,"length1":90,"length2":8}]],"length":744,"saved":false}
{"ts":1364288183177,"patch":[[{"diffs":[[0,"Lk9gQ',\n"],[1,"        ['https://www.googleapis.com/auth/drive', 'https://spreadsheets.google.com/feeds']\n"],[0,"    };\n "]],"start1":209,"start2":209,"length1":16,"length2":107}]],"length":835,"saved":false}
{"ts":1364288186491,"patch":[[{"diffs":[[0,"/feeds']"],[1,"."],[0,"\n    };\n"]],"start1":299,"start2":299,"length1":16,"length2":17}]],"length":836,"saved":false}
{"ts":1364288189948,"patch":[[{"diffs":[[0,"        "],[1,"scopes "],[0,"['https:"]],"start1":217,"start2":217,"length1":16,"length2":23}]],"length":843,"saved":false}
{"ts":1364288191205,"patch":[[{"diffs":[[0,"  scopes"],[1," :"],[0," ['https"]],"start1":223,"start2":223,"length1":16,"length2":18}]],"length":845,"saved":false}
{"ts":1364288204045,"patch":[[{"diffs":[[0,"ive."],[-1,"stFolderId = '0B9IYt_R27UabRFN0N2pMSVlqWVE'"],[0,";\n  "]],"start1":478,"start2":478,"length1":51,"length2":8}]],"length":802,"saved":false}
{"ts":1364288206125,"patch":[[{"diffs":[[0,"/feeds']"],[-1,"."],[1,","],[0,"\n    };\n"]],"start1":308,"start2":308,"length1":17,"length2":17}]],"length":802,"saved":false}
{"ts":1364288209547,"patch":[[{"diffs":[[0,"eeds'],\n"],[1,"        stFolderId = '0B9IYt_R27UabRFN0N2pMSVlqWVE'\n"],[0,"    };\n "]],"start1":310,"start2":310,"length1":16,"length2":68}]],"length":854,"saved":false}
{"ts":1364288211933,"patch":[[{"diffs":[[0,"olderId "],[-1,"="],[1,":"],[0," '0B9IYt"]],"start1":329,"start2":329,"length1":17,"length2":17}]],"length":854,"saved":false}
{"ts":1364288215435,"patch":[[{"diffs":[[0,"    "],[-1,"$scope.drive.\n    $scope.drive.\n    $scope.drive.scopes = ;\n\n    $scope.drive.fileId = '0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE';"],[0,"\n\n  "]],"start1":377,"start2":377,"length1":142,"length2":8}]],"length":720,"saved":false}
{"ts":1364288217289,"patch":[[{"diffs":[[0,"};\n    \n"],[-1,"\n"],[0,"    $sco"]],"start1":374,"start2":374,"length1":17,"length2":16}]],"length":719,"saved":false}
{"ts":1364288220108,"patch":[[{"diffs":[[0,"pe.drive"],[-1,"."],[1," = drive"],[0,";\n    \n "]],"start1":390,"start2":390,"length1":17,"length2":24}]],"length":726,"saved":false}
{"ts":1364288223294,"patch":[[{"diffs":[[0,"ive;"],[-1,"\n"],[0,"    \n"],[-1,"    $scope.drive\n"],[0,"    "]],"start1":403,"start2":403,"length1":31,"length2":13}]],"length":708,"saved":false}
{"ts":1364288224050,"patch":[[{"diffs":[[0,", $q) {\n"],[-1,"    "],[0,"\n    var"]],"start1":64,"start2":64,"length1":20,"length2":16},{"diffs":[[0,"\n    };\n"],[-1,"    "],[0,"\n    $sc"]],"start1":365,"start2":365,"length1":20,"length2":16},{"diffs":[[0,"= drive;"],[-1,"    \n    "],[1,"\n"],[0,"\n    var"]],"start1":391,"start2":391,"length1":25,"length2":17}]],"length":692,"saved":false}
{"ts":1364288234470,"patch":[[{"diffs":[[0,"e, $q);\n"],[1,"    \n"],[0,"    var "]],"start1":432,"start2":432,"length1":16,"length2":21}]],"length":697,"saved":false}
{"ts":1364288240567,"patch":[[{"diffs":[[0,"    "],[-1,"promise.then(function(data) {\n        alert(data);\n    });"],[0,"\n}\n\n"]],"start1":539,"start2":539,"length1":66,"length2":8}]],"length":639,"saved":false}
{"ts":1364288241876,"patch":[[{"diffs":[[0,"romise;\n"],[-1,"\n"],[0,"    \n}\n\n"]],"start1":530,"start2":530,"length1":17,"length2":16}]],"length":638,"saved":false}
{"ts":1364288245904,"patch":[[{"diffs":[[0,"ories);\n"],[1,"    \n"],[0,"    $sco"]],"start1":497,"start2":497,"length1":16,"length2":21}]],"length":643,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364312398297,"patch":[[{"diffs":[[0,"e;\n    \n"],[1,"    //promise.then(drive.)\n    \n"],[0,"}\n\n\nfunc"]],"start1":540,"start2":540,"length1":16,"length2":48}]],"length":675,"saved":false}
{"ts":1364312398763,"patch":[[{"diffs":[[0,"e, $q);\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    var "]],"start1":432,"start2":432,"length1":21,"length2":17},{"diffs":[[0,"ories);\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    $sco"]],"start1":493,"start2":493,"length1":21,"length2":17},{"diffs":[[0,"romise;\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    //pr"]],"start1":527,"start2":527,"length1":21,"length2":17},{"diffs":[[0,"drive.)\n"],[-1,"    "],[0,"\n}\n\n\nfun"]],"start1":555,"start2":555,"length1":20,"length2":16}]],"length":659,"saved":false}
{"ts":1364312478883,"patch":[[{"diffs":[[0,"'\n    };"],[1,"\n    \n    $"],[0,"\n\n    $s"]],"start1":364,"start2":364,"length1":16,"length2":27}]],"length":670,"saved":false}
{"ts":1364312482750,"patch":[[{"diffs":[[0,"  \n    $"],[1,"scope.en"],[0,"\n\n    $s"]],"start1":375,"start2":375,"length1":16,"length2":24}]],"length":678,"saved":false}
{"ts":1364312487458,"patch":[[{"diffs":[[0," $scope."],[-1,"en"],[1,"loadEntities = "],[0,"\n\n    $s"]],"start1":381,"start2":381,"length1":18,"length2":31}]],"length":691,"saved":false}
{"ts":1364312490687,"patch":[[{"diffs":[[0,"ities = "],[1,"function() {\n        \n    }"],[0,"\n\n    $s"]],"start1":396,"start2":396,"length1":16,"length2":43}]],"length":718,"saved":false}
{"ts":1364312492528,"patch":[[{"diffs":[[0,") {\n        "],[1,"alert()"],[0,"\n    }\n\n    "]],"start1":413,"start2":413,"length1":24,"length2":31}]],"length":725,"saved":false}
{"ts":1364312494031,"patch":[[{"diffs":[[0,"unction("],[1,"data"],[0,") {\n    "]],"start1":405,"start2":405,"length1":16,"length2":20},{"diffs":[[0,"  alert("],[1,"dat"],[0,")\n    }\n"]],"start1":427,"start2":427,"length1":16,"length2":19}]],"length":732,"saved":false}
{"ts":1364312495057,"patch":[[{"diffs":[[0,"lert(dat"],[1,"a"],[0,")\n    }\n"]],"start1":430,"start2":430,"length1":16,"length2":17}]],"length":733,"saved":false}
{"ts":1364312496377,"patch":[[{"diffs":[[0,"\n    };\n"],[-1,"    "],[0,"\n    $sc"]],"start1":365,"start2":365,"length1":20,"length2":16},{"diffs":[[0,"rt(data)"],[1,";"],[0,"\n    }\n\n"]],"start1":428,"start2":428,"length1":16,"length2":17}]],"length":730,"saved":false}
{"ts":1364313873561,"patch":[[{"diffs":[[0,"pe.l"],[-1,"oad"],[1,"ist"],[0,"Enti"]],"start1":382,"start2":382,"length1":11,"length2":11}]],"length":730,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364379766020,"patch":[[{"diffs":[[0," $q) {\n\n    "],[-1,"var "],[1,"$scope."],[0,"drive = {\n  "]],"start1":65,"start2":65,"length1":28,"length2":31},{"diffs":[[0,"ope."],[-1,"listEntities"],[1,"categoryChange"],[0," = f"]],"start1":384,"start2":384,"length1":20,"length2":22},{"diffs":[[0,"unction("],[-1,"data"],[1,"category"],[0,") {\n    "]],"start1":406,"start2":406,"length1":20,"length2":24},{"diffs":[[0,"    "],[-1,"alert(data);\n    }\n\n    $scope.drive = drive;"],[1,"$scope.currentCategory = category;\n        $scope.listEntities(category);\n    }\n\n    $scope.listEntities = function(category) {\n        console.log(data);\n    }\n"],[0,"\n\n  "]],"start1":430,"start2":430,"length1":53,"length2":169}]],"length":855,"saved":false}
{"ts":1364379855092,"patch":[[{"diffs":[[0,"log("],[-1,"data"],[1,"category"],[0,");\n "]],"start1":578,"start2":578,"length1":12,"length2":16}]],"length":859,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364460294869,"patch":[[{"diffs":[[0,"ry;\n        "],[-1,"$scop"],[1,"driv"],[0,"e.listEntiti"]],"start1":465,"start2":465,"length1":29,"length2":28}]],"length":858,"saved":false}
{"ts":1364462620218,"patch":[[{"diffs":[[0,"ntities("],[-1,"category"],[0,");\n    }"]],"start1":488,"start2":488,"length1":24,"length2":16}]],"length":850,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364478977900,"patch":[[{"diffs":[[0,"ntities("],[1,"category.key"],[0,");\n    }"]],"start1":488,"start2":488,"length1":16,"length2":28}]],"length":862,"saved":false}
{"ts":1364480225508,"patch":[[{"diffs":[[0,"cope, $q"],[1,", $http"],[0,");\n\n    "]],"start1":632,"start2":632,"length1":16,"length2":23}]],"length":869,"saved":false}
{"ts":1364480228819,"patch":[[{"diffs":[[0,"cope, $q"],[1,", $http"],[0,") {\n\n   "]],"start1":60,"start2":60,"length1":16,"length2":23}]],"length":876,"saved":false}
{"ts":1364481876394,"patch":[[{"diffs":[[0,"'\n    };"],[1,"\n    \n    $scope."],[0,"\n\n    $s"]],"start1":374,"start2":374,"length1":16,"length2":33}]],"length":893,"saved":false}
{"ts":1364481877802,"patch":[[{"diffs":[[0," $scope."],[1,"st"],[0,"\n\n    $s"]],"start1":391,"start2":391,"length1":16,"length2":18}]],"length":895,"saved":false}
{"ts":1364481882086,"patch":[[{"diffs":[[0," $scope."],[1,"st."],[0,"currentC"]],"start1":459,"start2":459,"length1":16,"length2":19}]],"length":898,"saved":false}
{"ts":1364481895666,"patch":[[{"diffs":[[0,"ory.key)"],[-1,";"],[1,".then"],[0,"\n    }\n\n"]],"start1":530,"start2":530,"length1":17,"length2":21}]],"length":902,"saved":false}
{"ts":1364481897501,"patch":[[{"diffs":[[0,"ory.key)"],[-1,".then"],[0,"\n    }\n\n"]],"start1":530,"start2":530,"length1":21,"length2":16}]],"length":897,"saved":false}
{"ts":1364481898775,"patch":[[{"diffs":[[0,"ory.key)"],[1,";"],[0,"\n    }\n\n"]],"start1":530,"start2":530,"length1":16,"length2":17}]],"length":898,"saved":false}
{"ts":1364481901017,"patch":[[{"diffs":[[0,"        "],[1,"$"],[0,"drive.li"]],"start1":498,"start2":498,"length1":16,"length2":17}]],"length":899,"saved":false}
{"ts":1364481902648,"patch":[[{"diffs":[[0,"       $"],[1,"scope."],[0,"drive.li"]],"start1":499,"start2":499,"length1":16,"length2":22}]],"length":905,"saved":false}
{"ts":1364481915684,"patch":[[{"diffs":[[0,"ry;\n        "],[-1,"$scope."],[1,"c"],[0,"drive.listEn"]],"start1":494,"start2":494,"length1":31,"length2":25}]],"length":899,"saved":false}
{"ts":1364481916696,"patch":[[{"diffs":[[0,"       c"],[1,"ur"],[0,"drive.li"]],"start1":499,"start2":499,"length1":16,"length2":18}]],"length":901,"saved":false}
{"ts":1364481918087,"patch":[[{"diffs":[[0,"        "],[-1,"cur"],[0,"drive.li"]],"start1":498,"start2":498,"length1":19,"length2":16}]],"length":898,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364482024169,"patch":[[{"diffs":[[0,"\n    $scope."],[1,"st."],[0,"categories ="]],"start1":740,"start2":740,"length1":24,"length2":27}]],"length":901,"saved":false}
{"ts":1364482036825,"patch":[[{"diffs":[[0," };\n    "],[-1,"\n    $scope.st"],[0,"\n\n    $s"]],"start1":379,"start2":379,"length1":30,"length2":16}]],"length":887,"saved":false}
{"ts":1364482037820,"patch":[[{"diffs":[[0,"};\n    \n"],[-1,"\n"],[0,"    $sco"]],"start1":380,"start2":380,"length1":17,"length2":16}]],"length":886,"saved":false}
{"ts":1364482046022,"patch":[[{"diffs":[[0,"\n    }\n\n"],[1,"    "],[0,"\n    var"]],"start1":609,"start2":609,"length1":16,"length2":20}]],"length":890,"saved":false}
{"ts":1364482049519,"patch":[[{"diffs":[[0,"\n    }\n\n    "],[1,"function init"],[0,"\n    var dri"]],"start1":609,"start2":609,"length1":24,"length2":37}]],"length":903,"saved":false}
{"ts":1364482051527,"patch":[[{"diffs":[[0,"ion init"],[1,"() {"],[0,"\n    var"]],"start1":626,"start2":626,"length1":16,"length2":20}]],"length":907,"saved":false}
{"ts":1364482054125,"patch":[[{"diffs":[[0,"on init() {\n"],[1,"    "],[0,"    var driv"]],"start1":627,"start2":627,"length1":24,"length2":28},{"diffs":[[0,"$http);\n"],[-1,"\n"],[1,"    \n    "],[0,"    var "]],"start1":681,"start2":681,"length1":17,"length2":25},{"diffs":[[0,"ories);\n"],[-1,"\n"],[1,"    \n    "],[0,"    $sco"]],"start1":750,"start2":750,"length1":17,"length2":25},{"diffs":[[0,"promise;"],[1,"\n    }"],[0,"\n\n    //"]],"start1":794,"start2":794,"length1":16,"length2":22}]],"length":933,"saved":false}
{"ts":1364482056419,"patch":[[{"diffs":[[0,"\n    };\n"],[-1,"    "],[0,"\n    $sc"]],"start1":375,"start2":375,"length1":20,"length2":16},{"diffs":[[0,"$http);\n"],[-1,"    "],[0,"\n       "]],"start1":677,"start2":677,"length1":20,"length2":16},{"diffs":[[0,"ories);\n"],[-1,"    "],[0,"\n       "]],"start1":742,"start2":742,"length1":20,"length2":16},{"diffs":[[0,"ise;\n    }\n\n"],[1,"    init();\n\n"],[0,"    //promis"]],"start1":786,"start2":786,"length1":24,"length2":37}]],"length":934,"saved":false}
{"ts":1364482113555,"patch":[[{"diffs":[[0,"        "],[1,"$scope.st.currentCategory."],[0,"drive.li"]],"start1":479,"start2":479,"length1":16,"length2":42}]],"length":960,"saved":false}
{"ts":1364482115216,"patch":[[{"diffs":[[0,"ategory."],[1,"e"],[0,"drive.li"]],"start1":505,"start2":505,"length1":16,"length2":17}]],"length":961,"saved":false}
{"ts":1364482119168,"patch":[[{"diffs":[[0,"tegory.e"],[1,"ntities = "],[0,"drive.li"]],"start1":506,"start2":506,"length1":16,"length2":26}]],"length":971,"saved":false}
{"ts":1364482130234,"patch":[[{"diffs":[[0,"gory"],[-1," = "],[1,".entities = drive.listEntities("],[0,"category"],[1,".key)"],[0,";\n  "]],"start1":462,"start2":462,"length1":19,"length2":52},{"diffs":[[0,"gory"],[-1,".entities = drive.listEntities("],[1," = "],[0,"category"],[-1,".key)"],[0,";\n  "]],"start1":541,"start2":541,"length1":52,"length2":19}]],"length":971,"saved":false}
{"ts":1364482135930,"patch":[[{"diffs":[[0,"        "],[-1,"$scope.st.currentC"],[1,"c"],[0,"ategory."]],"start1":433,"start2":433,"length1":34,"length2":17}]],"length":954,"saved":false}
{"ts":1364482189917,"patch":[[{"diffs":[[0,"'\n    };"],[1,"\n    \n    $scope.st = {}"],[0,"\n\n    $s"]],"start1":374,"start2":374,"length1":16,"length2":40}]],"length":978,"saved":false}
{"ts":1364482191162,"patch":[[{"diffs":[[0,"\n    };\n"],[-1,"    "],[0,"\n    $sc"]],"start1":375,"start2":375,"length1":20,"length2":16},{"diffs":[[0,".st = {}"],[1,";"],[0,"\n\n    $s"]],"start1":394,"start2":394,"length1":16,"length2":17}]],"length":975,"saved":false}
{"ts":1364482213780,"patch":[[{"diffs":[[0,"st = {};"],[1,"\n    "],[0,"\n\n    $s"]],"start1":395,"start2":395,"length1":16,"length2":21},{"diffs":[[0,"e = "],[-1,"new Drive($scope, $q, $http);"],[0,"\n\n  "]],"start1":697,"start2":697,"length1":37,"length2":8}]],"length":951,"saved":false}
{"ts":1364482215716,"patch":[[{"diffs":[[0,"{};\n    "],[1,"\n    $scope"],[0,"\n\n    $s"]],"start1":400,"start2":400,"length1":16,"length2":27}]],"length":962,"saved":false}
{"ts":1364482218392,"patch":[[{"diffs":[[0,"   \n    "],[-1,"$scope"],[1,"var drive "],[0,"\n\n    $s"]],"start1":405,"start2":405,"length1":22,"length2":26}]],"length":966,"saved":false}
{"ts":1364482219628,"patch":[[{"diffs":[[0,"r drive "],[1,"= new Drive($scope, $q, $http);"],[0,"\n\n    $s"]],"start1":415,"start2":415,"length1":16,"length2":47}]],"length":997,"saved":false}
{"ts":1364482223121,"patch":[[{"diffs":[[0,"() {"],[-1,"\n        var drive = "],[0,"\n\n  "]],"start1":722,"start2":722,"length1":29,"length2":8}]],"length":976,"saved":false}
{"ts":1364482224016,"patch":[[{"diffs":[[0,"t = {};\n"],[-1,"    "],[0,"\n    var"]],"start1":396,"start2":396,"length1":20,"length2":16}]],"length":972,"saved":false}
{"ts":1364482227902,"patch":[[{"diffs":[[0,"    "],[-1,"$scope.st.categories"],[0," = p"]],"start1":793,"start2":793,"length1":28,"length2":8}]],"length":952,"saved":false}
{"ts":1364482229352,"patch":[[{"diffs":[[0,"    "],[-1,"var promise"],[1,"$scope.st.categories"],[0," = d"]],"start1":728,"start2":728,"length1":19,"length2":28}]],"length":961,"saved":false}
{"ts":1364482231414,"patch":[[{"diffs":[[0,"ories);\n"],[-1,"\n"],[0,"        "]],"start1":789,"start2":789,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"= promise;"],[0,"\n   "]],"start1":802,"start2":802,"length1":18,"length2":8}]],"length":950,"saved":false}
{"ts":1364482232813,"patch":[[{"diffs":[[0,"s);\n"],[-1,"         "],[0,"\n   "]],"start1":793,"start2":793,"length1":17,"length2":8}]],"length":941,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364483790792,"patch":[[{"diffs":[[0,"ion(category) {\n"],[1,"        category.e\n"],[0,"        category"]],"start1":485,"start2":485,"length1":32,"length2":51}]],"length":960,"saved":false}
{"ts":1364483792733,"patch":[[{"diffs":[[0,"tegory.e"],[1,"ntities = "],[0,"\n       "]],"start1":511,"start2":511,"length1":16,"length2":26}]],"length":970,"saved":false}
{"ts":1364483796171,"patch":[[{"diffs":[[0,"ities = "],[1,"[]"],[0,"\n       "]],"start1":521,"start2":521,"length1":16,"length2":18}]],"length":972,"saved":false}
{"ts":1364483812786,"patch":[[{"diffs":[[0,"ties = ["],[1,"{}"],[0,"]\n      "]],"start1":522,"start2":522,"length1":16,"length2":18}]],"length":974,"saved":false}
{"ts":1364483816030,"patch":[[{"diffs":[[0,"ies = [{"],[1,"name"],[0,"}]\n     "]],"start1":523,"start2":523,"length1":16,"length2":20}]],"length":978,"saved":false}
{"ts":1364483819208,"patch":[[{"diffs":[[0,"= [{name"],[1," : \"l\""],[0,"}]\n     "]],"start1":527,"start2":527,"length1":16,"length2":22}]],"length":984,"saved":false}
{"ts":1364483821820,"patch":[[{"diffs":[[0,"ame : \"l"],[1,"oading ... "],[0,"\"}]\n    "]],"start1":532,"start2":532,"length1":16,"length2":27}]],"length":995,"saved":false}
{"ts":1364483822644,"patch":[[{"diffs":[[0," ... \"}]"],[1,";"],[0,"\n       "]],"start1":546,"start2":546,"length1":16,"length2":17}]],"length":996,"saved":false}
{"ts":1364484109096,"patch":[[{"diffs":[[0," ... \"}]"],[-1,";"],[0,"\n       "]],"start1":546,"start2":546,"length1":17,"length2":16}]],"length":995,"saved":false}
{"ts":1364484111695,"patch":[[{"diffs":[[0,"y) {"],[-1,"\n"],[0,"      "],[-1,"  category.entities = [{name : \"loading ... \"}]"],[0,"\n   "]],"start1":496,"start2":496,"length1":62,"length2":14}]],"length":947,"saved":false}
{"ts":1364484112342,"patch":[[{"diffs":[[0,"egory) {"],[-1,"      "],[0,"\n       "]],"start1":492,"start2":492,"length1":22,"length2":16}]],"length":941,"saved":false}
{"ts":1364484404849,"patch":[[{"diffs":[[0,"gory);\n    }"],[1,"\n    \n    $s"],[0,"\n\n    functi"]],"start1":687,"start2":687,"length1":24,"length2":36}]],"length":953,"saved":false}
{"ts":1364484408594,"patch":[[{"diffs":[[0," \n    $s"],[1,"cope.has"],[0,"\n\n    fu"]],"start1":703,"start2":703,"length1":16,"length2":24}]],"length":961,"saved":false}
{"ts":1364484409247,"patch":[[{"diffs":[[0,";\n    }\n"],[-1,"    "],[0,"\n    $sc"]],"start1":692,"start2":692,"length1":20,"length2":16},{"diffs":[[0,"cope.has"],[1,"En"],[0,"\n\n    fu"]],"start1":707,"start2":707,"length1":16,"length2":18}]],"length":959,"saved":false}
{"ts":1364484412220,"patch":[[{"diffs":[[0,"ope."],[-1,"hasEn"],[0,"\n\n  "]],"start1":708,"start2":708,"length1":13,"length2":8}]],"length":954,"saved":false}
{"ts":1364484413876,"patch":[[{"diffs":[[0," $scope."],[1,"entities"],[0,"\n\n    fu"]],"start1":704,"start2":704,"length1":16,"length2":24}]],"length":962,"saved":false}
{"ts":1364484416355,"patch":[[{"diffs":[[0,"entities"],[1,"Loaded"],[0,"\n\n    fu"]],"start1":712,"start2":712,"length1":16,"length2":22}]],"length":968,"saved":false}
{"ts":1364484418953,"patch":[[{"diffs":[[0,"esLoaded"],[1," = function()"],[0,"\n\n    fu"]],"start1":718,"start2":718,"length1":16,"length2":29}]],"length":981,"saved":false}
{"ts":1364484421295,"patch":[[{"diffs":[[0,"nction()"],[1," {\n        \n    }"],[0,"\n\n    fu"]],"start1":731,"start2":731,"length1":16,"length2":33}]],"length":998,"saved":false}
{"ts":1364484484809,"patch":[[{"diffs":[[0,"        "],[1,"$"],[0,"\n    }\n\n"]],"start1":742,"start2":742,"length1":16,"length2":17}]],"length":999,"saved":false}
{"ts":1364484488692,"patch":[[{"diffs":[[0,"       $"],[1,"scope.st.currentCategory"],[0,"\n    }\n\n"]],"start1":743,"start2":743,"length1":16,"length2":40}]],"length":1023,"saved":false}
{"ts":1364484491918,"patch":[[{"diffs":[[0,"Category"],[1,".entities"],[0,"\n    }\n\n"]],"start1":767,"start2":767,"length1":16,"length2":25}]],"length":1032,"saved":false}
{"ts":1364484498116,"patch":[[{"diffs":[[0,"e.st = {"],[1,"\n        \n    "],[0,"};\n\n    "]],"start1":393,"start2":393,"length1":16,"length2":30}]],"length":1046,"saved":false}
{"ts":1364484502211,"patch":[[{"diffs":[[0,"        "],[1,"currentCategory = "],[0,"\n    };\n"]],"start1":402,"start2":402,"length1":16,"length2":34}]],"length":1064,"saved":false}
{"ts":1364484506048,"patch":[[{"diffs":[[0,"egory = "],[1,"{ent}"],[0,"\n    };\n"]],"start1":420,"start2":420,"length1":16,"length2":21}]],"length":1069,"saved":false}
{"ts":1364484507515,"patch":[[{"diffs":[[0,"y = {ent"],[1,"ities"],[0,"}\n    };"]],"start1":424,"start2":424,"length1":16,"length2":21}]],"length":1074,"saved":false}
{"ts":1364484510674,"patch":[[{"diffs":[[0,"entities"],[1," : "],[0,"}\n    };"]],"start1":429,"start2":429,"length1":16,"length2":19}]],"length":1077,"saved":false}
{"ts":1364484512066,"patch":[[{"diffs":[[0,"ities : "],[1,"[]"],[0,"}\n    };"]],"start1":432,"start2":432,"length1":16,"length2":18}]],"length":1079,"saved":false}
{"ts":1364484513098,"patch":[[{"diffs":[[0,"es : []}"],[1,";"],[0,"\n    };\n"]],"start1":435,"start2":435,"length1":16,"length2":17}]],"length":1080,"saved":false}
{"ts":1364484525130,"patch":[[{"diffs":[[0,"ategory "],[-1,"="],[1,":"],[0," {entiti"]],"start1":418,"start2":418,"length1":17,"length2":17}]],"length":1080,"saved":false}
{"ts":1364484537740,"patch":[[{"diffs":[[0,"entities"],[1,".lenght > "],[0,"\n    }\n\n"]],"start1":824,"start2":824,"length1":16,"length2":26}]],"length":1090,"saved":false}
{"ts":1364484538410,"patch":[[{"diffs":[[0,"lenght >"],[-1," "],[1,"0"],[0,"\n    }\n\n"]],"start1":833,"start2":833,"length1":17,"length2":17}]],"length":1090,"saved":false}
{"ts":1364484540086,"patch":[[{"diffs":[[0,"lenght >"],[-1,"0"],[1," 0;"],[0,"\n    }\n\n"]],"start1":833,"start2":833,"length1":17,"length2":19}]],"length":1092,"saved":false}
{"ts":1364484542045,"patch":[[{"diffs":[[0,"ion() {\n        "],[1,"return "],[0,"$scope.st.curren"]],"start1":782,"start2":782,"length1":32,"length2":39}]],"length":1099,"saved":false}
{"ts":1364484547829,"patch":[[{"diffs":[[0,"ies.leng"],[-1,"h"],[0,"t"],[1,"h"],[0," > 0;\n  "]],"start1":836,"start2":836,"length1":18,"length2":18}]],"length":1099,"saved":false}
{"ts":1364484562649,"patch":[[{"diffs":[[0," : {"],[-1,"entities : []"],[1,"\n            entities : []\n            \n            "],[0,"};\n "]],"start1":425,"start2":425,"length1":21,"length2":60}]],"length":1138,"saved":false}
{"ts":1364484564654,"patch":[[{"diffs":[[0,"ies : []"],[-1,"\n"],[0,"        "]],"start1":447,"start2":447,"length1":17,"length2":16}]],"length":1137,"saved":false}
{"ts":1364484565768,"patch":[[{"diffs":[[0,"       }"],[-1,";"],[0,"\n    };\n"]],"start1":473,"start2":473,"length1":17,"length2":16}]],"length":1136,"saved":false}
{"ts":1364484569213,"patch":[[{"diffs":[[0,"gory : {"],[-1,"\n            "],[0,"entities"]],"start1":421,"start2":421,"length1":29,"length2":16},{"diffs":[[0,"        "],[-1,"\n"],[0,"        "]],"start1":446,"start2":446,"length1":17,"length2":16}]],"length":1122,"saved":false}
{"ts":1364484570198,"patch":[[{"diffs":[[0,"scope.st = {"],[-1,"\n"],[0,"        curr"]],"start1":389,"start2":389,"length1":25,"length2":24},{"diffs":[[0,": []"],[-1,"                        "],[0,"}\n  "]],"start1":437,"start2":437,"length1":32,"length2":8}]],"length":1097,"saved":false}
{"ts":1364484571334,"patch":[[{"diffs":[[0,"e.st = {"],[-1,"        "],[0,"currentC"]],"start1":393,"start2":393,"length1":24,"length2":16},{"diffs":[[0,"es : []}"],[-1,"\n"],[0,"    };\n\n"]],"start1":426,"start2":426,"length1":17,"length2":16}]],"length":1088,"saved":false}
{"ts":1364484572500,"patch":[[{"diffs":[[0,"es : []}"],[-1,"   "],[0," };\n\n   "]],"start1":426,"start2":426,"length1":19,"length2":16}]],"length":1085,"saved":false}
{"ts":1364484575286,"patch":[[{"diffs":[[0,"e.st = {"],[1," "],[0,"currentC"]],"start1":393,"start2":393,"length1":16,"length2":17}]],"length":1086,"saved":false}
{"ts":1364547339730,"patch":[[{"diffs":[[0,"ory."],[-1,"key"],[1,"spreadId"],[0,");\n "]],"start1":588,"start2":588,"length1":11,"length2":16}]],"length":1091,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364548875645,"patch":[[{"diffs":[[0,"h > 0;\n    }"],[1,"\n    \n    $scop"],[0,"\n\n    functi"]],"start1":837,"start2":837,"length1":24,"length2":39}]],"length":1106,"saved":false}
{"ts":1364548876699,"patch":[[{"diffs":[[0,"   $scop"],[1,"."],[0,"\n\n    fu"]],"start1":856,"start2":856,"length1":16,"length2":17}]],"length":1107,"saved":false}
{"ts":1364548879033,"patch":[[{"diffs":[[0,"  $scop."],[1,"en"],[0,"\n\n    fu"]],"start1":857,"start2":857,"length1":16,"length2":18}]],"length":1109,"saved":false}
{"ts":1364548881283,"patch":[[{"diffs":[[0,"$scop.en"],[1,"tityCha"],[0,"\n\n    fu"]],"start1":859,"start2":859,"length1":16,"length2":23}]],"length":1116,"saved":false}
{"ts":1364548882413,"patch":[[{"diffs":[[0,"ntityCha"],[1,"nge "],[0,"\n\n    fu"]],"start1":866,"start2":866,"length1":16,"length2":20}]],"length":1120,"saved":false}
{"ts":1364548885550,"patch":[[{"diffs":[[0,"yChange "],[1,"= function(entity) "],[0,"\n\n    fu"]],"start1":870,"start2":870,"length1":16,"length2":35}]],"length":1139,"saved":false}
{"ts":1364548886865,"patch":[[{"diffs":[[0,"entity) "],[1,"{\n        \n    }"],[0,"\n\n    fu"]],"start1":889,"start2":889,"length1":16,"length2":32}]],"length":1155,"saved":false}
{"ts":1364548909843,"patch":[[{"diffs":[[0,"unction("],[-1,"entity"],[0,") {\n    "]],"start1":881,"start2":881,"length1":22,"length2":16}]],"length":1149,"saved":false}
{"ts":1364548916956,"patch":[[{"diffs":[[0,"   $scop"],[1,"e"],[0,".entityC"]],"start1":856,"start2":856,"length1":16,"length2":17}]],"length":1150,"saved":false}
{"ts":1364548928141,"patch":[[{"diffs":[[0,") {\n        "],[1,"drive."],[0,"\n    }\n\n    "]],"start1":890,"start2":890,"length1":24,"length2":30}]],"length":1156,"saved":false}
{"ts":1364548957689,"patch":[[{"diffs":[[0,"es : []}"],[1,", currentE"],[0," };\n\n   "]],"start1":427,"start2":427,"length1":16,"length2":26}]],"length":1166,"saved":false}
{"ts":1364548959670,"patch":[[{"diffs":[[0,"currentE"],[1,"ntit"],[0," };\n\n   "]],"start1":437,"start2":437,"length1":16,"length2":20}]],"length":1170,"saved":false}
{"ts":1364548960547,"patch":[[{"diffs":[[0,"entEntit"],[1,"y "],[0," };\n\n   "]],"start1":441,"start2":441,"length1":16,"length2":18}]],"length":1172,"saved":false}
{"ts":1364548963410,"patch":[[{"diffs":[[0,"tEntity "],[1,": {}"],[0," };\n\n   "]],"start1":443,"start2":443,"length1":16,"length2":20}]],"length":1176,"saved":false}
{"ts":1364548964088,"patch":[[{"diffs":[[0,";\n    }\n"],[-1,"    "],[0,"\n    $sc"]],"start1":862,"start2":862,"length1":20,"length2":16}]],"length":1172,"saved":false}
{"ts":1364550116964,"patch":[[{"diffs":[[0,"  drive."],[1,"fetchEntityData"],[0,"\n    }\n\n"]],"start1":916,"start2":916,"length1":16,"length2":31}]],"length":1187,"saved":false}
{"ts":1364550119341,"patch":[[{"diffs":[[0,"tityData"],[1,"()"],[0,"\n    }\n\n"]],"start1":931,"start2":931,"length1":16,"length2":18}]],"length":1189,"saved":false}
{"ts":1364550122403,"patch":[[{"diffs":[[0,"ityData("],[1,"$scope.st."],[0,")\n    }\n"]],"start1":932,"start2":932,"length1":16,"length2":26}]],"length":1199,"saved":false}
{"ts":1364550124996,"patch":[[{"diffs":[[0,"cope.st."],[1,"currentCateg"],[0,")\n    }\n"]],"start1":942,"start2":942,"length1":16,"length2":28}]],"length":1211,"saved":false}
{"ts":1364550126776,"patch":[[{"diffs":[[0,"entCateg"],[1,"o"],[0,")\n    }\n"]],"start1":954,"start2":954,"length1":16,"length2":17}]],"length":1212,"saved":false}
{"ts":1364550128007,"patch":[[{"diffs":[[0,"ntCatego"],[1,"ry"],[0,")\n    }\n"]],"start1":955,"start2":955,"length1":16,"length2":18}]],"length":1214,"saved":false}
{"ts":1364550128927,"patch":[[{"diffs":[[0,"Category"],[1,"."],[0,")\n    }\n"]],"start1":957,"start2":957,"length1":16,"length2":17}]],"length":1215,"saved":false}
{"ts":1364550133922,"patch":[[{"diffs":[[0,"ategory."],[1,"spreadId,"],[0,")\n    }\n"]],"start1":958,"start2":958,"length1":16,"length2":25}]],"length":1224,"saved":false}
{"ts":1364550134815,"patch":[[{"diffs":[[0,"preadId,"],[1," "],[0,")\n    }\n"]],"start1":967,"start2":967,"length1":16,"length2":17}]],"length":1225,"saved":false}
{"ts":1364550139522,"patch":[[{"diffs":[[0," = function() {\n"],[1,"        v$scope.st.currentCategory.spreadId\n"],[0,"        drive.fe"]],"start1":894,"start2":894,"length1":32,"length2":76}]],"length":1269,"saved":false}
{"ts":1364550140761,"patch":[[{"diffs":[[0,"       v"],[1,"ar "],[0,"$scope.s"]],"start1":911,"start2":911,"length1":16,"length2":19}]],"length":1272,"saved":false}
{"ts":1364550142421,"patch":[[{"diffs":[[0,"    var "],[1,"spreadId"],[0,"$scope.s"]],"start1":914,"start2":914,"length1":16,"length2":24}]],"length":1280,"saved":false}
{"ts":1364550143530,"patch":[[{"diffs":[[0,"spreadId"],[1," = "],[0,"$scope.s"]],"start1":922,"start2":922,"length1":16,"length2":19}]],"length":1283,"saved":false}
{"ts":1364550145647,"patch":[[{"diffs":[[0,"spreadId"],[1,";\n        "],[0,"\n       "]],"start1":959,"start2":959,"length1":16,"length2":26}]],"length":1293,"saved":false}
{"ts":1364550148206,"patch":[[{"diffs":[[0,"        "],[1,"var sheet"],[0,"\n       "]],"start1":969,"start2":969,"length1":16,"length2":25}]],"length":1302,"saved":false}
{"ts":1364550149985,"patch":[[{"diffs":[[0,"ar sheet"],[1,"Id = "],[0,"\n       "]],"start1":978,"start2":978,"length1":16,"length2":21}]],"length":1307,"saved":false}
{"ts":1364550152200,"patch":[[{"diffs":[[0,"eetId = "],[1,"$scope.st"],[0,"\n       "]],"start1":983,"start2":983,"length1":16,"length2":25}]],"length":1316,"saved":false}
{"ts":1364550154018,"patch":[[{"diffs":[[0,"scope.st"],[1,".current"],[0,"\n       "]],"start1":992,"start2":992,"length1":16,"length2":24}]],"length":1324,"saved":false}
{"ts":1364550156008,"patch":[[{"diffs":[[0,".current"],[1,"Entity."],[0,"\n       "]],"start1":1000,"start2":1000,"length1":16,"length2":23}]],"length":1331,"saved":false}
{"ts":1364550162994,"patch":[[{"diffs":[[0,"tEntity."],[1,"s"],[0,"\n       "]],"start1":1007,"start2":1007,"length1":16,"length2":17}]],"length":1332,"saved":false}
{"ts":1364550165024,"patch":[[{"diffs":[[0,"Entity.s"],[1,"heetId"],[0,"\n       "]],"start1":1008,"start2":1008,"length1":16,"length2":22}]],"length":1338,"saved":false}
{"ts":1364550170544,"patch":[[{"diffs":[[0,"scope.st.current"],[-1,"Categor"],[1,"Entit"],[0,"y.spreadId;\n    "]],"start1":934,"start2":934,"length1":39,"length2":37}]],"length":1336,"saved":false}
{"ts":1364550174902,"patch":[[{"diffs":[[0,".sheetId"],[1,";"],[0,"\n       "]],"start1":1012,"start2":1012,"length1":16,"length2":17}]],"length":1337,"saved":false}
{"ts":1364550180369,"patch":[[{"diffs":[[0,"ata("],[-1,"$scope.st.currentCategory."],[0,"spre"]],"start1":1048,"start2":1048,"length1":34,"length2":8}]],"length":1311,"saved":false}
{"ts":1364550183186,"patch":[[{"diffs":[[0,"readId, "],[-1,")"],[1,"sheetId);"],[0,"\n    }\n\n"]],"start1":1054,"start2":1054,"length1":17,"length2":25}]],"length":1319,"saved":false}
{"ts":1364553716632,"patch":[[{"diffs":[[0,"        "],[1,"$scope.st"],[0,"drive.fe"]],"start1":1022,"start2":1022,"length1":16,"length2":25}]],"length":1328,"saved":false}
{"ts":1364553717503,"patch":[[{"diffs":[[0,"scope.st"],[1,".cu"],[0,"drive.fe"]],"start1":1031,"start2":1031,"length1":16,"length2":19}]],"length":1331,"saved":false}
{"ts":1364553720088,"patch":[[{"diffs":[[0,"pe.st.cu"],[1,"rrentEntity"],[0,"drive.fe"]],"start1":1034,"start2":1034,"length1":16,"length2":27}]],"length":1342,"saved":false}
{"ts":1364553723097,"patch":[[{"diffs":[[0,"ntEntity"],[1,".data = "],[0,"drive.fe"]],"start1":1045,"start2":1045,"length1":16,"length2":24}]],"length":1350,"saved":false}
{"ts":1364553731337,"patch":[[{"diffs":[[0,"hEntityD"],[-1,"a"],[1,"e"],[0,"ta"],[1,"ils"],[0,"(spreadI"]],"start1":1071,"start2":1071,"length1":19,"length2":22}]],"length":1353,"saved":false}
{"ts":1364553735309,"patch":[[{"diffs":[[0,"ty.d"],[-1,"a"],[1,"e"],[0,"ta"],[1,"ils"],[0," = d"]],"start1":1051,"start2":1051,"length1":11,"length2":14}]],"length":1356,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364571137012,"patch":[[{"diffs":[[0,"q, $http) {\n"],[1,"    $scope.data "],[0,"\n    $scope."]],"start1":67,"start2":67,"length1":24,"length2":40}]],"length":1372,"saved":false}
{"ts":1364571138590,"patch":[[{"diffs":[[0,"pe.data "],[1,"= [];"],[0,"\n    $sc"]],"start1":87,"start2":87,"length1":16,"length2":21}]],"length":1377,"saved":false}
{"ts":1364571384942,"patch":[[{"diffs":[[0,"etId);\n    }"],[1,"\n    \n    $sco"],[0,"\n\n    functi"]],"start1":1123,"start2":1123,"length1":24,"length2":38}]],"length":1391,"saved":false}
{"ts":1364571386450,"patch":[[{"diffs":[[0,"    $sco"],[1,"pe.make"],[0,"\n\n    fu"]],"start1":1141,"start2":1141,"length1":16,"length2":23}]],"length":1398,"saved":false}
{"ts":1364571388629,"patch":[[{"diffs":[[0,"ope.make"],[1,"Array()"],[0,"\n\n    fu"]],"start1":1148,"start2":1148,"length1":16,"length2":23}]],"length":1405,"saved":false}
{"ts":1364571394811,"patch":[[{"diffs":[[0,"keArray("],[-1,")"],[1,"limit) "],[0,"\n\n    fu"]],"start1":1154,"start2":1154,"length1":17,"length2":23}]],"length":1411,"saved":false}
{"ts":1364571396046,"patch":[[{"diffs":[[0,"(limit) "],[1,"{\n        \n    }"],[0,"\n\n    fu"]],"start1":1161,"start2":1161,"length1":16,"length2":32}]],"length":1427,"saved":false}
{"ts":1364571411048,"patch":[[{"diffs":[[0,") {\n        "],[1," $scope.data = [];\n    for (var i=0; i<50; i++) \n        $scope.data.push(\"Item \"+i);"],[0,"\n    }\n\n    "]],"start1":1167,"start2":1167,"length1":24,"length2":109}]],"length":1512,"saved":false}
{"ts":1364571415800,"patch":[[{"diffs":[[0,"akeArray"],[1," = function"],[0,"(limit) "]],"start1":1153,"start2":1153,"length1":16,"length2":27}]],"length":1523,"saved":false}
{"ts":1364571419043,"patch":[[{"diffs":[[0,"; i<"],[-1,"50"],[1,"limit"],[0,"; i++) "],[1," "],[0,"\n   "]],"start1":1225,"start2":1225,"length1":17,"length2":21}]],"length":1527,"saved":false}
{"ts":1364571420178,"patch":[[{"diffs":[[0,"; i++)  "],[1,"{"],[0,"\n       "]],"start1":1234,"start2":1234,"length1":16,"length2":17},{"diffs":[[0,"m \"+i);\n"],[1,"        \n"],[0,"    }\n\n "]],"start1":1273,"start2":1273,"length1":16,"length2":25}]],"length":1537,"saved":false}
{"ts":1364571421831,"patch":[[{"diffs":[[0,"i);\n    "],[-1,"    "],[1,"}"],[0,"\n    }\n\n"]],"start1":1277,"start2":1277,"length1":20,"length2":17}]],"length":1534,"saved":false}
{"ts":1364571424725,"patch":[[{"diffs":[[0,".data = [];\n"],[1,"    "],[0,"    for (var"]],"start1":1197,"start2":1197,"length1":24,"length2":28},{"diffs":[[0,"i++)  {\n        "],[1,"  "],[1,"  "],[0,"$scope.data.push"]],"start1":1240,"start2":1240,"length1":32,"length2":36},{"diffs":[[0,"m \"+i);\n"],[1,"    "],[0,"    }\n  "]],"start1":1281,"start2":1281,"length1":16,"length2":20}]],"length":1546,"saved":false}
{"ts":1364571428473,"patch":[[{"diffs":[[0,";\n        }\n"],[1,"        return data\n"],[0,"    }\n\n    f"]],"start1":1287,"start2":1287,"length1":24,"length2":44}]],"length":1566,"saved":false}
{"ts":1364571430560,"patch":[[{"diffs":[[0," {\n         "],[-1,"$scope."],[1,"var "],[0,"data = [];\n "]],"start1":1179,"start2":1179,"length1":31,"length2":28}]],"length":1563,"saved":false}
{"ts":1364571433950,"patch":[[{"diffs":[[0,"            "],[-1,"$scope."],[0,"data.push(\"I"]],"start1":1245,"start2":1245,"length1":31,"length2":24}]],"length":1556,"saved":false}
{"ts":1364571438146,"patch":[[{"diffs":[[0,"ush("],[-1,"\"Item \"+i"],[1,"lim"],[0,");\n "]],"start1":1263,"start2":1263,"length1":17,"length2":11}]],"length":1550,"saved":false}
{"ts":1364571439283,"patch":[[{"diffs":[[0,"push(lim"],[1,"it"],[0,");\n     "]],"start1":1262,"start2":1262,"length1":16,"length2":18}]],"length":1552,"saved":false}
{"ts":1364571440298,"patch":[[{"diffs":[[0,";\n    }\n"],[-1,"    "],[0,"\n    $sc"]],"start1":1128,"start2":1128,"length1":20,"length2":16}]],"length":1548,"saved":false}
{"ts":1364571443429,"patch":[[{"diffs":[[0,"akeArray"],[1,"To"],[0," = funct"]],"start1":1149,"start2":1149,"length1":16,"length2":18}]],"length":1550,"saved":false}
{"ts":1364571526809,"patch":[[{"diffs":[[0,"ta.push("],[-1,"limit"],[1,"i"],[0,");\n     "]],"start1":1257,"start2":1257,"length1":21,"length2":17}]],"length":1546,"saved":false}
