{"ts":1363790702856,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"'use strict';\n\n/* Controllers */\n\n\nfunction MyCtrl1() {}\nMyCtrl1.$inject = [];\n\n\nfunction MyCtrl2() {\n}\nMyCtrl2.$inject = [];\n"]],"start1":0,"start2":0,"length1":0,"length2":126}]],"length":126}
{"contributors":[],"silentsave":false,"ts":1363794151751,"patch":[[{"diffs":[[0,"ers */\n\n"],[1,"function CategoriesCtrl($scope, $q) {\n    \n}\n\n"],[0,"\nfunctio"]],"start1":26,"start2":26,"length1":16,"length2":62}]],"length":172,"saved":false}
{"ts":1363863928336,"patch":[[{"diffs":[[0,") {\n    "],[1,"var drive = newDrive($scope, $q);"],[0,"\n}\n\n\nfun"]],"start1":68,"start2":68,"length1":16,"length2":49}]],"length":205,"saved":false}
{"ts":1363864537833,"patch":[[{"diffs":[[0,"e, $q);\n"],[1,"    drive.\n"],[0,"}\n\n\nfunc"]],"start1":102,"start2":102,"length1":16,"length2":27}]],"length":216,"saved":false}
{"ts":1363864543387,"patch":[[{"diffs":[[0,"  drive."],[1,"login"],[0,"\n}\n\n\nfun"]],"start1":112,"start2":112,"length1":16,"length2":21}]],"length":221,"saved":false}
{"ts":1363864544837,"patch":[[{"diffs":[[0,"ve.login"],[1,"();"],[0,"\n}\n\n\nfun"]],"start1":117,"start2":117,"length1":16,"length2":19}]],"length":224,"saved":false}
{"ts":1363864549432,"patch":[[{"diffs":[[0,".login()"],[1,".done"],[0,";\n}\n\n\nfu"]],"start1":119,"start2":119,"length1":16,"length2":21}]],"length":229,"saved":false}
{"ts":1363864551289,"patch":[[{"diffs":[[0,"n().done"],[1,"()"],[0,";\n}\n\n\nfu"]],"start1":124,"start2":124,"length1":16,"length2":18}]],"length":231,"saved":false}
{"ts":1363864554905,"patch":[[{"diffs":[[0,"().done("],[1,"function()"],[0,");\n}\n\n\nf"]],"start1":125,"start2":125,"length1":16,"length2":26}]],"length":241,"saved":false}
{"ts":1363864556218,"patch":[[{"diffs":[[0,"nction()"],[1,"{}"],[0,");\n}\n\n\nf"]],"start1":135,"start2":135,"length1":16,"length2":18}]],"length":243,"saved":false}
{"ts":1363864559067,"patch":[[{"diffs":[[0,"ction(){"],[1,"alert(\"done\")"],[0,"});\n}\n\n\n"]],"start1":136,"start2":136,"length1":16,"length2":29}]],"length":256,"saved":false}
{"ts":1363864560982,"patch":[[{"diffs":[[0,"(\"done\")"],[1,";"],[0,"});\n}\n\n\n"]],"start1":149,"start2":149,"length1":16,"length2":17}]],"length":257,"saved":false}
{"ts":1363864634793,"patch":[[{"diffs":[[0,"ve = new"],[1," "],[0,"Drive($s"]],"start1":83,"start2":83,"length1":16,"length2":17}]],"length":258,"saved":false}
{"ts":1363865677219,"patch":[[{"diffs":[[0,"login()."],[-1,"done"],[1,"then"],[0,"(functio"]],"start1":121,"start2":121,"length1":20,"length2":20}]],"length":258,"saved":false}
{"ts":1363872313041,"patch":[[{"diffs":[[0,"().then("],[1,"\n        "],[0,"function"]],"start1":126,"start2":126,"length1":16,"length2":25}]],"length":267,"saved":false}
{"ts":1363872315667,"patch":[[{"diffs":[[0,"done\");}"],[1,"\n        "],[0,");\n}\n\n\nf"]],"start1":161,"start2":161,"length1":16,"length2":25}]],"length":276,"saved":false}
{"ts":1363872316767,"patch":[[{"diffs":[[0,"one\");}\n"],[-1,"    "],[0,"    );\n}"]],"start1":162,"start2":162,"length1":20,"length2":16}]],"length":272,"saved":false}
{"ts":1363872338362,"patch":[[{"diffs":[[0,"ction(){"],[1,"\n            "],[0,"alert(\"d"]],"start1":146,"start2":146,"length1":16,"length2":29}]],"length":285,"saved":false}
{"ts":1363872339374,"patch":[[{"diffs":[[0,"\"done\");"],[1,"\n            "],[0,"}\n    );"]],"start1":173,"start2":173,"length1":16,"length2":29}]],"length":298,"saved":false}
{"ts":1363872697772,"patch":[[{"diffs":[[0,".login()"],[-1,"."],[1,";"],[0,"then(\n  "]],"start1":120,"start2":120,"length1":17,"length2":17}]],"length":298,"saved":false}
{"ts":1363872701229,"patch":[[{"diffs":[[0,"q);\n    "],[1,"var promi"],[0,"drive.lo"]],"start1":107,"start2":107,"length1":16,"length2":25},{"diffs":[[0,"login();"],[1,"\n    "],[0,"then(\n  "]],"start1":130,"start2":130,"length1":16,"length2":21}]],"length":312,"saved":false}
{"ts":1363872702615,"patch":[[{"diffs":[[0,"ar promi"],[1,"se = "],[0,"drive.lo"]],"start1":116,"start2":116,"length1":16,"length2":21}]],"length":317,"saved":false}
{"ts":1363872704764,"patch":[[{"diffs":[[0,"();\n    "],[1,"promise."],[0,"then(\n  "]],"start1":140,"start2":140,"length1":16,"length2":24}]],"length":325,"saved":false}
