{"ts":1363794032545,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"'use strict';\n\n/* Directives */\n\n\nangular.module('myApp.directives', []).\n  directive('appVersion', ['version', function(version) {\n    return function(scope, elm, attrs) {\n      elm.text(version);\n    };\n  }]);\n"]],"start1":0,"start2":0,"length1":0,"length2":212}]],"length":212}
{"contributors":[],"silentsave":true,"ts":1364372419812,"patch":[[{"diffs":[[0,"le('"],[-1,"myApp"],[1,"SineTitulo"],[0,".dir"]],"start1":46,"start2":46,"length1":13,"length2":18}]],"length":217,"saved":false}
{"ts":1364372445730,"patch":[[{"diffs":[[0,");\n    }"],[1,"\n    \n    "],[0,";\n  }]);"]],"start1":200,"start2":200,"length1":16,"length2":26}]],"length":227,"saved":false}
{"ts":1364372447194,"patch":[[{"diffs":[[0,");\n    }"],[1,".directive('tabs', function() {\n    return {\n      restrict: 'E',\n      transclude: true,\n      scope: {},\n      controller: function($scope, $element) {\n        var panes = $scope.panes = [];\n\n        $scope.select = function(pane) {\n          angular.forEach(panes, function(pane) {\n            pane.selected = false;\n          });\n          pane.selected = true;\n          $scope.eval(\"$scope.$parent.\"+pane.changePane);\n\n\n        }\n\n        this.addPane = function(pane) {\n          if (panes.length === 0) $scope.select(pane);\n          panes.push(pane);\n        }\n      },\n      template:\n        '<div class=\"tabbable\">' +\n          '<ul class=\"nav nav-tabs\">' +\n            '<li ng-repeat=\"pane in panes\" ng-class=\"{active:pane.selected}\">'+\n              '<a href=\"\" ng-click=\"select(pane)changePane(pane);\">{{pane.title}}</a>' +\n            '</li>' +\n          '</ul>' +\n          '<div class=\"tab-content\" ng-transclude></div>' +\n        '</div>',\n      replace: true\n    };\n  }).\n  directive('pane', function() {\n    return {\n      require: '^tabs',\n      restrict: 'E',\n      transclude: true,\n      scope: { title: '@title', item: '@item',changePane : '='},\n      link: function(scope, element, attrs, tabsCtrl) {\n        tabsCtrl.addPane(scope);\n      },\n      template:\n        '<div class=\"tab-pane\" ng-class=\"{active: selected}\" ng-transclude>' +\n        '</div>',\n      replace: true\n    };\n  });"],[0,"\n    \n  "]],"start1":200,"start2":200,"length1":16,"length2":1431}]],"length":1642,"saved":false}
{"ts":1364372451266,"patch":[[{"diffs":[[0,");\n    }"],[1,"\n    "],[0,".directi"]],"start1":200,"start2":200,"length1":16,"length2":21}]],"length":1647,"saved":false}
{"ts":1364372452948,"patch":[[{"diffs":[[0,"es', [])"],[1,"\n"],[0,".\n  dire"]],"start1":69,"start2":69,"length1":16,"length2":17}]],"length":1648,"saved":false}
{"ts":1364372454264,"patch":[[{"diffs":[[0,"', [])\n."],[-1,"\n"],[0,"  direct"]],"start1":71,"start2":71,"length1":17,"length2":16}]],"length":1647,"saved":false}
{"ts":1364372456185,"patch":[[{"diffs":[[0,"', [])\n."],[-1,"  "],[0,"directiv"]],"start1":71,"start2":71,"length1":18,"length2":16}]],"length":1645,"saved":false}
{"ts":1364372460171,"patch":[[{"diffs":[[0,"  })"],[-1,"."],[0,"\n"],[1,"  ."],[0,"  di"]],"start1":1197,"start2":1197,"length1":10,"length2":12}]],"length":1647,"saved":false}
{"ts":1364372462257,"patch":[[{"diffs":[[0,"  })\n  ."],[-1,"  "],[1,"\n"],[0,"directiv"]],"start1":1197,"start2":1197,"length1":18,"length2":17}]],"length":1646,"saved":false}
{"ts":1364372463387,"patch":[[{"diffs":[[0,")\n  "],[-1,"."],[0,"\n"],[1,"  ."],[0,"dire"]],"start1":1200,"start2":1200,"length1":10,"length2":12}]],"length":1648,"saved":false}
{"ts":1364372465993,"patch":[[{"diffs":[[0,"ion);\n    }\n"],[1,"    \n"],[0,"    .directi"]],"start1":195,"start2":195,"length1":24,"length2":29}]],"length":1653,"saved":false}
{"ts":1364372469590,"patch":[[{"diffs":[[0,"es', [])"],[-1,"\n"],[0,".directi"]],"start1":69,"start2":69,"length1":17,"length2":16},{"diffs":[[0,"{\n      "],[-1,""],[0,""],[1,"  "],[0,"elm.text"]],"start1":173,"start2":173,"length1":16,"length2":18},{"diffs":[[0,";\n    }\n"],[-1,"    "],[0,""],[1,""],[0,"\n    .di"]],"start1":200,"start2":200,"length1":20,"length2":16},{"diffs":[[0,"', function() {\n"],[1,"    "],[0,"    return {\n   "]],"start1":229,"start2":229,"length1":32,"length2":36},{"diffs":[[0,"urn {\n      "],[1,"   "],[1,"   "],[0,"restrict: 'E"]],"start1":256,"start2":256,"length1":24,"length2":30},{"diffs":[[0,"ict: 'E',\n      "],[1,"   "],[1,"   "],[0,"transclude: true"]],"start1":279,"start2":279,"length1":32,"length2":38},{"diffs":[[0,"ansclude: true,\n"],[1,"      "],[0,"      scope: {},"]],"start1":303,"start2":303,"length1":32,"length2":38},{"diffs":[[0,",\n      "],[1,"    "],[1,"  "],[0,"controll"]],"start1":340,"start2":340,"length1":16,"length2":22},{"diffs":[[0,"$element) {\n"],[1,"        "],[0,"        var "]],"start1":383,"start2":383,"length1":24,"length2":32},{"diffs":[[0,"];\n\n        "],[1,"   "],[1,"     "],[0,"$scope.selec"]],"start1":439,"start2":439,"length1":24,"length2":32},{"diffs":[[0,"        "],[1,"       "],[1,"   "],[0,"angular."]],"start1":494,"start2":494,"length1":16,"length2":26},{"diffs":[[0,"unction(pane) {\n"],[1,"            "],[0,"            pane"]],"start1":536,"start2":536,"length1":32,"length2":44},{"diffs":[[0," false;\n"],[1,"          "],[0,"        "]],"start1":591,"start2":591,"length1":16,"length2":26},{"diffs":[[0,"        });\n"],[1,"          "],[0,"          pa"]],"start1":611,"start2":611,"length1":24,"length2":34},{"diffs":[[0,";\n          "],[1,"   "],[1,"       "],[0,"$scope.eval("]],"start1":663,"start2":663,"length1":24,"length2":34},{"diffs":[[0,"parent.\""],[-1,"+"],[1," + "],[0,"pane.cha"]],"start1":706,"start2":706,"length1":17,"length2":19},{"diffs":[[0,";\n\n\n        "],[1,"   "],[-1,"}\n\n"],[1,"     }\n\n        "],[0,"        this"]],"start1":733,"start2":733,"length1":27,"length2":43},{"diffs":[[0,"unction(pane) {\n"],[1,"          "],[0,"          if (pa"]],"start1":788,"start2":788,"length1":32,"length2":42},{"diffs":[[0,";\n          "],[1,"  "],[1,"        "],[0,"panes.push(p"]],"start1":867,"start2":867,"length1":24,"length2":34},{"diffs":[[0,"    "],[1,"     "],[-1,"}\n      },\n"],[1,"   }\n            },\n   "],[0,"      "],[1,"   "],[0,"temp"]],"start1":911,"start2":911,"length1":25,"length2":45},{"diffs":[[0,"   template:"],[-1,"\n       "],[0," '<div class"]],"start1":949,"start2":949,"length1":32,"length2":24},{"diffs":[[0,"ble\">' +"],[-1,"\n         "],[0," '<ul cl"]],"start1":980,"start2":980,"length1":26,"length2":16},{"diffs":[[0,"abs\">' +"],[-1,"\n           "],[0," '<li ng"]],"start1":1010,"start2":1010,"length1":28,"length2":16},{"diffs":[[0,"}\">'"],[-1,"+\n            "],[0," "],[1,"+"],[0," '<a"]],"start1":1081,"start2":1081,"length1":23,"length2":10},{"diffs":[[0,">' +"],[-1,"\n            '</li>' +\n          '</ul>' +\n         "],[1," '</li>' + '</ul>' +"],[0," '<d"]],"start1":1158,"start2":1158,"length1":60,"length2":28},{"diffs":[[0,"de></div>' +"],[-1,"\n       "],[0," '</div>',\n "]],"start1":1220,"start2":1220,"length1":32,"length2":24},{"diffs":[[0,"'</div>',\n      "],[1," "],[1,"     "],[0,"replace: true\n  "]],"start1":1233,"start2":1233,"length1":32,"length2":38},{"diffs":[[0,"    "],[1," "],[1,"   "],[0,"};\n"],[1,"  "],[0,"  })\n"],[1,"\n"],[0,"  "],[-1,"\n"],[0,"  .d"]],"start1":1269,"start2":1269,"length1":19,"length2":25},{"diffs":[[0,"unction() {\n"],[1,"    "],[0,"    return {"]],"start1":1312,"start2":1312,"length1":24,"length2":28},{"diffs":[[0,"{\n      "],[1,"  "],[1,"    "],[0,"require:"]],"start1":1339,"start2":1339,"length1":16,"length2":22},{"diffs":[[0,"abs',\n      "],[1,"  "],[1,"    "],[0,"restrict: 'E"]],"start1":1365,"start2":1365,"length1":24,"length2":30},{"diffs":[[0," 'E',\n      "],[1,"  "],[1,"    "],[0,"transclude: "]],"start1":1392,"start2":1392,"length1":24,"length2":30},{"diffs":[[0,",\n      "],[1,"  "],[1,"    "],[0,"scope: {"],[1,"\n               "],[0," title: "]],"start1":1426,"start2":1426,"length1":24,"length2":46},{"diffs":[[0,"le',"],[-1," item: '@item',"],[1,"\n                item: '@item',\n                "],[0,"chan"]],"start1":1477,"start2":1477,"length1":23,"length2":56},{"diffs":[[0,"Pane"],[-1," "],[0,": '='"],[-1,"},\n"],[1,"\n            },\n      "],[0,"    "]],"start1":1535,"start2":1535,"length1":17,"length2":35},{"diffs":[[0,"        "],[1,"  "],[1,"      "],[0,"tabsCtrl"]],"start1":1622,"start2":1622,"length1":16,"length2":24},{"diffs":[[0,"ane(scope);\n"],[1,"      "],[0,"      },\n   "]],"start1":1651,"start2":1651,"length1":24,"length2":30},{"diffs":[[0,"   },\n      "],[1," "],[1,"     "],[0,"template:\n  "]],"start1":1672,"start2":1672,"length1":24,"length2":30},{"diffs":[[0,"emplate:"],[-1,"\n       "],[0," '<div c"]],"start1":1691,"start2":1691,"length1":24,"length2":16},{"diffs":[[0,"lude>' +"],[-1,"\n       "],[0," '</div>"]],"start1":1762,"start2":1762,"length1":24,"length2":16},{"diffs":[[0,"iv>',\n      "],[1,"    "],[1,"  "],[0,"replace: tru"]],"start1":1775,"start2":1775,"length1":24,"length2":30},{"diffs":[[0,"    "],[-1,"};\n"],[1,"  "],[0,"  }"],[-1,")"],[0,";\n    "],[1,"});\n"],[0,"\n    ;\n"],[-1,"  "],[0,"}]);"]],"start1":1807,"start2":1807,"length1":30,"length2":30}]],"length":1838,"saved":false}
{"ts":1364372484237,"patch":[[{"diffs":[[0,"ngePane("],[-1,"pane"],[0,");\">{{pa"]],"start1":1125,"start2":1125,"length1":20,"length2":16}]],"length":1834,"saved":false}
{"ts":1364372587846,"patch":[[{"diffs":[[0," [])"],[-1,".directive('appVersion', ['version', function(version) {\n    return function(scope, elm, attrs) {\n        elm.text(version);\n    }"],[0,"\n\n  "]],"start1":73,"start2":73,"length1":138,"length2":8}]],"length":1704,"saved":false}
{"ts":1364372602050,"patch":[[{"diffs":[[0,"es', [])"],[1,".directive('appVersion', ['version', function(version) {\n    return function(scope, elm, attrs) {\n        elm.text(version);\n    }"],[0,"\n\n    .d"]],"start1":69,"start2":69,"length1":16,"length2":146}]],"length":1834,"saved":false}
{"ts":1364372605903,"patch":[[{"diffs":[[0,"es', [])"],[1,"\n"],[0,".directi"]],"start1":69,"start2":69,"length1":16,"length2":17}]],"length":1835,"saved":false}
{"ts":1364372619620,"patch":[[{"diffs":[[0,"[])\n"],[-1,".directive('appVersion', ['version', function(version) {\n    return function(scope, elm, attrs) {\n        elm.text(version);\n    }"],[0,"\n\n  "]],"start1":74,"start2":74,"length1":138,"length2":8}]],"length":1705,"saved":false}
{"ts":1364372625378,"patch":[[{"diffs":[[0,"  ;\n"],[-1,"}]);"],[0,"\n"]],"start1":1696,"start2":1696,"length1":9,"length2":5}]],"length":1701,"saved":false}
{"ts":1364372628625,"patch":[[{"diffs":[[0,");\n\n    "],[-1,";"],[0,"\n\n"]],"start1":1690,"start2":1690,"length1":11,"length2":10}]],"length":1700,"saved":false}
{"ts":1364372629518,"patch":[[{"diffs":[[0,"   });\n\n"],[-1,"    "],[0,"\n\n"]],"start1":1686,"start2":1686,"length1":14,"length2":10}]],"length":1696,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364374405293,"patch":[[{"diffs":[[0,"    "],[-1,".directive('tabs', function() {\n        return {\n            restrict: 'E',\n            transclude: true,\n            scope: {},\n            controller: function($scope, $element) {\n                var panes = $scope.panes = [];\n\n                $scope.select = function(pane) {\n                    angular.forEach(panes, function(pane) {\n                        pane.selected = false;\n                    });\n                    pane.selected = true;\n                    $scope.eval(\"$scope.$parent.\" + pane.changePane);\n\n\n                }\n\n                this.addPane = function(pane) {\n                    if (panes.length === 0) $scope.select(pane);\n                    panes.push(pane);\n                }\n            },\n            template: '<div class=\"tabbable\">' + '<ul class=\"nav nav-tabs\">' + '<li ng-repeat=\"pane in panes\" ng-class=\"{active:pane.selected}\">' + '<a href=\"\" ng-click=\"select(pane)changePane();\">{{pane.title}}</a>' + '</li>' + '</ul>' + '<div class=\"tab-content\" ng-transclude></div>' + '</div>',\n            replace: true\n        };\n    })\n\n    .directive('pane', function() {\n        return {\n            require: '^tabs',\n            restrict: 'E',\n            transclude: true,\n            scope: {\n                title: '@title',\n                item: '@item',\n                changePane: '='\n            },\n            link: function(scope, element, attrs, tabsCtrl) {\n                tabsCtrl.addPane(scope);\n            },\n            template: '<div class=\"tab-pane\" ng-class=\"{active: selected}\" ng-transclude>' + '</div>',\n            replace: true\n        };\n    });"],[0,"\n\n\n\n"]],"start1":80,"start2":80,"length1":1616,"length2":8}]],"length":88,"saved":false}
