{"ts":1363086770570,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363087376434,"patch":[[{"diffs":[[1,"var ping = function() {\n\n    gapi.client.setApiKey(\"AIzaSyAnMt0pIxozPgSi2lDsz0KGfXaBqT8QOYk\");    \n\n}"]],"start1":0,"start2":0,"length1":0,"length2":101}]],"length":101,"saved":false}
{"ts":1363087438878,"patch":[[{"diffs":[[1,"\n\n"],[0,"var ping"]],"start1":0,"start2":0,"length1":8,"length2":10},{"diffs":[[0,"k\");    "],[1,"\n    gapi.client.load('drive', 'v2', function() { console.log('loaded.'); });"],[0,"\n\n}"]],"start1":92,"start2":92,"length1":11,"length2":88}]],"length":180,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363087520870,"patch":[[{"diffs":[[-1,"\n\n"],[0,"var ping"]],"start1":0,"start2":0,"length1":10,"length2":8},{"diffs":[[0,"tion() {"],[-1,"\n"],[1,"    "],[0,"\n    gap"]],"start1":15,"start2":15,"length1":17,"length2":20},{"diffs":[[0,"tApiKey("],[-1,"\""],[1,"'"],[0,"AIzaSyAn"]],"start1":46,"start2":46,"length1":17,"length2":17},{"diffs":[[0,"QOYk"],[-1,"\""],[1,"'"],[0,");"],[-1,"    "],[0,"\n   "]],"start1":90,"start2":90,"length1":15,"length2":11},{"diffs":[[0,"'); });\n"],[-1,"\n"],[0,"}"]],"start1":167,"start2":167,"length1":10,"length2":9}]],"length":176,"saved":false}
{"ts":1363087900291,"patch":[[{"diffs":[[0,"'); });\n"],[1,"     \n}\n\nvar list = function() {\n    var request = gapi.client.drive.files.list();\n    request.execute(function(resp) { console.log(resp); });\n"],[0,"}"]],"start1":167,"start2":167,"length1":9,"length2":152}]],"length":319,"saved":false}
{"ts":1363087936241,"patch":[[{"diffs":[[0,"var "],[1,"drive {\n    "],[0,"ping = f"]],"start1":0,"start2":0,"length1":12,"length2":24},{"diffs":[[0,"tion() {"],[1,"\n"],[0,"    "],[-1,"\n"],[0,"    gapi"]],"start1":27,"start2":27,"length1":21,"length2":21},{"diffs":[[0,"QOYk');\n"],[1,"    "],[0,"    gapi"]],"start1":102,"start2":102,"length1":16,"length2":20},{"diffs":[[0,"    "],[1,"  "],[-1,"\n}\n\nvar"],[1,"  \n    },\n    \n    "],[0," lis"]],"start1":192,"start2":192,"length1":15,"length2":29},{"diffs":[[0,") {\n    "],[1," "],[1,"   "],[0,"var requ"]],"start1":234,"start2":234,"length1":16,"length2":20},{"diffs":[[0,"list();\n"],[1,"    "],[0,"    requ"]],"start1":284,"start2":284,"length1":16,"length2":20},{"diffs":[[0,"p); });\n"],[1,"    }\n"],[0,"}"]],"start1":348,"start2":348,"length1":9,"length2":15}]],"length":363,"saved":false}
{"ts":1363087939443,"patch":[[{"diffs":[[0,"   \n    "],[-1," "],[0,"list = f"]],"start1":209,"start2":209,"length1":17,"length2":16}]],"length":362,"saved":false}
{"ts":1363087957861,"patch":[[{"diffs":[[0,"   ping "],[-1,"="],[1,":"],[0," functio"]],"start1":13,"start2":13,"length1":17,"length2":17},{"diffs":[[0,"   list "],[-1,"="],[1,":"],[0," functio"]],"start1":214,"start2":214,"length1":17,"length2":17}]],"length":362,"saved":false}
{"ts":1363087962154,"patch":[[{"diffs":[[0,"ar drive"],[1," ="],[0," {\n    p"]],"start1":1,"start2":1,"length1":16,"length2":18}]],"length":364,"saved":false}
{"ts":1363088036366,"patch":[[{"diffs":[[0,"t : function() {"],[1,"        "],[0,"\n        var req"]],"start1":222,"start2":222,"length1":32,"length2":40},{"diffs":[[0," = gapi."],[-1,"client."],[0,"drive.fi"]],"start1":266,"start2":266,"length1":23,"length2":16}]],"length":365,"saved":false}
{"ts":1363088266633,"patch":[[{"diffs":[[0,"api."],[1,"client.request({\n        'path': '/"],[0,"drive"],[-1,"."],[1,"/v2/"],[0,"files"],[-1,".list("],[1,"',\n        'method': 'GET',\n        'params': {'maxResults': '1'}\n        }"],[0,");\n "]],"start1":270,"start2":270,"length1":25,"length2":132}]],"length":472,"saved":false}
{"ts":1363095555763,"patch":[[{"diffs":[[0,"        });\n"],[1,"        \n"],[0,"        requ"]],"start1":389,"start2":389,"length1":24,"length2":33}]],"length":481,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363097189692,"patch":[[{"diffs":[[0,"ive = {\n"],[1,"    clientId : '564722618052.apps.googleusercontent.com',\n    apiKey : 'AIzaSyAnMt0pIxozPgSi2lDsz0KGfXaBqT8QOYk',\n    scopes : 'https://www.googleapis.com/auth/plus.me',\n    \n     handleClientLoad : function() {\n        gapi.client.setApiKey(drive.apiKey);\n        window.setTimeout(drive.checkAuth,1);\n    },\n    \n    checkAuth : function() {\n        gapi.auth.authorize({client_id: drive.clientId, scope: drive.scopes, immediate: true}, drive.handleAuthResult);\n    },\n    \n    handleAuthResult : function(authResult) {\n        var authorizeButton = document.getElementById('authorize-button');\n        if (authResult && !authResult.error) {\n            authorizeButton.style.visibility = 'hidden';\n            drive.makeApiCall();\n        } else {\n            authorizeButton.style.visibility = '';\n            authorizeButton.onclick = drive.handleAuthClick;\n        }\n    },\n    \n    handleAuthClick : function(event) {\n        gapi.auth.authorize({client_id: drive.clientId, scope: drive.scopes, immediate: false}, drive.handleAuthResult);\n        return false;\n    },\n    \n    \n"],[0,"    ping"]],"start1":6,"start2":6,"length1":16,"length2":1101},{"diffs":[[0,"(resp); });\n"],[1,"    },  \n    \n    spreadsheet: function() {\n        https://docs.google.com/spreadsheet/ccc?key=0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE#gid=0    \n        \n        var urlLocation = ''; //Same as above\nvar url = 'https://spreadsheets.google.com/feeds/list/' + urlLocation + '/od6/private/full?alt=json-in-script&access_token=' + token + '&callback=?';\n$.getJSON(url, function(data) {\n    console.log(data);\n});\n"],[0,"    }\n}"]],"start1":1547,"start2":1547,"length1":19,"length2":434}]],"length":1981,"saved":false}
{"ts":1363097504209,"patch":[[{"diffs":[[0,") {\n            "],[1,"alert(\""],[0,"authorizeButton."]],"start1":654,"start2":654,"length1":32,"length2":39},{"diffs":[[0,"rize"],[-1,"Button.style.visibility = 'hidden'"],[1,"d\")"],[0,";\n  "]],"start1":682,"start2":682,"length1":42,"length2":11},{"diffs":[[0,"    "],[-1,"authorizeButton.style.visibility = '';\n            authorizeButton.onclick = drive.handleAuthClick;"],[1,"requestAuth();        "],[0,"\n   "]],"start1":749,"start2":749,"length1":107,"length2":30},{"diffs":[[0,"    "],[-1,"handleAuthClick"],[1,"requestAuth"],[0," : f"]],"start1":798,"start2":798,"length1":23,"length2":19}]],"length":1876,"saved":false}
{"ts":1363097506943,"patch":[[{"diffs":[[0,"            "],[1,"drive."],[0,"requestAuth("]],"start1":741,"start2":741,"length1":24,"length2":30}]],"length":1882,"saved":false}
{"ts":1363097750996,"patch":[[{"diffs":[[0,"    "],[-1,"alert"],[1,"console.log"],[0,"(\"au"]],"start1":666,"start2":666,"length1":13,"length2":19}]],"length":1888,"saved":false}
{"ts":1363097760472,"patch":[[{"diffs":[[0,"t) {"],[-1,"\n"],[0,"        "],[-1,"var authorizeButton = document.getElementById('authorize-button');"],[0,"\n   "]],"start1":531,"start2":531,"length1":83,"length2":16}]],"length":1821,"saved":false}
{"ts":1363097956567,"patch":[[{"diffs":[[0,"    "],[-1,"\n    ping"],[1,"makeApiCall"],[0," : f"]],"start1":934,"start2":934,"length1":17,"length2":19},{"diffs":[[0,"ction() {\n      "],[-1,"  "],[0,"gapi.client.setA"]],"start1":955,"start2":955,"length1":34,"length2":32},{"diffs":[[0,"ent."],[-1,"setApiKey('AIzaSyAnMt0pIxozPgSi2lDsz0KGfXaBqT8QOYk');\n        gapi.client.load('drive', 'v2', function() { console.log('loaded.');"],[1,"load('plus', 'v1', function() {\n          var request = gapi.client.drive.files.list();\n          request.execute(function(resp) {\n              console.log(resp);\n           "],[0," });"]],"start1":979,"start2":979,"length1":138,"length2":183},{"diffs":[[0,"    "],[-1," "],[1,"});"],[0,"\n    },"],[1,"  "],[0,"\n   "]],"start1":1167,"start2":1167,"length1":16,"length2":20}]],"length":1870,"saved":false}
{"ts":1363098181910,"patch":[[{"diffs":[[0," : function() {\n"],[1,"        gapi.client.setApiKey(apiKey);\n"],[0,"        gapi.aut"]],"start1":342,"start2":342,"length1":32,"length2":71}]],"length":1909,"saved":false}
{"ts":1363098223315,"patch":[[{"diffs":[[0,"tApiKey("],[1,"drive."],[0,"apiKey);"]],"start1":380,"start2":380,"length1":16,"length2":22}]],"length":1915,"saved":false}
{"ts":1363098495704,"patch":[[{"diffs":[[0,"ad('"],[-1,"plus"],[1,"drive"],[0,"', 'v"],[-1,"1"],[1,"2"],[0,"', f"]],"start1":1030,"start2":1030,"length1":18,"length2":19}]],"length":1916,"saved":false}
{"ts":1363098903393,"patch":[[{"diffs":[[0,"uth/"],[-1,"plus.m"],[1,"drive.fil"],[0,"e',\n"]],"start1":170,"start2":170,"length1":14,"length2":17}]],"length":1919,"saved":false}
{"ts":1363099103945,"patch":[[{"diffs":[[0,".file',\n"],[1,"    fileId : '0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE',\n"],[0,"    \n   "]],"start1":179,"start2":179,"length1":16,"length2":77},{"diffs":[[0,"les."],[-1,"list("],[1,"get({fileId : drive.fileId}"],[0,");\n "]],"start1":1169,"start2":1169,"length1":13,"length2":35}]],"length":2002,"saved":false}
{"ts":1363099135735,"patch":[[{"diffs":[[0,"});\n"],[-1,"    },  \n    \n    list : function() {        \n        var request = gapi.client.request({\n        'path': '/drive/v2/files',\n        'method': 'GET',\n        'params': {'maxResults': '1'}\n        });\n        \n        request.execute(function(resp) { console.log(resp); });\n    },  \n    \n    spreadsheet: function() {\n        https://docs.google.com/spreadsheet/ccc?key=0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE#gid=0    \n        \n        var urlLocation = ''; //Same as above\nvar url = 'https://spreadsheets.google.com/feeds/list/' + urlLocation + '/od6/private/full?alt=json-in-script&access_token=' + token + '&callback=?';\n$.getJSON(url, function(data) {\n    console.log(data);\n});\n"],[0,"    "]],"start1":1303,"start2":1303,"length1":696,"length2":8}]],"length":1314,"saved":false}
{"ts":1363099810124,"patch":[[{"diffs":[[0,"zaSy"],[-1,"AnMt0pIxozPgSi2lDsz0KGfXaBqT8QOYk"],[1,"DdWBZeTLWoFINo7sYIoI1ejcfusYLk9gQ"],[0,"',\n "]],"start1":88,"start2":88,"length1":41,"length2":41}]],"length":1314,"saved":false}
{"ts":1363100044631,"patch":[[{"diffs":[[0,"th/drive"],[-1,".file"],[0,"',\n    f"]],"start1":171,"start2":171,"length1":21,"length2":16}]],"length":1309,"saved":false}
{"ts":1363102038237,"patch":[[{"diffs":[[0,"copes : "],[1,"["],[0,"'https:/"]],"start1":133,"start2":133,"length1":16,"length2":17},{"diffs":[[0,"/drive',"],[1,"'https://spreadsheets.google.com/feeds'],"],[0,"\n    fil"]],"start1":174,"start2":174,"length1":16,"length2":57}]],"length":1351,"saved":false}
{"ts":1363104656107,"patch":[[{"diffs":[[0,"RCdFE',\n    "],[-1,""],[0,""],[1,"token : \n    "],[0,"\n     handle"]],"start1":277,"start2":277,"length1":24,"length2":37},{"diffs":[[0,"uthResult);\n"],[1,"        drive.token = gapi.auth.getToken().access_token;\n"],[0,"    },\n    \n"]],"start1":625,"start2":625,"length1":24,"length2":81},{"diffs":[[0,"execute("],[1,"drive.listWorksheets);\n        });\n    }\n    \n    listWorksheets : "],[0,"function"]],"start1":1328,"start2":1328,"length1":16,"length2":83},{"diffs":[[0,"(resp) {"],[1,"        "],[0,"\n       "]],"start1":1411,"start2":1411,"length1":16,"length2":24},{"diffs":[[0,"    "],[-1,"      console.log(resp);\n            });\n        });\n    }\n}"],[1,"$.get('https://spreadsheets.google.com/feeds/spreadsheets/private/full');\n        \n    }\n}\n\n\n/*\nfunction loadClient() {\n    console.log('inside loadClient function');\n    var token = gapi.auth.getToken().access_token;\n    var urlLocation = ''; //Get this from the URL of your Spreadsheet in the normal interface for Google Drive.\n\n    //This gives a spitout of ALL spreadsheets that the user has access to.\n    var url = 'https://spreadsheets.google.com/feeds/spreadsheets/private/full?access_token=' + token;\n\n    //This gives a list of all worksheets inside the Spreadsheet, does not give actual data\n    var url = 'https://spreadsheets.google.com/feeds/worksheets/' + urlLocation + '/private/full?access_token=' + token;\n\n    //This gives the data in a list view - change the word list to cells to work from a cell view and see https://developers.google.com/google-apps/spreadsheets/#working_with_cell-based_feeds for details\n    var url = 'https://spreadsheets.google.com/feeds/list/' + urlLocation + '/od6/private/full?access_token=' + token;\n\n    console.log(url);\n    $.get(url, function(data) {\n        console.log(data);\n    });\n}\n\n*/"]],"start1":1432,"start2":1432,"length1":64,"length2":1147}]],"length":2579,"saved":false}
{"ts":1363165199224,"patch":[[{"diffs":[[0,"token : "],[1,"'',"],[0,"\n    \n  "]],"start1":289,"start2":289,"length1":16,"length2":19}]],"length":2582,"saved":false}
{"ts":1363165473984,"patch":[[{"diffs":[[0,"   });\n    }"],[1,","],[0,"\n    \n    li"]],"start1":1367,"start2":1367,"length1":24,"length2":25}]],"length":2583,"saved":false}
{"ts":1363165702589,"patch":[[{"diffs":[[0,"e/full')"],[1,".done(function(data){\n            console.log(data);\n        })"],[0,";\n      "]],"start1":1504,"start2":1504,"length1":16,"length2":79}]],"length":2646,"saved":false}
{"ts":1363166002015,"patch":[[{"diffs":[[0,"ate/full"],[-1,"'"],[1,"?access_token='+drive.token"],[0,").done(f"]],"start1":1502,"start2":1502,"length1":17,"length2":43}]],"length":2672,"saved":false}
{"ts":1363166177819,"patch":[[{"diffs":[[0,"ts/private/full?"],[1,"alt=json-in-script&"],[0,"access_token='+d"]],"start1":1495,"start2":1495,"length1":32,"length2":51}]],"length":2691,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363167173935,"patch":[[{"diffs":[[0,"ion("],[-1,"resp"],[0,") { "]],"start1":1412,"start2":1412,"length1":12,"length2":8},{"diffs":[[0,"        "],[-1,"$.g"],[1,"drive.spreadsheetApiG"],[0,"et('http"]],"start1":1428,"start2":1428,"length1":19,"length2":37},{"diffs":[[0,"eds/"],[-1,"spread"],[1,"work"],[0,"sheets/"],[-1,"private/full?alt=json-in-script&access_token='+drive.token).done(function(data){\n            console.log(data);\n        });\n        "],[1,"' + urlLocation + '/private/full')\n       \n        \n    },\n    \n    spreasdsheetApiGet : function(url, callback) {\n        return $.get(url + '?alt=json-in-script&access_token='+drive.token);"],[0,"\n   "]],"start1":1495,"start2":1495,"length1":153,"length2":210}]],"length":2762,"saved":false}
{"ts":1363171737351,"patch":[[{"diffs":[[0,"ksheets/' + "],[-1,"urlLocation"],[1,"drive.fileId"],[0," + '/private"]],"start1":1502,"start2":1502,"length1":35,"length2":36}]],"length":2763,"saved":false}
{"ts":1363171790635,"patch":[[{"diffs":[[0,"e/full')"],[1,".done(function(data){\n            console.log(data);\n        });"],[0,"\n       "]],"start1":1537,"start2":1537,"length1":16,"length2":80}]],"length":2827,"saved":false}
{"ts":1363171797972,"patch":[[{"diffs":[[0,"(url"],[-1,", callback"],[0,") {\n"]],"start1":1672,"start2":1672,"length1":18,"length2":8}]],"length":2817,"saved":false}
{"ts":1363171834557,"patch":[[{"diffs":[[0,"   sprea"],[-1,"s"],[0,"dsheetAp"]],"start1":1640,"start2":1640,"length1":17,"length2":16}]],"length":2816,"saved":false}
{"ts":1363171972412,"patch":[[{"diffs":[[0,"tion(url) {\n"],[1,"        if (drive.token = \"\") {\n            drive.token = drive.token = gapi.auth.getToken().access_token;\n        }\n"],[0,"        retu"]],"start1":1667,"start2":1667,"length1":24,"length2":141}]],"length":2933,"saved":false}
{"ts":1363171976450,"patch":[[{"diffs":[[0,".token ="],[-1," drive.token ="],[0," gapi.au"]],"start1":1728,"start2":1728,"length1":30,"length2":16}]],"length":2919,"saved":false}
{"ts":1363172260232,"patch":[[{"diffs":[[0,".token ="],[1,"="],[0," \"\") {\n "]],"start1":1696,"start2":1696,"length1":16,"length2":17}]],"length":2920,"saved":false}
{"ts":1363172738922,"patch":[[{"diffs":[[0,"RCdFE',\n"],[1,"    stFolderId : '0B9IYt_R27UabRFN0N2pMSVlqWVE',\n"],[0,"    toke"]],"start1":277,"start2":277,"length1":16,"length2":65},{"diffs":[[0,"rive.spr"],[-1,"eadsheet"],[0,"ApiGet('"]],"start1":1486,"start2":1486,"length1":24,"length2":16},{"diffs":[[0,"    "],[1,"listDocsInSTFolder : function() {\n        drive.sprApiGet('https://www.googleapis.com/drive/v2/files/'+drive.stFolderId+'/children').done(function(data){\n            \n        });\n    },\n    "],[0,"\n    spr"],[-1,"eadsheet"],[0,"ApiG"]],"start1":1675,"start2":1675,"length1":24,"length2":206}]],"length":3143,"saved":false}
{"ts":1363180480565,"patch":[[{"diffs":[[0," : '',\n    \n"],[1,"    info : {\n      categories : [{name:'',entities : []}]\n    },\n    \n"],[0,"     handleC"]],"start1":343,"start2":343,"length1":24,"length2":94},{"diffs":[[0,"a){\n            "],[1,"console.log(data);"],[0,"\n        });\n   "]],"start1":1899,"start2":1899,"length1":32,"length2":50}]],"length":3231,"saved":false}
{"ts":1363180685067,"patch":[[{"diffs":[[0,"ive."],[-1,"listWorksheets);\n        }"],[1,"initSTDB);\n        });\n    },\n    \n    initSTDB : function() {\n        drive.listDocsInSTFolder("],[0,");\n "]],"start1":1460,"start2":1460,"length1":34,"length2":104}]],"length":3301,"saved":false}
{"ts":1363180734520,"patch":[[{"diffs":[[0,"    },\n    \n"],[1,"    init : function() {\n        checkAuth();\n    }\n    \n"],[0,"     handleC"]],"start1":413,"start2":413,"length1":24,"length2":80}]],"length":3357,"saved":false}
{"ts":1363180815313,"patch":[[{"diffs":[[0,"uth();\n    }"],[1,","],[0,"\n    \n     h"]],"start1":463,"start2":463,"length1":24,"length2":25}]],"length":3358,"saved":false}
{"ts":1363181062146,"patch":[[{"diffs":[[0,") {\n        "],[1,"drive."],[0,"checkAuth();"]],"start1":445,"start2":445,"length1":24,"length2":30}]],"length":3364,"saved":false}
{"ts":1363182217173,"patch":[[{"diffs":[[0,"    "],[-1,"drive.sprApiGet('https://www.googleapis.com/drive/v2/files/'+drive.stFolderId+'/children').don"],[1,"var request = gapi.drive.children.list({folderId : drive.stFolderId});\n        request.execut"],[0,"e(fu"]],"start1":1920,"start2":1920,"length1":102,"length2":101},{"diffs":[[0,"e(function(data)"],[1," "],[0,"{\n            co"]],"start1":2017,"start2":2017,"length1":32,"length2":33},{"diffs":[[0,"ta);\n        });"],[1,"        "],[0,"\n    },\n    \n   "]],"start1":2062,"start2":2062,"length1":32,"length2":40},{"diffs":[[0,"n $.get("],[1,"\"https://spreadsheets.google.com\" + "],[0,"url + '?"]],"start1":2248,"start2":2248,"length1":16,"length2":52},{"diffs":[[0,";\n    }\n"],[1,"     \n"],[0,"}\n\n\n/*\nf"]],"start1":2346,"start2":2346,"length1":16,"length2":22}]],"length":3414,"saved":false}
{"ts":1363182255633,"patch":[[{"diffs":[[0," = gapi."],[1,"client."],[0,"drive.ch"]],"start1":1935,"start2":1935,"length1":16,"length2":23}]],"length":3421,"saved":false}
{"ts":1363182666330,"patch":[[{"diffs":[[0,"        "],[-1,"console.log(data"],[1,"$.each(data.items, function() {\n                var id = this.id;\n                var request = gapi.client.drive.files.get({fileId : id});\n                request.execute(function(data) {\n                    drive.info.categories.push({name : data.title});\n                });\n            }"],[0,");\n     "]],"start1":2047,"start2":2047,"length1":32,"length2":307}]],"length":3696,"saved":false}
{"ts":1363183653892,"patch":[[{"diffs":[[0,"unction(data) {\n"],[1,"                    var tag = data.description;\n                    if (!tag) {\n                        tag = data.title;\n                    }\n"],[0,"                "]],"start1":2228,"start2":2228,"length1":32,"length2":176},{"diffs":[[0,"{name : "],[-1,"data.title"],[1,"tag"],[0,"});\n    "]],"start1":2435,"start2":2435,"length1":26,"length2":19}]],"length":3833,"saved":false}
{"ts":1363184428163,"patch":[[{"diffs":[[0,"ive = {\n"],[1,"    initialized : false,\n"],[0,"    clie"]],"start1":6,"start2":6,"length1":16,"length2":41}]],"length":3858,"saved":false}
{"ts":1363184512535,"patch":[[{"diffs":[[0,"    "],[-1,"initialized : false,"],[1,"categoriesInitializedCallback : null,    "],[0,"\n   "]],"start1":14,"start2":14,"length1":28,"length2":49}]],"length":3879,"saved":false}
{"ts":1363184683543,"patch":[[{"diffs":[[0,"unction(data) {\n"],[1,"            var len = data.items.length;\n"],[0,"            $.ea"]],"start1":2073,"start2":2073,"length1":32,"length2":73},{"diffs":[[0,"items, function("],[1,"index"],[0,") {\n            "]],"start1":2154,"start2":2154,"length1":32,"length2":37},{"diffs":[[0,"me : tag});\n"],[1,"                    if (len == index && drive.categoriesInitializedCallback != null) {\n                        categoriesInitializedCallback();\n                    }\n"],[0,"            "]],"start1":2530,"start2":2530,"length1":24,"length2":190}]],"length":4091,"saved":false}
{"ts":1363184687708,"patch":[[{"diffs":[[0,"            "],[1,"drive."],[0,"categoriesIn"]],"start1":2641,"start2":2641,"length1":24,"length2":30}]],"length":4097,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363184932061,"patch":[[{"diffs":[[0,"length;\n"],[1,"            if (len == 0) {\n                drive.categoriesInitializedCallback();\n            }\n"],[0,"        "]],"start1":2122,"start2":2122,"length1":16,"length2":113}]],"length":4194,"saved":false}
{"ts":1363184942244,"patch":[[{"diffs":[[0,");\n            }"],[-1,"\n"],[1," else {\n   "],[0,"            $.ea"]],"start1":2210,"start2":2210,"length1":33,"length2":43},{"diffs":[[0,"        "],[1," "],[0,"$.each(d"]],"start1":2241,"start2":2241,"length1":16,"length2":17},{"diffs":[[0,"on(index) {\n"],[1,"    "],[0,"            "]],"start1":2275,"start2":2275,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"var request = ga"]],"start1":2325,"start2":2325,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"request.execute("]],"start1":2403,"start2":2403,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"var tag = da"]],"start1":2464,"start2":2464,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"if (!tag) {\n"]],"start1":2516,"start2":2516,"length1":24,"length2":28},{"diffs":[[0,"if (!tag) {\n"],[1,"    "],[0,"            "]],"start1":2532,"start2":2532,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"}\n              "]],"start1":2594,"start2":2594,"length1":32,"length2":36},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"drive.info.c"]],"start1":2624,"start2":2624,"length1":24,"length2":28},{"diffs":[[0,"me : tag});\n"],[1,"    "],[0,"            "]],"start1":2670,"start2":2670,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"drive.categories"]],"start1":2781,"start2":2781,"length1":32,"length2":36},{"diffs":[[0,"                "],[-1,"}"],[1,"    }\n                    });"],[0,"\n               "]],"start1":2844,"start2":2844,"length1":33,"length2":61},{"diffs":[[0,"            });\n"],[1,""],[0,"            });\n"]],"start1":2894,"start2":2894,"length1":32,"length2":32},{"diffs":[[0,");\n            }"],[-1,");"],[0,"\n        });    "]],"start1":2907,"start2":2907,"length1":34,"length2":32}]],"length":4271,"saved":false}
{"ts":1363184956944,"patch":[[{"diffs":[[0,"         if "],[1,"("],[0,"(len"],[1,"-1)"],[0," == index &&"]],"start1":2697,"start2":2697,"length1":28,"length2":32}]],"length":4275,"saved":false}
{"ts":1363254920097,"patch":[[{"diffs":[[0,"});\n            "],[1,"//"],[0,"console.log(data"]],"start1":3866,"start2":3866,"length1":32,"length2":34}]],"length":5450,"saved":false}
{"ts":1363254986945,"patch":[[{"diffs":[[0,") {\n            "],[1,"//"],[0,"console.log(\"aut"]],"start1":988,"start2":988,"length1":32,"length2":34},{"diffs":[[0,"ata){\n          "],[1,"//"],[0,"  console.log(da"]],"start1":1807,"start2":1807,"length1":32,"length2":34},{"diffs":[[0,"            "],[1,"//"],[0," console.log"]],"start1":2257,"start2":2257,"length1":24,"length2":26}]],"length":5456,"saved":false}
{"ts":1363255724232,"patch":[[{"diffs":[[0,"egory;          "],[1,"\n"],[0,"                "]],"start1":2864,"start2":2864,"length1":32,"length2":33},{"diffs":[[0,"                "],[1,"\n           "],[0,"            \n   "]],"start1":2889,"start2":2889,"length1":32,"length2":44},{"diffs":[[0,"                "],[1," callbackIfLast(index, len, drive.info.categories, drive.categoriesInitializedCallback);"],[0,"\n               "]],"start1":2913,"start2":2913,"length1":32,"length2":120},{"diffs":[[0,"                "],[1,"callbackIfLast(index, len, category.entities, drive.categoriesInitializedCallback);"],[0,"\n            })."]],"start1":3840,"start2":3840,"length1":32,"length2":115},{"diffs":[[0,"     \n}\n"],[-1,"/*"],[0,"\n"],[1,""],[0,"function"]],"start1":4435,"start2":4435,"length1":19,"length2":17},{"diffs":[[0,"   }\n}\n\n"],[-1,"*/"],[0,"\n/*\nfunc"]],"start1":4577,"start2":4577,"length1":18,"length2":16}]],"length":5636,"saved":false}
{"ts":1363255727856,"patch":[[{"diffs":[[0,"sh(entity);\n"],[1,"                \n"],[0,"            "]],"start1":3828,"start2":3828,"length1":24,"length2":41},{"diffs":[[0,"lizedCallback);\n"],[1,"                \n"],[0,"            }).p"]],"start1":3941,"start2":3941,"length1":32,"length2":49}]],"length":5670,"saved":false}
{"ts":1363264313052,"patch":[[{"diffs":[[0,"s = "],[-1,"$.parseJSON("],[0,"data"],[-1,")"],[0,".fee"]],"start1":3403,"start2":3403,"length1":25,"length2":12}]],"length":5657,"saved":false}
{"ts":1363264376827,"patch":[[{"diffs":[[0,"y : {},\n"],[1,"    mapSheetsByKey : {},\n"],[0,"    \n   "]],"start1":469,"start2":469,"length1":16,"length2":41}]],"length":5682,"saved":false}
{"ts":1363264864333,"patch":[[{"diffs":[[0,"ategory."],[-1,"sheet"],[1,"entitie"],[0,"s.push(e"]],"start1":3823,"start2":3823,"length1":21,"length2":23}]],"length":5684,"saved":false}
{"ts":1363264874000,"patch":[[{"diffs":[[0,"rive.map"],[-1,"Sheet"],[1,"Entitie"],[0,"sByKey[k"]],"start1":3771,"start2":3771,"length1":21,"length2":23}]],"length":5686,"saved":false}
{"ts":1363264880496,"patch":[[{"diffs":[[0,"\n    map"],[-1,"Sheet"],[1,"mapEntitie"],[0,"sByKey :"]],"start1":476,"start2":476,"length1":21,"length2":26}]],"length":5691,"saved":false}
{"ts":1363264883994,"patch":[[{"diffs":[[0,"{},\n    "],[-1,"map"],[0,"mapEntit"]],"start1":473,"start2":473,"length1":19,"length2":16}]],"length":5688,"saved":false}
{"ts":1363265040312,"patch":[[{"diffs":[[0,"es, "],[-1,"drive.categoriesInitializedC"],[1,"c"],[0,"allb"]],"start1":3933,"start2":3933,"length1":36,"length2":9}]],"length":5661,"saved":false}
{"ts":1363265282268,"patch":[[{"diffs":[[0,"= this.title"],[1,".$t"],[0,";\n          "]],"start1":3742,"start2":3742,"length1":24,"length2":27}]],"length":5664,"saved":false}
{"ts":1363266288674,"patch":[[{"diffs":[[0,"});\n"],[-1,"                }).promise().done(function() {\n                    drive.categoriesInitializedCallback(drive.info.categories);\n"],[0,"    "]],"start1":3090,"start2":3090,"length1":135,"length2":8},{"diffs":[[0,"   \n"],[-1,"            }).promise().done(function() {\n                callback(category.entities);                \n"],[0,"    "]],"start1":3837,"start2":3837,"length1":112,"length2":8}]],"length":5433,"saved":false}
{"ts":1363275886440,"patch":[[{"diffs":[[0,"allback("],[1,"data.items"],[0,");\n     "]],"start1":2192,"start2":2192,"length1":16,"length2":26}]],"length":5443,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363613342117,"patch":[[{"diffs":[[0," : ["],[-1,"{name:'',entities : []}]\n    "],[1,"]\n    },\n    \n    mapCategoriesByKey : {"],[0,"},\n "]],"start1":430,"start2":430,"length1":37,"length2":48},{"diffs":[[0,"t);\n"],[-1,"        drive.token = gapi.auth.getToken().access_token;\n"],[0,"    "]],"start1":902,"start2":902,"length1":65,"length2":8},{"diffs":[[0,"    \n    },\n"],[1,"    \n"],[0,"    listDocs"]],"start1":1897,"start2":1897,"length1":24,"length2":29},{"diffs":[[0,"FolderId"],[1,", q : \"mimeType = 'application/vnd.google-apps.spreadsheet'\""],[0,"});\n    "]],"start1":2026,"start2":2026,"length1":16,"length2":76},{"diffs":[[0,"ar len ="],[1," 0;\n            if (data != null && data.items != null) {\n                len ="],[0," data.it"]],"start1":2152,"start2":2152,"length1":16,"length2":95},{"diffs":[[0,"length;\n"],[1,"            }\n"],[0,"        "]],"start1":2251,"start2":2251,"length1":16,"length2":30},{"diffs":[[0,"    "],[-1,"// $.each"],[1," $"],[0,"(dat"]],"start1":2398,"start2":2398,"length1":17,"length2":10},{"diffs":[[0,"ta.items"],[-1,", "],[1,").each("],[0,"function"]],"start1":2407,"start2":2407,"length1":18,"length2":23},{"diffs":[[0,"on(index) {\n"],[1,"                   // console.log(index);\n"],[0,"            "]],"start1":2428,"start2":2428,"length1":24,"length2":66},{"diffs":[[0,"    "],[-1,"drive.info.categories.push({name : tag});\n                        if ((len-1) == index && drive.categoriesInitializedCallback != null) {\n                           "],[1,"var key = data.id;\n                        var category = {name : tag, key : key, entities : []};\n                        drive.info.categories.push(category);\n                        drive.mapCategoriesByKey[key] = category;          \n                        \n                        callbackIfLast(index, len, drive.info.categories, drive.categoriesInitializedCallback);\n                        \n                    });\n                });\n            }\n        });        \n    },\n    \n    \n    listSheetsInSpread : function(key, callback) {\n        drive.sprApiGet('worksheets/'+key).done(function(data) {\n            var entries = data.feed.entry;\n            var len = entries.length;\n            var category ="],[0," drive."],[-1,"c"],[1,"mapC"],[0,"ateg"]],"start1":2831,"start2":2831,"length1":180,"length2":735},{"diffs":[[0,"ries"],[-1,"InitializedCallback();\n            \n"],[1,"ByKey[key];\n            $(entries).each(function(index) {\n                var key = category.key + '_' + index;\n                var entity = {};\n                entity.key = key;\n                entity.name = this.title.$t;\n                drive.mapEntitiesByKey[key] = entity;\n                category.entities.push(entity);\n    "],[0,"    "]],"start1":3567,"start2":3567,"length1":44,"length2":338},{"diffs":[[0,"                "],[-1,"}"],[0,"\n"],[1,"       "],[0,"         callbac"]],"start1":3897,"start2":3897,"length1":34,"length2":40},{"diffs":[[0,"en, "],[-1,"drive.info.categories, drive.categoriesInitializedC"],[1,"category.entities, c"],[0,"allb"]],"start1":3953,"start2":3953,"length1":59,"length2":28},{"diffs":[[0,"                "],[1,"\n "],[0,"       "],[1,"    "],[0,"});\n            "]],"start1":3987,"start2":3987,"length1":39,"length2":45},{"diffs":[[0,"    "],[-1,"    });\n            }\n"],[1,"//console.log(data);\n                                  \n    "],[0,"        "],[-1,"});"],[1,"\n"],[0,"        "],[1,"});"],[0,"\n   "]],"start1":4028,"start2":4028,"length1":49,"length2":88},{"diffs":[[0,"    },\n    \n"],[1,"    \n"],[0,"    sprApiGe"]],"start1":4113,"start2":4113,"length1":24,"length2":29},{"diffs":[[0,"n $.get("],[-1,"\""],[1,"'"],[0,"https://"]],"start1":4279,"start2":4279,"length1":17,"length2":17},{"diffs":[[0,"ogle.com"],[-1,"\""],[1,"/feeds/'"],[0," + url +"]],"start1":4311,"start2":4311,"length1":17,"length2":24},{"diffs":[[0," + '"],[-1,"?alt=json-in-script"],[1,"/private/full?alt=json"],[0,"&acc"]],"start1":4333,"start2":4333,"length1":27,"length2":30},{"diffs":[[0,"    \n}\n\n"],[1,"function callbackIfLast(index, length, data, callback) {\n    if ((length-1) == index && callback != null) {\n        callback(data);\n    }\n}\n\n"],[0,"\n/*\nfunc"]],"start1":4396,"start2":4396,"length1":16,"length2":157}]],"length":5596,"saved":false}
{"ts":1363622636233,"patch":[[{"diffs":[[0,"   \n"],[-1,"    listWorksheets : function() {        \n        drive.sprApiGet('https://spreadsheets.google.com/feeds/worksheets/' + drive.fileId + '/private/full').done(function(data){\n          //  console.log(data);\n        });\n       \n        \n    },\n    \n"],[0,"    "]],"start1":1663,"start2":1663,"length1":255,"length2":8},{"diffs":[[0,"});\n    },\n    \n"],[1,"    getSheetRows : function(worksheetKey) {\n        drive.sperApiGet('list/' + worksheetKey).done(function(data) {\n            alert(data);\n        });\n    },\n    \n"],[0,"    \n    sprApiG"]],"start1":3862,"start2":3862,"length1":32,"length2":196}]],"length":5513,"saved":false}
{"ts":1363622711031,"patch":[[{"diffs":[[0,"sheetKey) {\n"],[1,"        worksheetKey = \"0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE#gid=0\";\n"],[0,"        driv"]],"start1":3910,"start2":3910,"length1":24,"length2":101}]],"length":5590,"saved":false}
{"ts":1363622761391,"patch":[[{"diffs":[[0,"   \n    "],[-1,"ge"],[1,"lis"],[0,"tSheetRo"]],"start1":3874,"start2":3874,"length1":18,"length2":19}]],"length":5591,"saved":false}
{"ts":1363622812608,"patch":[[{"diffs":[[0,"drive.sp"],[-1,"e"],[0,"rApiGet("]],"start1":4008,"start2":4008,"length1":17,"length2":16}]],"length":5590,"saved":false}
{"ts":1363623288692,"patch":[[{"diffs":[[0,"unction("],[-1,"work"],[1,"spreadKey, "],[0,"sheet"],[-1,"Key"],[1,"Id"],[0,") {\n    "]],"start1":3899,"start2":3899,"length1":28,"length2":34},{"diffs":[[0,"        "],[-1,"worksheet"],[1,"spread"],[0,"Key = \"0"]],"start1":3929,"start2":3929,"length1":25,"length2":22},{"diffs":[[0,"CdFE"],[-1,"#gid="],[1,"\";\n        sheetId = \""],[0,"0\";\n"]],"start1":3990,"start2":3990,"length1":13,"length2":30},{"diffs":[[0,"' + "],[-1,"work"],[1,"spreadKey+ '/'+"],[0,"sheet"],[-1,"Key"],[1,"Id"],[0,").do"]],"start1":4050,"start2":4050,"length1":20,"length2":30}]],"length":5620,"saved":false}
{"ts":1363623534292,"patch":[[{"diffs":[[0,"etId = \""],[-1,"0"],[1,"1"],[0,"\";\n     "]],"start1":4008,"start2":4008,"length1":17,"length2":17}]],"length":5620,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363623954773,"patch":[[{"diffs":[[0,"\n   "],[-1,"         alert(data);"],[0,"\n   "]],"start1":4099,"start2":4099,"length1":29,"length2":8}]],"length":5599,"saved":false}
{"ts":1363701436071,"patch":[[{"diffs":[[0," sheetId"],[1,", callback"],[0,") {\n    "]],"start1":3917,"start2":3917,"length1":16,"length2":26},{"diffs":[[0,"d).done("],[-1,"function(data) {\n"],[1,"callback) {\n         "],[0,"   \n    "]],"start1":4085,"start2":4085,"length1":33,"length2":37}]],"length":5613,"saved":false}
{"ts":1363701443375,"patch":[[{"diffs":[[0,"ack)"],[-1," {\n            \n        })"],[0,";\n  "]],"start1":4098,"start2":4098,"length1":34,"length2":8}]],"length":5587,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363862221046,"patch":[[{"diffs":[[1,"function Drive($scope, $q)\n\n"],[0,"var drive = "]],"start1":0,"start2":0,"length1":12,"length2":40}]],"length":5615,"saved":false}
{"ts":1363863870786,"patch":[[{"diffs":[[0," $q)"],[-1,"\n\nvar drive = {"],[1," {\n    "],[0,"\n   "]],"start1":22,"start2":22,"length1":23,"length2":15},{"diffs":[[0,"'],\n    "],[1,"/*"],[0,"fileId :"]],"start1":286,"start2":286,"length1":16,"length2":18},{"diffs":[[0,"yKey : {},\n    \n"],[1,"    */\n    ///////////////////////\n    \n     Drive.prototype.login = function() {\n        var deferred = $q.defer();\n        // Step 2: Reference the API key\n        gapi.client.setApiKey(apiKey);\n        window.setTimeout(function() {checkAuth(deferred);},1);\n      }\n\n      function checkAuth(deferred) {\n        gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true}, function(authResult) {handleAuthResult(deferred, authResult);});\n      }\n\n      function handleAuthResult(deferred,authResult) {        \n        if (authResult && !authResult.error) {          \n          loadApi(deferred);\n        } else {\n          deferred.reject(authResult.error);\n        }\n      }\n            \n      function loadApi(deferred) {\n      gapi.client.load('drive', 'v2', function() {\n          var request = gapi.client.drive.files.get({fileId : drive.fileId});\n          request.execute(drive.initSTDB);\n          deferred.done();\n        });\n    }\n    \n    ///////////////\n    /*\n    Drive.prototype.auth = function() {\n        var deferred = $q.defer();\n        \n        gapi.client.setApiKey(drive.apiKey);\n        gapi.auth.authorize({client_id: drive.clientId, scope: drive.scopes, immediate: true}, function() {\n            if (authResult && !authResult.error) {            \n            drive.makeApiCall(deferred);\n        } else {\n            drive.requestAuth(deferred);        \n        }\n        });\n    }\n    \n    \n    \n     function requestAuth(deferred) {\n        gapi.auth.authorize({client_id: drive.clientId, scope: drive.scopes, immediate: false}, drive.handleAuthResult);\n        \n    },\n    \n"],[0,"    init : funct"]],"start1":515,"start2":515,"length1":32,"length2":1652},{"diffs":[[0,"t);\n"],[1,""],[0,"        "],[-1,"return false;"],[0,"\n   "]],"start1":2968,"start2":2968,"length1":29,"length2":16},{"diffs":[[0,"    });\n"],[1,"    */\n"],[0,"}\n\n*/"]],"start1":7203,"start2":7203,"length1":13,"length2":20}]],"length":7223,"saved":false}
{"ts":1363863893615,"patch":[[{"diffs":[[0,"  */\n}\n\n"],[-1,"*/"]],"start1":7213,"start2":7213,"length1":10,"length2":8}]],"length":7221,"saved":false}
{"ts":1363864790174,"patch":[[{"diffs":[[0,"///////\n"],[-1,"    "],[1,"}"],[0,"\n     Dr"]],"start1":558,"start2":558,"length1":20,"length2":17}]],"length":7218,"saved":false}
{"ts":1363864792724,"patch":[[{"diffs":[[0,"//////\n}"],[1,";"],[0,"\n     Dr"]],"start1":559,"start2":559,"length1":16,"length2":17}]],"length":7219,"saved":false}
{"ts":1363864800423,"patch":[[{"diffs":[[0,"    "],[-1,"*/"],[0,"\n}\n"],[1,"*/"],[0,"\n"]],"start1":7209,"start2":7209,"length1":10,"length2":10}]],"length":7219,"saved":false}
{"ts":1363864801228,"patch":[[{"diffs":[[0,", $q) {\n"],[-1,"    "],[0,"\n    cat"]],"start1":21,"start2":21,"length1":20,"length2":16},{"diffs":[[0," : null,"],[-1,"    "],[0,"\n    cli"]],"start1":63,"start2":63,"length1":20,"length2":16},{"diffs":[[0,"n : '',\n"],[-1,"    "],[0,""],[1,""],[0,"\n    inf"]],"start1":402,"start2":402,"length1":20,"length2":16},{"diffs":[[0,": []\n    },\n"],[-1,"    "],[0,""],[1,""],[0,"\n    mapCate"]],"start1":441,"start2":441,"length1":28,"length2":24},{"diffs":[[0,"y : {},\n"],[-1,"    "],[0,""],[1,""],[0,"\n    */\n"]],"start1":502,"start2":502,"length1":20,"length2":16},{"diffs":[[0,"uthResult) {"],[-1,"        "],[0,"\n        if "]],"start1":1015,"start2":1015,"length1":32,"length2":24},{"diffs":[[0,"error) {"],[-1,"          "],[0,"\n       "]],"start1":1066,"start2":1066,"length1":26,"length2":16},{"diffs":[[0,"      }\n"],[-1,"            "],[0,""],[1,""],[0,"\n      f"]],"start1":1176,"start2":1176,"length1":28,"length2":16},{"diffs":[[0,"  });\n    }\n"],[-1,"    "],[0,""],[1,""],[0,"\n    ///////"]],"start1":1425,"start2":1425,"length1":28,"length2":24},{"diffs":[[0,"efer();\n"],[-1,"        "],[0,""],[1,""],[0,"\n       "]],"start1":1532,"start2":1532,"length1":24,"length2":16},{"diffs":[[0,"error) {"],[-1,"            "],[0,""],[1,""],[0,"\n       "]],"start1":1736,"start2":1736,"length1":28,"length2":16},{"diffs":[[0,"ferred);"],[-1,"        "],[0,""],[1,""],[0,"\n       "]],"start1":1835,"start2":1835,"length1":24,"length2":16},{"diffs":[[0,";\n    }\n"],[-1,"    \n    \n    "],[1,"\n\n"],[0,"\n     fu"]],"start1":1864,"start2":1864,"length1":30,"length2":18},{"diffs":[[0,"esult);\n"],[-1,"        "],[0,""],[1,""],[0,"\n    },\n"],[-1,"    "],[0,""],[1,""],[0,"\n    ini"]],"start1":2026,"start2":2026,"length1":36,"length2":24},{"diffs":[[0,"h();\n    },\n"],[-1,"    "],[0,""],[1,""],[0,"\n     handle"]],"start1":2089,"start2":2089,"length1":28,"length2":24},{"diffs":[[0,",1);\n    },\n"],[-1,"    "],[0,""],[1,""],[0,"\n    checkAu"]],"start1":2225,"start2":2225,"length1":28,"length2":24},{"diffs":[[0,"lt);\n    },\n"],[-1,"    "],[0,"\n    handleA"]],"start1":2427,"start2":2427,"length1":28,"length2":24},{"diffs":[[0,"esult) {"],[-1,"        "],[0,"\n       "]],"start1":2477,"start2":2477,"length1":24,"length2":16},{"diffs":[[0,"tAuth();"],[-1,"        "],[0,""],[1,""],[0,"\n       "]],"start1":2648,"start2":2648,"length1":24,"length2":16},{"diffs":[[0,"   }\n    },\n"],[-1,"    "],[0,""],[1,""],[0,"\n    request"]],"start1":2662,"start2":2662,"length1":28,"length2":24},{"diffs":[[0,"esult);\n"],[-1,"        "],[0,""],[1,""],[0,"\n    },\n"],[-1,"    "],[0,""],[1,""],[0,"\n    mak"]],"start1":2824,"start2":2824,"length1":36,"length2":24},{"diffs":[[0," });\n    },\n"],[-1,"    "],[0,""],[1,""],[0,"\n    initSTD"]],"start1":3051,"start2":3051,"length1":28,"length2":24},{"diffs":[[0,"older();\n    },\n"],[-1,"    "],[0,""],[1,""],[0,"\n    listDocsInS"]],"start1":3119,"start2":3119,"length1":36,"length2":32},{"diffs":[[0,"ory;"],[-1,"          \n                        "],[1,"\n"],[0,"\n   "]],"start1":4278,"start2":4278,"length1":43,"length2":9},{"diffs":[[0,"k);\n"],[-1,"                        "],[0,""],[1,""],[0,"\n   "]],"start1":4392,"start2":4392,"length1":32,"length2":8},{"diffs":[[0," });"],[-1,"        \n    },\n    "],[0,"\n    "],[1,"},\n\n"],[0,"\n   "]],"start1":4462,"start2":4462,"length1":33,"length2":17},{"diffs":[[0,"ntity);\n"],[-1,"                "],[0,""],[1,""],[0,"\n       "]],"start1":5037,"start2":5037,"length1":32,"length2":16},{"diffs":[[0,"lback);\n"],[-1,"                "],[0,""],[1,""],[0,"\n       "]],"start1":5111,"start2":5111,"length1":32,"length2":16},{"diffs":[[0,"a);\n"],[-1,"                                  \n            "],[1,"\n"],[0,"\n   "]],"start1":5165,"start2":5165,"length1":55,"length2":9},{"diffs":[[0," });\n    },\n"],[-1,"    "],[0,""],[1,""],[0,"\n    listShe"]],"start1":5178,"start2":5178,"length1":28,"length2":24},{"diffs":[[0,"\n    },\n"],[-1,"    \n    "],[1,"\n"],[0,"\n    spr"]],"start1":5416,"start2":5416,"length1":25,"length2":17},{"diffs":[[0,";\n    }\n"],[-1,"     "],[0,""],[1,""],[0,"\n}\n\nfunc"]],"start1":5683,"start2":5683,"length1":21,"length2":16},{"diffs":[[0,"    });\n"],[-1,"    "],[0,"\n}\n*/\n"]],"start1":6874,"start2":6874,"length1":18,"length2":14}]],"length":6888,"saved":false}
{"ts":1363864970560,"patch":[[{"diffs":[[0,"\n\n  "],[-1,"    function checkAuth(deferred) {\n        gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true}, function(authResult) {handleAuthResult(deferred, authResult);});\n      }\n\n      function handleAuthResult(deferred,authResult) {\n        if (authResult && !authResult.error) {\n          loadApi(deferred);\n        } else {\n          deferred.reject(authResult.error);\n        }\n      }\n\n      function loadApi(deferred) {\n      gapi.client.load('drive', 'v2', function() {\n          var request = gapi.client.drive.files.get({fileId : drive.fileId});\n          request.execute(drive.initSTDB);\n          deferred.done();\n        });\n    }"],[0,"\n\n  "]],"start1":777,"start2":777,"length1":663,"length2":8}]],"length":6233,"saved":false}
{"ts":1363864972391,"patch":[[{"diffs":[[0,"///////\n"],[1,"    \n        function checkAuth(deferred) {\n        gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true}, function(authResult) {handleAuthResult(deferred, authResult);});\n      }\n\n      function handleAuthResult(deferred,authResult) {\n        if (authResult && !authResult.error) {\n          loadApi(deferred);\n        } else {\n          deferred.reject(authResult.error);\n        }\n      }\n\n      function loadApi(deferred) {\n      gapi.client.load('drive', 'v2', function() {\n          var request = gapi.client.drive.files.get({fileId : drive.fileId});\n          request.execute(drive.initSTDB);\n          deferred.done();\n        });\n    }\n"],[0,"};\n     "]],"start1":538,"start2":538,"length1":16,"length2":681}]],"length":6898,"saved":false}
{"ts":1363864973492,"patch":[[{"diffs":[[0,"///////\n"],[-1,"    "],[0,"\n       "]],"start1":538,"start2":538,"length1":20,"length2":16},{"diffs":[[0,"     }\n\n"],[-1,"  "],[0,"\n\n    //"]],"start1":1432,"start2":1432,"length1":18,"length2":16}]],"length":6892,"saved":false}
{"ts":1363864977071,"patch":[[{"diffs":[[0,"Callback"],[-1," "],[0,": null,\n"]],"start1":55,"start2":55,"length1":17,"length2":16},{"diffs":[[0,"clientId"],[-1," "],[0,": '56472"]],"start1":75,"start2":75,"length1":17,"length2":16},{"diffs":[[0,"  apiKey"],[-1," "],[0,": 'AIzaS"]],"start1":130,"start2":130,"length1":17,"length2":16},{"diffs":[[0,"  scopes"],[-1," "],[0,": ['http"]],"start1":185,"start2":185,"length1":17,"length2":16},{"diffs":[[0,"/drive',"],[1," "],[0,"'https:/"]],"start1":228,"start2":228,"length1":16,"length2":17},{"diffs":[[0,"//////\n\n"],[-1,"    "],[0,"    func"]],"start1":536,"start2":536,"length1":20,"length2":16},{"diffs":[[0,"auth.authorize({"],[1,"\n            "],[0,"client_id: clien"]],"start1":592,"start2":592,"length1":32,"length2":45},{"diffs":[[0,"nt_id: clientId,"],[1,"\n           "],[0," scope: scopes, "]],"start1":625,"start2":625,"length1":32,"length2":44},{"diffs":[[0,"ope: scopes,"],[1,"\n           "],[0," immediate: "]],"start1":656,"start2":656,"length1":24,"length2":36},{"diffs":[[0," immediate: true"],[1,"\n        "],[0,"}, function(auth"]],"start1":680,"start2":680,"length1":32,"length2":41},{"diffs":[[0,"esult) {"],[1,"\n            "],[0,"handleAu"]],"start1":722,"start2":722,"length1":16,"length2":29},{"diffs":[[0,"lt);"],[1,"\n        "],[0,"});\n    "],[-1,"  "],[0,"}\n\n    "],[-1," "],[-1," "],[0,"func"]],"start1":778,"start2":778,"length1":27,"length2":32},{"diffs":[[0,"eferred,"],[1," "],[0,"authResu"]],"start1":833,"start2":833,"length1":16,"length2":17},{"diffs":[[0,"        "],[1,"  "],[0,"loadApi("]],"start1":905,"start2":905,"length1":16,"length2":18},{"diffs":[[0,");\n        }"],[1,"\n       "],[0," else {\n"],[1,"  "],[0,"          de"]],"start1":931,"start2":931,"length1":32,"length2":42},{"diffs":[[0,";\n        }\n"],[-1,"  "],[0,"    }\n\n     "]],"start1":1004,"start2":1004,"length1":26,"length2":24},{"diffs":[[0," }\n\n    "],[-1,"  "],[0,"function"]],"start1":1019,"start2":1019,"length1":18,"length2":16},{"diffs":[[0,"deferred) {\n"],[1,"  "],[0,"      gapi.c"]],"start1":1044,"start2":1044,"length1":24,"length2":26},{"diffs":[[0,"', function() {\n"],[1,"  "],[0,"          var re"]],"start1":1093,"start2":1093,"length1":32,"length2":34},{"diffs":[[0,"rive.files.get({"],[1,"\n                "],[0,"fileId"],[-1," "],[0,": drive.fileId})"]],"start1":1148,"start2":1148,"length1":39,"length2":55},{"diffs":[[0,"Id: drive.fileId"],[1,"\n            "],[0,"});\n"],[1,"  "],[0,"          reques"]],"start1":1185,"start2":1185,"length1":36,"length2":51},{"diffs":[[0,"TDB);\n          "],[1,"  "],[0,"deferred.done();"]],"start1":1257,"start2":1257,"length1":32,"length2":34},{"diffs":[[0,"   }\n};\n"],[-1,"     "],[0,"Drive.pr"]],"start1":1305,"start2":1305,"length1":21,"length2":16},{"diffs":[[0," = function() {\n"],[-1,"    "],[0,"    var deferred"]],"start1":1334,"start2":1334,"length1":36,"length2":32},{"diffs":[[0,"();\n    "],[-1,"  "],[-1,"  "],[0,"// Step "]],"start1":1377,"start2":1377,"length1":20,"length2":16},{"diffs":[[0,"API key\n"],[-1,"    "],[0,"    gapi"]],"start1":1410,"start2":1410,"length1":20,"length2":16},{"diffs":[[0,"ApiKey(apiKey);\n"],[-1,"    "],[0,"    window.setTi"]],"start1":1437,"start2":1437,"length1":36,"length2":32},{"diffs":[[0,"tion() {"],[1,"\n        "],[0,"checkAut"]],"start1":1479,"start2":1479,"length1":16,"length2":25},{"diffs":[[0,"ed);"],[-1,"},1);\n      "],[1,"\n    }, 1);\n"],[0,"}\n\n\n\n"],[-1,"    "],[0,"////"]],"start1":1512,"start2":1512,"length1":29,"length2":25},{"diffs":[[0,"///////\n"],[-1,"    "],[0,"/*\n    D"]],"start1":1541,"start2":1541,"length1":20,"length2":16}]],"length":6975,"saved":false}
{"ts":1363865066265,"patch":[[{"diffs":[[0,": null,\n    "],[1,"this."],[0,"clientId: '5"]],"start1":63,"start2":63,"length1":24,"length2":29}]],"length":6980,"saved":false}
{"ts":1363865068875,"patch":[[{"diffs":[[0,"m',\n    "],[1,"this."],[0,"apiKey: "]],"start1":129,"start2":129,"length1":16,"length2":21},{"diffs":[[0,"Lk9gQ',\n    "],[1,"this."],[0,"scopes: ['ht"]],"start1":185,"start2":185,"length1":24,"length2":29}]],"length":6990,"saved":false}
{"ts":1363865072329,"patch":[[{"diffs":[[0,") {\n"],[-1,"\n"],[0,"    "],[-1,"categoriesInitializedCallback: null,"],[0,"\n   "]],"start1":25,"start2":25,"length1":49,"length2":12},{"diffs":[[0,"ent.com'"],[-1,","],[1,";"],[0,"\n    thi"]],"start1":86,"start2":86,"length1":17,"length2":17}]],"length":6953,"saved":false}
{"ts":1363865073822,"patch":[[{"diffs":[[0,"sYLk9gQ'"],[-1,","],[1,";"],[0,"\n    thi"]],"start1":146,"start2":146,"length1":17,"length2":17}]],"length":6953,"saved":false}
{"ts":1363865075269,"patch":[[{"diffs":[[0,"/feeds']"],[-1,","],[1,":"],[0,"\n    /*f"]],"start1":247,"start2":247,"length1":17,"length2":17}]],"length":6953,"saved":false}
{"ts":1363865076882,"patch":[[{"diffs":[[0,"eeds']:\n"],[1,"    \n"],[0,"    /*fi"]],"start1":249,"start2":249,"length1":16,"length2":21}]],"length":6958,"saved":false}
{"ts":1363865078760,"patch":[[{"diffs":[[0,", $q) {\n"],[-1,"    "],[0,"\n    thi"]],"start1":21,"start2":21,"length1":20,"length2":16},{"diffs":[[0,"ds']"],[-1,":\n    "],[1,";\n"],[0,"\n   "]],"start1":247,"start2":247,"length1":14,"length2":10}]],"length":6950,"saved":false}
{"ts":1363865087703,"patch":[[{"diffs":[[0,".clientI"],[-1,"d:"],[1," = "],[0," '564722"]],"start1":38,"start2":38,"length1":18,"length2":19}]],"length":6951,"saved":false}
{"ts":1363865090474,"patch":[[{"diffs":[[0,"s.apiKey"],[-1,":"],[1," ="],[0," 'AIzaSy"]],"start1":100,"start2":100,"length1":17,"length2":18},{"diffs":[[0,"s.scopes"],[-1,":"],[1," "],[0," ['https"]],"start1":161,"start2":161,"length1":17,"length2":17}]],"length":6952,"saved":false}
{"ts":1363865091779,"patch":[[{"diffs":[[0,".scopes "],[1,"="],[0," ['https"]],"start1":162,"start2":162,"length1":16,"length2":17}]],"length":6953,"saved":false}
{"ts":1363865141960,"patch":[[{"diffs":[[0,"n = "],[-1,"function() {\n    var deferred = $q.defer();\n    // Step 2: Reference the API key\n    gapi.client.setApiKey(apiKey);\n    window.setTimeout(function() {\n        checkAuth(deferred);\n    }, 1);\n}"],[0,"\n\n\n\n"]],"start1":1311,"start2":1311,"length1":200,"length2":8}]],"length":6761,"saved":false}
{"ts":1363865144890,"patch":[[{"diffs":[[0,"\n};\n"],[-1,"Drive.prototype.login = \n"],[0,"\n\n\n/"]],"start1":1287,"start2":1287,"length1":33,"length2":8}]],"length":6736,"saved":false}
{"ts":1363865147277,"patch":[[{"diffs":[[0,"////////"],[1,"\n    function() {\n    var deferred = $q.defer();\n    // Step 2: Reference the API key\n    gapi.client.setApiKey(apiKey);\n    window.setTimeout(function() {\n        checkAuth(deferred);\n    }, 1);\n}"],[0,"\n\n    fu"]],"start1":512,"start2":512,"length1":16,"length2":213}]],"length":6933,"saved":false}
{"ts":1363865151099,"patch":[[{"diffs":[[0,"///\n    function"],[1," login"],[0,"() {\n    var def"]],"start1":517,"start2":517,"length1":32,"length2":38}]],"length":6939,"saved":false}
{"ts":1363865157978,"patch":[[{"diffs":[[0,"n login() {\n"],[1,"    "],[0,"    var defe"]],"start1":532,"start2":532,"length1":24,"length2":28},{"diffs":[[0,"();\n    "],[1,"   "],[1," "],[0,"// Step "]],"start1":575,"start2":575,"length1":16,"length2":20},{"diffs":[[0,"API key\n    "],[1,"   "],[1," "],[0,"gapi.client."]],"start1":612,"start2":612,"length1":24,"length2":28},{"diffs":[[0,"piKey);\n    "],[1,"  "],[1,"  "],[0,"window.setTi"]],"start1":651,"start2":651,"length1":24,"length2":28},{"diffs":[[0,") {\n        "],[1,"    "],[0,"checkAuth(de"]],"start1":694,"start2":694,"length1":24,"length2":28},{"diffs":[[0,"    "],[1," "],[1,"   "],[0,"}, 1);\n"],[1,"    "],[0,"}\n\n "]],"start1":731,"start2":731,"length1":15,"length2":23}]],"length":6967,"saved":false}
{"ts":1363865179414,"patch":[[{"diffs":[[0,"///////\n    "],[1,"this.logi"],[0,"function log"]],"start1":513,"start2":513,"length1":24,"length2":33}]],"length":6976,"saved":false}
{"ts":1363865181057,"patch":[[{"diffs":[[0,"his.logi"],[1,"n = "],[0,"function"]],"start1":526,"start2":526,"length1":16,"length2":20}]],"length":6980,"saved":false}
{"ts":1363865182828,"patch":[[{"diffs":[[0,"tion"],[-1," login"],[0,"() {"]],"start1":542,"start2":542,"length1":14,"length2":8}]],"length":6974,"saved":false}
{"ts":1363865489874,"patch":[[{"diffs":[[0,".clientI"],[1,"d"],[0," =  '564"]],"start1":38,"start2":38,"length1":16,"length2":17}]],"length":6975,"saved":false}
{"ts":1363865495801,"patch":[[{"diffs":[[0,"tApiKey("],[1,"this."],[0,"apiKey);"]],"start1":650,"start2":650,"length1":16,"length2":21}]],"length":6980,"saved":false}
{"ts":1363865500306,"patch":[[{"diffs":[[0,"ent_id: "],[1,"this."],[0,"clientId"]],"start1":846,"start2":846,"length1":16,"length2":21}]],"length":6985,"saved":false}
{"ts":1363865502910,"patch":[[{"diffs":[[0," scope: "],[1,"this."],[0,"scopes,\n"]],"start1":880,"start2":880,"length1":16,"length2":21}]],"length":6990,"saved":false}
{"ts":1363865534229,"patch":[[{"diffs":[[0,"     }, 1);\n"],[1,"        return deferred.promise();\n"],[0,"    }\n\n    f"]],"start1":747,"start2":747,"length1":24,"length2":59}]],"length":7025,"saved":false}
{"ts":1363865553696,"patch":[[{"diffs":[[0,".promise"],[-1,"()"],[0,";\n    }\n"]],"start1":782,"start2":782,"length1":18,"length2":16}]],"length":7023,"saved":false}
{"ts":1363865665857,"patch":[[{"diffs":[[0,"eferred."],[-1,"done"],[1,"resol"],[0,"();\n    "]],"start1":1541,"start2":1541,"length1":20,"length2":21}]],"length":7024,"saved":false}
{"ts":1363865668177,"patch":[[{"diffs":[[0,"ed.resol"],[1,"ve"],[0,"();\n    "]],"start1":1546,"start2":1546,"length1":16,"length2":18}]],"length":7026,"saved":false}
{"ts":1363865753718,"patch":[[{"diffs":[[0,"t(authResult"],[1," ||authResult"],[0,".error);\n   "]],"start1":1250,"start2":1250,"length1":24,"length2":37}]],"length":7039,"saved":false}
{"ts":1363865754689,"patch":[[{"diffs":[[0,"esult ||"],[1," "],[0,"authResu"]],"start1":1257,"start2":1257,"length1":16,"length2":17}]],"length":7040,"saved":false}
{"ts":1363865804453,"patch":[[{"diffs":[[0,"ect("],[-1,"authResult || authResult.error"],[0,");\n "]],"start1":1248,"start2":1248,"length1":38,"length2":8}]],"length":7010,"saved":false}
{"ts":1363871863188,"patch":[[{"diffs":[[0,"   });\n    }"],[1,".bind(this)"],[0,"\n\n    functi"]],"start1":1053,"start2":1053,"length1":24,"length2":35}]],"length":7021,"saved":false}
{"ts":1363871864383,"patch":[[{"diffs":[[0,"nd(this)"],[1,";"],[0,"\n\n    fu"]],"start1":1068,"start2":1068,"length1":16,"length2":17}]],"length":7022,"saved":false}
{"ts":1363871993239,"patch":[[{"diffs":[[0,"   }"],[-1,".bind(this);"],[0,"\n\n  "]],"start1":1061,"start2":1061,"length1":20,"length2":8}]],"length":7010,"saved":false}
{"ts":1363871998730,"patch":[[{"diffs":[[0," $q) {\n\n"],[1,"    \n"],[0,"    this"]],"start1":22,"start2":22,"length1":16,"length2":21}]],"length":7015,"saved":false}
{"ts":1363872001406,"patch":[[{"diffs":[[0," {\n\n    "],[1,"drive = this;"],[0,"\n    thi"]],"start1":26,"start2":26,"length1":16,"length2":29}]],"length":7028,"saved":false}
{"ts":1363872004907,"patch":[[{"diffs":[[0," $q) {\n\n    "],[1,"var "],[0,"drive = this"]],"start1":22,"start2":22,"length1":24,"length2":28}]],"length":7032,"saved":false}
{"ts":1363872014501,"patch":[[{"diffs":[[0,"is;\n    "],[-1,"this."],[1,"var "],[0,"clientId"]],"start1":48,"start2":48,"length1":21,"length2":20}]],"length":7031,"saved":false}
{"ts":1363872016623,"patch":[[{"diffs":[[0,"m';\n    "],[-1,"this."],[1,"vat"],[0,"apiKey ="]],"start1":111,"start2":111,"length1":21,"length2":19}]],"length":7029,"saved":false}
{"ts":1363872017974,"patch":[[{"diffs":[[0,"\n    vat"],[1," "],[0,"apiKey ="]],"start1":114,"start2":114,"length1":16,"length2":17}]],"length":7030,"saved":false}
{"ts":1363872019474,"patch":[[{"diffs":[[0,"    "],[-1,"var drive = this;"],[0,"\n   "]],"start1":30,"start2":30,"length1":25,"length2":8},{"diffs":[[0,";\n    va"],[-1,"t"],[1,"r"],[0," apiKey "]],"start1":96,"start2":96,"length1":17,"length2":17}]],"length":7013,"saved":false}
{"ts":1363872022754,"patch":[[{"diffs":[[0,"Q';\n    "],[-1,"this."],[1,"var "],[0,"scopes ="]],"start1":154,"start2":154,"length1":21,"length2":20}]],"length":7012,"saved":false}
{"ts":1363872026213,"patch":[[{"diffs":[[0,"ent_id: "],[-1,"this."],[0,"clientId"]],"start1":881,"start2":881,"length1":21,"length2":16},{"diffs":[[0,"pe: this"],[-1,"."],[0,"scopes,\n"]],"start1":914,"start2":914,"length1":17,"length2":16}]],"length":7006,"saved":false}
{"ts":1363872027752,"patch":[[{"diffs":[[0," scope: "],[-1,"this"],[0,"scopes,\n"]],"start1":910,"start2":910,"length1":20,"length2":16}]],"length":7002,"saved":false}
{"ts":1363872033027,"patch":[[{"diffs":[[0,"ileId: d"],[-1,"rive."],[0,"fileId\n "]],"start1":1423,"start2":1423,"length1":21,"length2":16}]],"length":6997,"saved":false}
{"ts":1363872034160,"patch":[[{"diffs":[[0,"fileId: "],[-1,"d"],[0,"fileId\n "]],"start1":1422,"start2":1422,"length1":17,"length2":16}]],"length":6996,"saved":false}
{"ts":1363872040044,"patch":[[{"diffs":[[0,"];\n\n    "],[-1,"/*"],[1,"va"],[0,"fileId :"]],"start1":256,"start2":256,"length1":18,"length2":18}]],"length":6996,"saved":false}
{"ts":1363872041068,"patch":[[{"diffs":[[0,"\n\n    va"],[1,"r"],[0,"fileId :"]],"start1":258,"start2":258,"length1":16,"length2":17},{"diffs":[[0,"eDRCdFE'"],[-1,","],[0,"\n    stF"]],"start1":314,"start2":314,"length1":17,"length2":16}]],"length":6996,"saved":false}
{"ts":1363872042146,"patch":[[{"diffs":[[0,"eDRCdFE'"],[1,";\n    "],[0,"\n    stF"]],"start1":314,"start2":314,"length1":16,"length2":22}]],"length":7002,"saved":false}
{"ts":1363872044109,"patch":[[{"diffs":[[0,"   \n    "],[1,"var "],[0,"stFolder"]],"start1":325,"start2":325,"length1":16,"length2":20}]],"length":7006,"saved":false}
{"ts":1363872046368,"patch":[[{"diffs":[[0,"rfileId "],[-1,":"],[1,"="],[0," '0AtIYt"]],"start1":266,"start2":266,"length1":17,"length2":17}]],"length":7006,"saved":false}
{"ts":1363872048307,"patch":[[{"diffs":[[0,"olderId "],[-1,":"],[1,"="],[0," '0B9IYt"]],"start1":340,"start2":340,"length1":17,"length2":17}]],"length":7006,"saved":false}
{"ts":1363872051061,"patch":[[{"diffs":[[0,"\n    var"],[1," "],[0,"fileId ="]],"start1":259,"start2":259,"length1":16,"length2":17}]],"length":7007,"saved":false}
{"ts":1363872055492,"patch":[[{"diffs":[[0,"MSVlqWVE"],[-1,"',"],[1,";"],[0,"\n    tok"]],"start1":372,"start2":372,"length1":18,"length2":17}]],"length":7006,"saved":false}
{"ts":1363872058052,"patch":[[{"diffs":[[0,"MSVlqWVE"],[1,"'"],[0,";\n    to"]],"start1":372,"start2":372,"length1":16,"length2":17}]],"length":7007,"saved":false}
{"ts":1363872061650,"patch":[[{"diffs":[[0,"VE';"],[-1,"\n    token : '',\n\n    info : {\n      categories : []\n    },"],[0,"\n\n  "]],"start1":378,"start2":378,"length1":67,"length2":8}]],"length":6948,"saved":false}
{"ts":1363872063136,"patch":[[{"diffs":[[0,"';\n\n"],[-1,"    mapCategoriesByKey : {},\n    mapEntitiesByKey : {},"],[0,"\n\n  "]],"start1":380,"start2":380,"length1":63,"length2":8}]],"length":6893,"saved":false}
{"ts":1363872066536,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"    */"],[0,"\n   "]],"start1":382,"start2":382,"length1":14,"length2":8}]],"length":6887,"saved":false}
{"ts":1363872067739,"patch":[[{"diffs":[[0," $q) {\n\n"],[-1,"    "],[0,"\n    var"]],"start1":22,"start2":22,"length1":20,"length2":16},{"diffs":[[0,"RCdFE';\n"],[-1,"    "],[0,"\n    var"]],"start1":313,"start2":313,"length1":20,"length2":16},{"diffs":[[0,"qWVE';\n\n"],[-1,"\n"],[0,"\n\n    //"]],"start1":368,"start2":368,"length1":17,"length2":16}]],"length":6878,"saved":false}
{"ts":1363872105700,"patch":[[{"diffs":[[0,"request.execute("],[-1,"drive."],[0,"initSTDB);\n     "]],"start1":1347,"start2":1347,"length1":38,"length2":32}]],"length":6872,"saved":false}
{"ts":1363872222866,"patch":[[{"diffs":[[0," });"],[-1,"\n"],[0,"   "],[-1,"         request.execute(initSTDB);"],[0,"\n   "]],"start1":1330,"start2":1330,"length1":47,"length2":11}]],"length":6836,"saved":false}
{"ts":1363872237817,"patch":[[{"diffs":[[0,"    "],[-1,"        });   \n"],[0,"    "]],"start1":1319,"start2":1319,"length1":23,"length2":8},{"diffs":[[0,".resolve();\n"],[1,"            });   \n"],[0,"        });\n"]],"start1":1343,"start2":1343,"length1":24,"length2":43}]],"length":6840,"saved":false}
{"ts":1363872240446,"patch":[[{"diffs":[[0,"resolve("],[1,"fileId"],[0,");\n     "]],"start1":1344,"start2":1344,"length1":16,"length2":22}]],"length":6846,"saved":false}
{"ts":1363872258251,"patch":[[{"diffs":[[0,"    "],[-1,"deferred.resolve(fileId);"],[0,"\n   "]],"start1":1331,"start2":1331,"length1":33,"length2":8}]],"length":6821,"saved":false}
{"ts":1363872259983,"patch":[[{"diffs":[[0,": fileId"],[-1,"\n"],[0,"        "]],"start1":1310,"start2":1310,"length1":17,"length2":16},{"diffs":[[0,"     });   \n"],[1,"            \n"],[0,"        });\n"]],"start1":1342,"start2":1342,"length1":24,"length2":37}]],"length":6833,"saved":false}
{"ts":1363872262121,"patch":[[{"diffs":[[0,"   \n            "],[1,"deferred.resolve(fileId);"],[0,"\n        });\n   "]],"start1":1350,"start2":1350,"length1":32,"length2":57}]],"length":6858,"saved":false}
{"ts":1363872265391,"patch":[[{"diffs":[[0,"resolve("],[-1,"fileId"],[1,"request"],[0,");\n     "]],"start1":1375,"start2":1375,"length1":22,"length2":23}]],"length":6859,"saved":false}
{"ts":1363872271976,"patch":[[{"diffs":[[0,": fileId"],[-1,"                "],[0,"\n       "]],"start1":1310,"start2":1310,"length1":32,"length2":16},{"diffs":[[0,"     });"],[-1,"   "],[0,"\n       "]],"start1":1326,"start2":1326,"length1":19,"length2":16}]],"length":6840,"saved":false}
