{"ts":1363275308505,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363275378206,"patch":[[{"diffs":[[1,"function ContenutiListCtrl($scope, $http) {\n}"]],"start1":0,"start2":0,"length1":0,"length2":45}]],"length":45,"saved":false}
{"ts":1363275490355,"patch":[[{"diffs":[[0,"on C"],[-1,"ontenuti"],[1,"ategories"],[0,"List"]],"start1":6,"start2":6,"length1":16,"length2":17},{"diffs":[[0,"http) {\n"],[1,"    $scope.categories\n"],[0,"}"]],"start1":37,"start2":37,"length1":9,"length2":31}]],"length":68,"saved":false}
{"ts":1363275507880,"patch":[[{"diffs":[[0,"tegories"],[1," = [];"],[0,"\n}"]],"start1":58,"start2":58,"length1":10,"length2":16}]],"length":74,"saved":false}
{"ts":1363275647209,"patch":[[{"diffs":[[0,"s = [];\n"],[1,"    \n    $scope.init = function() {\n        drive.init();\n        drive.categoriesInitializedCallback = $scope.handleCategories();\n    }\n    $scope.fetchCategories = function() {\n    \t\n\t};\n    \n"],[0,"}"]],"start1":65,"start2":65,"length1":9,"length2":203}]],"length":268,"saved":false}
{"ts":1363275689129,"patch":[[{"diffs":[[0,"tegories"],[-1,"()"],[0,";\n    }\n"]],"start1":192,"start2":192,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"$scope.fetchCategories = function() {\n    \t\n\t};"],[0,"\n   "]],"start1":208,"start2":208,"length1":55,"length2":8}]],"length":219,"saved":false}
{"ts":1363275697719,"patch":[[{"diffs":[[0,") {\n"],[-1,"        drive.init();\n"],[0,"    "]],"start1":105,"start2":105,"length1":30,"length2":8},{"diffs":[[0,"es;\n    "],[-1,"}"],[1,"    \n        drive.init();\n    }\n    \n    $scope.ini();"],[0,"\n    \n  "]],"start1":176,"start2":176,"length1":17,"length2":71}]],"length":251,"saved":false}
{"ts":1363275710389,"patch":[[{"diffs":[[0,"ries"],[-1,"List"],[0,"Ctrl"]],"start1":15,"start2":15,"length1":12,"length2":8}]],"length":247,"saved":false}
{"ts":1363275783913,"patch":[[{"diffs":[[0,"cope.ini"],[1,"t"],[0,"();\n    "]],"start1":224,"start2":224,"length1":16,"length2":17}]],"length":248,"saved":false}
{"ts":1363275922842,"patch":[[{"diffs":[[0," = [];\n    \n"],[1,"    $scope.handleCategories = function(categories) {\n        $scope.categories = categories;\n    }\n    \n"],[0,"    $scope.i"]],"start1":62,"start2":62,"length1":24,"length2":128}]],"length":352,"saved":false}
{"ts":1363276360405,"patch":[[{"diffs":[[0,"http) {\n    "],[1," "],[0,"$scope.categ"]],"start1":33,"start2":33,"length1":24,"length2":25},{"diffs":[[0,"ries = ["],[1,"{key : '1234', name : 'A'},{key : '4321', name : 'B'}"],[0,"];\n    \n"]],"start1":59,"start2":59,"length1":16,"length2":69}]],"length":406,"saved":false}
{"ts":1363276497877,"patch":[[{"diffs":[[0,"categories;\n"],[1,"            alert(categories);\n"],[0,"    }\n    \n "]],"start1":209,"start2":209,"length1":24,"length2":55}]],"length":437,"saved":false}
{"ts":1363276741270,"patch":[[{"diffs":[[0,"it();\n    }\n    "],[-1,"\n"],[1,"$scope.$on('$viewContentLoaded', function(){\n   "],[0,"    "],[1," "],[0,"$scope.init();\n "]],"start1":390,"start2":390,"length1":37,"length2":85},{"diffs":[[0,"ope.init();\n"],[1,"    });\n\n    \n"],[0,"    \n    \n}"]],"start1":462,"start2":462,"length1":23,"length2":37}]],"length":499,"saved":false}
{"ts":1363276827603,"patch":[[{"diffs":[[0,";\n    }\n    "],[1,"\n   "],[0,"$scope.$on('"]],"start1":394,"start2":394,"length1":24,"length2":28},{"diffs":[[0,"ed',"],[-1," function(){\n       "],[0," $sc"]],"start1":438,"start2":438,"length1":28,"length2":8},{"diffs":[[0,"ope.init"],[-1,"();\n    }"],[0,");\n\n    "]],"start1":446,"start2":446,"length1":25,"length2":16}]],"length":474,"saved":false}
{"ts":1363276872289,"patch":[[{"diffs":[[0,"    "],[-1,"    alert(categories"],[1,"$scope.$apply("],[0,");\n "]],"start1":225,"start2":225,"length1":28,"length2":22}]],"length":468,"saved":false}
{"ts":1363276912687,"patch":[[{"diffs":[[0,"\n   "],[-1,"$scope.$on('$viewContentLoaded',"],[0," $sc"]],"start1":400,"start2":400,"length1":40,"length2":8},{"diffs":[[0,"ope.init"],[1,"("],[0,");\n\n    "]],"start1":408,"start2":408,"length1":16,"length2":17}]],"length":437,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363604376172,"patch":[[{"diffs":[[0," = ["],[-1,"{key : '1234', name : 'A'},{key : '4321', name : 'B'}"],[0,"];\n "]],"start1":63,"start2":63,"length1":61,"length2":8}]],"length":384,"saved":false}
{"ts":1363612481301,"patch":[[{"diffs":[[0," \n    \n}"],[1,"\n\nfunction TabsCtrl($scope, $http) {\n    \n    alert(\"$scope\");\n\n    \n    \n    \n}"]],"start1":376,"start2":376,"length1":8,"length2":88}]],"length":464,"saved":false}
{"ts":1363612823472,"patch":[[{"diffs":[[0,"\n   "],[-1," alert(\"$scope\");"],[1,"$scope.clicked = function(item) {\n       alert(item);\n   }"],[0,"\n\n  "]],"start1":425,"start2":425,"length1":25,"length2":66}]],"length":505,"saved":false}
{"ts":1363613111540,"patch":[[{"diffs":[[0,";\n   }\n\n    \n    \n    \n}"],[1,"\n\n\nfunction changeCategory(category) {\n    \n}"]],"start1":481,"start2":481,"length1":24,"length2":69}]],"length":550,"saved":false}
{"ts":1363613122305,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"function TabsCtrl($scope, $http) {\n    \n   $scope.clicked = function(item) {\n       alert(item);\n   }\n\n    \n    \n    \n}\n\n"],[0,"\nfun"]],"start1":382,"start2":382,"length1":129,"length2":8},{"diffs":[[0,"gory) {\n    "],[1,"alert(\"1\");"],[0,"\n}"]],"start1":415,"start2":415,"length1":14,"length2":25}]],"length":440,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363624116611,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"\nfunction changeCategory(category) {\n    alert(\"1\");\n}"],[1,"function EntityCtrl($scope, $http) {\n    $scope.rawData = \"{\"version\":\"1.0\",\"encoding\":\"UTF-8\",\"feed\":{\"xmlns\":\"http://www.w3.org/2005/Atom\",\"xmlns$openSearch\":\"http://a9.com/-/spec/opensearchrss/1.0/\",\"xmlns$gsx\":\"http://schemas.google.com/spreadsheets/2006/extended\",\"id\":{\"$t\":\"https://spreadsheets.google.com/feeds/list/0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE/1/private/full\"},\"updated\":{\"$t\":\"2013-03-18T16:04:44.143Z\"},\"category\":[{\"scheme\":\"http://schemas.google.com/spreadsheets/2006\",\"term\":\"http://schemas.google.com/spreadsheets/2006#list\"}],\"title\":{\"type\":\"text\",\"$t\":\"Morning Star\"},\"link\":[{\"rel\":\"alternate\",\"type\":\"text/html\",\"href\":\"https://spreadsheets.google.com/ccc?key=0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE\"},{\"rel\":\"http://schemas.google.com/g/2005#feed\",\"type\":\"application/atom+xml\",\"href\":\"https://spreadsheets.google.com/feeds/list/0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE/1/private/full\"},{\"rel\":\"http://schemas.google.com/g/2005#post\",\"type\":\"application/atom+xml\",\"href\":\"https://spreadsheets.google.com/feeds/list/0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE/1/private/full\"},{\"rel\":\"self\",\"type\":\"application/atom+xml\",\"href\":\"https://spreadsheets.google.com/feeds/list/0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE/1/private/full?alt=json\"}],\"author\":[{\"name\":{\"$t\":\"Giovanni.Lucifugo\"},\"email\":{\"$t\":\"giovanni.lucifugo@gmail.com\"}}],\"openSearch$totalResults\":{\"$t\":\"6\"},\"openSearch$startIndex\":{\"$t\":\"1\"},\"entry\":[{\"id\":{\"$t\":\"https://spreadsheets.google.com/feeds/list/0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE/1/private/full/cokwr\"},\"updated\":{\"$t\":\"2013-03-18T16:04:44.143Z\"},\"category\":[{\"scheme\":\"http://schemas.google.com/spreadsheets/2006\",\"term\":\"http://schemas.google.com/spreadsheets/2006#list\"}],\"title\":{\"type\":\"text\",\"$t\":\"{armour : 9}\"},\"content\":{\"type\":\"text\",\"$t\":\"\"},\"link\":[{\"rel\":\"self\",\"type\":\"application/atom+xml\",\"href\":\"https://spreadsheets.google.com/feeds/list/0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE/1/private/full/cokwr\"},{\"rel\":\"edit\",\"type\":\"application/atom+xml\",\"href\":\"https://spreadsheets.google.com/feeds/list/0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE/1/private/full/cokwr/d4804l\"}],\"gsx$data\":{\"$t\":\"{armour : 9}\"},\"gsx$systems\":{\"$t\":\"\"},\"gsx$systemdata\":{\"$t\":\"\"}},{\"id\":{\"$t\":\"https://spreadsheets.google.com/feeds/list/0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE/1/private/full/cpzh4\"},\"updated\":{\"$t\":\"2013-03-18T16:04:44.143Z\"},\"category\":[{\"scheme\":\"http://schemas.google.com/spreadsheets/2006\",\"term\":\"http://schemas.google.com/spreadsheets/2006#list\"}],\"title\":{\"type\":\"text\",\"$t\":\"Row: 3\"},\"content\":{\"type\":\"text\",\"$t\":\"systems: 0, systemdata: {name : scafo, defBlockDam:5, nBlocks:5, blocks : []}, {name : equipaggio, defBlockDam:5, nBlocks:5, blocks : []} {name : massa, defBlockDam:5, nBlocks:5, blocks : []}\"},\"link\":[{\"rel\":\"self\",\"type\":\"application/atom+xml\",\"href\":\"https://spreadsheets.google.com/feeds/list/0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE/1/private/full/cpzh4\"},{\"rel\":\"edit\",\"type\":\"application/atom+xml\",\"href\":\"https://spreadsheets.google.com/feeds/list/0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE/1/private/full/cpzh4/kd5h8kd446a9h\"}],\"gsx$data\":{\"$t\":\"\"},\"gsx$systems\":{\"$t\":\"0\"},\"gsx$systemdata\":{\"$t\":\"{name : scafo, defBlockDam:5, nBlocks:5, blocks : []}, {name : equipaggio, defBlockDam:5, nBlocks:5, blocks : []} {name : massa, defBlockDam:5, nBlocks:5, blocks : []}\"}},{\"id\":{\"$t\":\"https://spreadsheets.google.com/feeds/list/0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE/1/private/full/cre1l\"},\"updated\":{\"$t\":\"2013-03-18T16:04:44.143Z\"},\"category\":[{\"scheme\":\"http://schemas.google.com/spreadsheets/2006\",\"term\":\"http://schemas.google.com/spreadsheets/2006#list\"}],\"title\":{\"type\":\"text\",\"$t\":\"Row: 4\"},\"content\":{\"type\":\"text\",\"$t\":\"systems: 1\"},\"link\":[{\"rel\":\"self\",\"type\":\"application/atom+xml\",\"href\":\"https://spreadsheets.google.com/feeds/list/0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE/1/private/full/cre1l\"},{\"rel\":\"edit\",\"type\":\"application/atom+xml\",\"href\":\"https://spreadsheets.google.com/feeds/list/0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE/1/private/full/cre1l/e1k3b\"}],\"gsx$data\":{\"$t\":\"\"},\"gsx$systems\":{\"$t\":\"1\"},\"gsx$systemdata\":{\"$t\":\"\"}},{\"id\":{\"$t\":\"https://spreadsheets.google.com/feeds/list/0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE/1/private/full/chk2m\"},\"updated\":{\"$t\":\"2013-03-18T16:04:44.143Z\"},\"category\":[{\"scheme\":\"http://schemas.google.com/spreadsheets/2006\",\"term\":\"http://schemas.google.com/spreadsheets/2006#list\"}],\"title\":{\"type\":\"text\",\"$t\":\"Row: 5\"},\"content\":{\"type\":\"text\",\"$t\":\"systems: 2\"},\"link\":[{\"rel\":\"self\",\"type\":\"application/atom+xml\",\"href\":\"https://spreadsheets.google.com/feeds/list/0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE/1/private/full/chk2m\"},{\"rel\":\"edit\",\"type\":\"application/atom+xml\",\"href\":\"https://spreadsheets.google.com/feeds/list/0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE/1/private/full/chk2m/e965g\"}],\"gsx$data\":{\"$t\":\"\"},\"gsx$systems\":{\"$t\":\"2\"},\"gsx$systemdata\":{\"$t\":\"\"}},{\"id\":{\"$t\":\"https://spreadsheets.google.com/feeds/list/0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE/1/private/full/ciyn3\"},\"updated\":{\"$t\":\"2013-03-18T16:04:44.143Z\"},\"category\":[{\"scheme\":\"http://schemas.google.com/spreadsheets/2006\",\"term\":\"http://schemas.google.com/spreadsheets/2006#list\"}],\"title\":{\"type\":\"text\",\"$t\":\"Row: 6\"},\"content\":{\"type\":\"text\",\"$t\":\"systems: 3\"},\"link\":[{\"rel\":\"self\",\"type\":\"application/atom+xml\",\"href\":\"https://spreadsheets.google.com/feeds/list/0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE/1/private/full/ciyn3\"},{\"rel\":\"edit\",\"type\":\"application/atom+xml\",\"href\":\"https://spreadsheets.google.com/feeds/list/0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE/1/private/full/ciyn3/egi7l\"}],\"gsx$data\":{\"$t\":\"\"},\"gsx$systems\":{\"$t\":\"3\"},\"gsx$systemdata\":{\"$t\":\"\"}},{\"id\":{\"$t\":\"https://spreadsheets.google.com/feeds/list/0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE/1/private/full/ckd7g\"},\"updated\":{\"$t\":\"2013-03-18T16:04:44.143Z\"},\"category\":[{\"scheme\":\"http://schemas.google.com/spreadsheets/2006\",\"term\":\"http://schemas.google.com/spreadsheets/2006#list\"}],\"title\":{\"type\":\"text\",\"$t\":\"Row: 7\"},\"content\":{\"type\":\"text\",\"$t\":\"systems: 4\"},\"link\":[{\"rel\":\"self\",\"type\":\"application/atom+xml\",\"href\":\"https://spreadsheets.google.com/feeds/list/0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE/1/private/full/ckd7g\"},{\"rel\":\"edit\",\"type\":\"application/atom+xml\",\"href\":\"https://spreadsheets.google.com/feeds/list/0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE/1/private/full/ckd7g/eo4a0\"}],\"gsx$data\":{\"$t\":\"\"},\"gsx$systems\":{\"$t\":\"4\"},\"gsx$systemdata\":{\"$t\":\"\"}}]}}\";\n    $scope.enti\n}\n\n\n"]],"start1":382,"start2":382,"length1":58,"length2":6614}]],"length":6996,"saved":false}
{"ts":1363624156065,"patch":[[{"diffs":[[0,"ope."],[-1,"enti"],[1,"massageData = function(rawData) {\n        \n    }"],[0,"\n}\n\n"]],"start1":6983,"start2":6983,"length1":12,"length2":56}]],"length":7040,"saved":false}
{"ts":1363624175417,"patch":[[{"diffs":[[0,"}}]}}\";\n"],[1,"    $scope.entity = {};\n"],[0,"    $sco"]],"start1":6968,"start2":6968,"length1":16,"length2":40}]],"length":7064,"saved":false}
{"ts":1363624579191,"patch":[[{"diffs":[[0,"13-03-18T16:"],[-1,"04:44.143"],[1,"34:50.876"],[0,"Z\"},\"categor"]],"start1":791,"start2":791,"length1":33,"length2":33},{"diffs":[[0,"/ccc?key"],[-1,"="],[1,"\\u003d"],[0,"0AtIYt_R"]],"start1":1073,"start2":1073,"length1":17,"length2":22},{"diffs":[[0,"full?alt"],[-1,"="],[1,"\\u003d"],[0,"json\"}],"]],"start1":1664,"start2":1664,"length1":17,"length2":22},{"diffs":[[0,"13-03-18T16:"],[-1,"04:44.143"],[1,"34:50.876"],[0,"Z\"},\"categor"]],"start1":2002,"start2":2002,"length1":33,"length2":33},{"diffs":[[0,"text\",\"$t\":\""],[-1,"{armour : 9}"],[1,"dataRow"],[0,"\"},\"content\""]],"start1":2172,"start2":2172,"length1":36,"length2":31},{"diffs":[[0,"text\",\"$t\":\""],[1,"data: {armour : 9}"],[0,"\"},\"link\":[{"]],"start1":2213,"start2":2213,"length1":24,"length2":42},{"diffs":[[0,"kwr/"],[-1,"d4804l"],[1,"128nb4f04d"],[0,"\"}],"]],"start1":2574,"start2":2574,"length1":14,"length2":18},{"diffs":[[0,"nb4f04d\"}],\"gsx$"],[1,"_d415a\":{\"$t\":\"dataRow\"},\"gsx$"],[0,"data\":{\"$t\":\"{ar"]],"start1":2581,"start2":2581,"length1":32,"length2":62},{"diffs":[[0,"13-03-18T16:"],[-1,"04:44.143"],[1,"34:50.876"],[0,"Z\"},\"categor"]],"start1":2850,"start2":2850,"length1":33,"length2":33},{"diffs":[[0,"13-03-18T16:"],[-1,"04:44.143"],[1,"34:50.876"],[0,"Z\"},\"categor"]],"start1":3999,"start2":3999,"length1":33,"length2":33},{"diffs":[[0,"13-03-18T16:"],[-1,"04:44.143"],[1,"34:50.876"],[0,"Z\"},\"categor"]],"start1":4792,"start2":4792,"length1":33,"length2":33},{"diffs":[[0,"13-03-18T16:"],[-1,"04:44.143"],[1,"34:50.876"],[0,"Z\"},\"categor"]],"start1":5585,"start2":5585,"length1":33,"length2":33},{"diffs":[[0,"T16:"],[-1,"04:44.143"],[1,"34:50.876"],[0,"Z\"},"]],"start1":6386,"start2":6386,"length1":17,"length2":17}]],"length":7121,"saved":false}
{"ts":1363624587152,"patch":[[{"diffs":[[0,"wData = "],[-1,"\""],[1,"'"],[0,"{\"versio"]],"start1":436,"start2":436,"length1":17,"length2":17},{"diffs":[[0,":\"\"}}]}}"],[-1,"\""],[1,"'"],[0,";\n    $s"]],"start1":7022,"start2":7022,"length1":17,"length2":17}]],"length":7121,"saved":false}
{"ts":1363625027718,"patch":[[{"diffs":[[0,"/ccc?key"],[-1,"\\u003d"],[1,"="],[0,"0AtIYt_R"]],"start1":1073,"start2":1073,"length1":22,"length2":17},{"diffs":[[0,"?alt"],[-1,"\\u003d"],[1,"="],[0,"json"]],"start1":1663,"start2":1663,"length1":14,"length2":9},{"diffs":[[0,"    "],[-1,"\n    }\n}\n\n"],[1,"$(data.feed.entry).each(function() {\n            if (this.title.$t == \"dataRow\") {\n                $scope.entity.data = $.parseJSON(this.content.$t).data;\n            }\n            else {\n                if ($scope.entity.systems == null) {\n                    $scope.entity.systems = [];\n                }\n                var system = $.parseJSON(this.content.$t);\n                push($scope.entity.systems, system);\n            }\n        });\n    }\n    $scope.massageData($scope.rawData);\n}"],[0,"\n"]],"start1":7096,"start2":7096,"length1":15,"length2":497}]],"length":7593,"saved":false}
{"ts":1363625067926,"patch":[[{"diffs":[[0,"13-03-18T16:"],[-1,"34:50.876"],[1,"41:26.363"],[0,"Z\"},\"categor"]],"start1":791,"start2":791,"length1":33,"length2":33},{"diffs":[[0,"/ccc?key"],[-1,"="],[1,"\\u003d"],[0,"0AtIYt_R"]],"start1":1073,"start2":1073,"length1":17,"length2":22},{"diffs":[[0,"full?alt"],[-1,"="],[1,"\\u003d"],[0,"json\"}],"]],"start1":1664,"start2":1664,"length1":17,"length2":22},{"diffs":[[0,"13-03-18T16:"],[-1,"34:50.876"],[1,"41:26.363"],[0,"Z\"},\"categor"]],"start1":2002,"start2":2002,"length1":33,"length2":33},{"diffs":[[0,"our : 9}\"},\"gsx$"],[-1,"systems"],[1,"level"],[0,"\":{\"$t\":\"\"},\"gsx"]],"start1":2644,"start2":2644,"length1":39,"length2":37},{"diffs":[[0,"13-03-18T16:"],[-1,"34:50.876"],[1,"41:26.363"],[0,"Z\"},\"categor"]],"start1":2848,"start2":2848,"length1":33,"length2":33},{"diffs":[[0,"\",\"$t\":\""],[-1,"systems"],[1,"level"],[0,": 0, sys"]],"start1":3062,"start2":3062,"length1":23,"length2":21},{"diffs":[[0,":{\"$t\":\"\"},\"gsx$"],[-1,"systems"],[1,"level"],[0,"\":{\"$t\":\"0\"},\"gs"]],"start1":3621,"start2":3621,"length1":39,"length2":37},{"diffs":[[0,"13-03-18T16:"],[-1,"34:50.876"],[1,"41:26.363"],[0,"Z\"},\"categor"]],"start1":3993,"start2":3993,"length1":33,"length2":33},{"diffs":[[0,"\",\"$t\":\""],[-1,"systems"],[1,"level"],[0,": 1\"},\"l"]],"start1":4207,"start2":4207,"length1":23,"length2":21},{"diffs":[[0,":{\"$t\":\"\"},\"gsx$"],[-1,"systems"],[1,"level"],[0,"\":{\"$t\":\"1\"},\"gs"]],"start1":4577,"start2":4577,"length1":39,"length2":37},{"diffs":[[0,"13-03-18T16:"],[-1,"34:50.876"],[1,"41:26.363"],[0,"Z\"},\"categor"]],"start1":4782,"start2":4782,"length1":33,"length2":33},{"diffs":[[0,"\",\"$t\":\""],[-1,"systems"],[1,"level"],[0,": 2\"},\"l"]],"start1":4996,"start2":4996,"length1":23,"length2":21},{"diffs":[[0,":{\"$t\":\"\"},\"gsx$"],[-1,"systems"],[1,"level"],[0,"\":{\"$t\":\"2\"},\"gs"]],"start1":5366,"start2":5366,"length1":39,"length2":37},{"diffs":[[0,"13-03-18T16:"],[-1,"34:50.876"],[1,"41:26.363"],[0,"Z\"},\"categor"]],"start1":5571,"start2":5571,"length1":33,"length2":33},{"diffs":[[0,"\",\"$t\":\""],[-1,"systems"],[1,"level"],[0,": 3\"},\"l"]],"start1":5785,"start2":5785,"length1":23,"length2":21},{"diffs":[[0,":{\"$t\":\"\"},\"gsx$"],[-1,"systems"],[1,"level"],[0,"\":{\"$t\":\"3\"},\"gs"]],"start1":6155,"start2":6155,"length1":39,"length2":37},{"diffs":[[0,"T16:"],[-1,"34:50.876"],[1,"41:26.363"],[0,"Z\"},"]],"start1":6368,"start2":6368,"length1":17,"length2":17},{"diffs":[[0,"\",\"$t\":\""],[-1,"systems"],[1,"level"],[0,": 4\"},\"l"]],"start1":6574,"start2":6574,"length1":23,"length2":21},{"diffs":[[0,"\"},\"gsx$"],[-1,"systems"],[1,"level"],[0,"\":{\"$t\":"]],"start1":6952,"start2":6952,"length1":23,"length2":21}]],"length":7581,"saved":false}
{"ts":1363625140168,"patch":[[{"diffs":[[0,"geData($"],[1,".parseJSON($"],[0,"scope.ra"]],"start1":7555,"start2":7555,"length1":16,"length2":28},{"diffs":[[0,"rawData)"],[1,")"],[0,";\n}\n"]],"start1":7581,"start2":7581,"length1":12,"length2":13}]],"length":7594,"saved":false}
{"ts":1363625185789,"patch":[[{"diffs":[[0,"      $("],[-1,"d"],[1,"rawD"],[0,"ata.feed"]],"start1":7082,"start2":7082,"length1":17,"length2":20}]],"length":7597,"saved":false}
{"ts":1363701190866,"patch":[[{"diffs":[[0,"    "],[-1,"push("],[0,"$sco"]],"start1":7469,"start2":7469,"length1":13,"length2":8},{"diffs":[[0,".systems"],[-1,", "],[1,".push("],[0,"system);"]],"start1":7486,"start2":7486,"length1":18,"length2":22}]],"length":7596,"saved":false}
{"ts":1363701285502,"patch":[[{"diffs":[[0,";\n    }\n    "],[1,"$.get(\"https://spreadsheets.google.com/feeds/list/0AtIYt_R27UabdDBKTDlETDhmOENyakc2UGdxeDRCdFE/1/private/full?access_token=ya29.AHES6ZT4Zw_UxM3nlI2g98apuNRhVndxX5gIpd9TPpfOLvxPymDTzt9S0w&alt=json\").done($scope.massageData);\n    //"],[0,"$scope.massa"]],"start1":7533,"start2":7533,"length1":24,"length2":254}]],"length":7826,"saved":false}
{"ts":1363778312233,"patch":[[{"diffs":[[0,"  });\n    }\n"],[1,"    drive.listSheetRows()\n"],[0,"    $.get(\"h"]],"start1":7529,"start2":7529,"length1":24,"length2":50}]],"length":7852,"saved":false}
