{"ts":1361955666360,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"document.addEventListener(\"deviceready\", function () { $(\"#hello\").click(function () { alert(\"Hello Jan!\"); }); });"]],"start1":0,"start2":0,"length1":0,"length2":115}]],"length":115}
{"contributors":[],"silentsave":false,"ts":1361956793763,"patch":[[{"diffs":[[1,"\n\n<!DOCTYPE html\nPUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"\n\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n<!-- \nThis is a skeleton html file that you can use to get you started on each new \nHTML project\n\nName: Your Name Here\nClass: CIS 3303\nSection: x\n-->\n<html>\n\n<head>\n<title>My Title</title>\n<script>\n    "],[0,"document"]],"start1":0,"start2":0,"length1":8,"length2":334},{"diffs":[[0,"!\"); }); });"],[1,"\n</script>\n</head>\n\n<body>\n\n<p>This is the first paragraph in the body of your new HTML file!</p>\n\n</body>\n</html>"]],"start1":429,"start2":429,"length1":12,"length2":126}]],"length":555,"saved":false}
{"ts":1361970323703,"patch":[[{"diffs":[[0,") { "],[-1,"$(\"#hello\").click(function () {"],[0," ale"]],"start1":377,"start2":377,"length1":39,"length2":8},{"diffs":[[0,"Jan!\"); "],[-1,"});"],[0," });\n</s"]],"start1":395,"start2":395,"length1":19,"length2":16}]],"length":521,"saved":false}
{"ts":1361970558820,"patch":[[{"diffs":[[0,"d\">\n"],[-1,"<!-- \nThis is a skeleton html file that you can use to get you started on each new \nHTML project\n\nName: Your Name Here\nClass: CIS 3303\nSection: x\n-->"],[0,"\n<ht"]],"start1":120,"start2":120,"length1":157,"length2":8},{"diffs":[[0,"/title>\n"],[1,"\n"],[0,"<script>"]],"start1":156,"start2":156,"length1":16,"length2":17}]],"length":373,"saved":false}
{"ts":1361970829973,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"\n"],[0,"<p>"],[-1,"This is the first paragraph in the body of your new HTML file!"],[1,"<label>to Hit</label><input type=\"text\" name=\"toHit\" /></p>\n<p><label>difficulty</label><input type=\"text\" name=\"difficulty\" /></p>\n<p><label>armor</label><input type=\"text\" name=\"armor\" /></p>\n<p><label>AP of weapon</label><input type=\"text\" name=\"wAP\" /></p>\n<p><label>DB of weapon</label><input type=\"text\" name=\"wDB\" /></p>\n<p><label>number of shots</label><input type=\"text\" name=\"nShots\" />"],[0,"</p>\n"],[-1,"\n"],[0,"</bo"]],"start1":282,"start2":282,"length1":80,"length2":412}]],"length":705,"saved":false}
{"ts":1361970893856,"patch":[[{"diffs":[[0," /></p>\n"],[1,"<p><input type=\"button\">calculate</input></p>\n"],[0,"</body>\n"]],"start1":682,"start2":682,"length1":16,"length2":62}]],"length":751,"saved":false}
{"ts":1361970915281,"patch":[[{"diffs":[[0,"\"button\""],[-1,">"],[1," text=\""],[0,"calculat"]],"start1":705,"start2":705,"length1":17,"length2":23},{"diffs":[[0,"late"],[-1,"</input>"],[1,"\"/> "],[0,"</p>"]],"start1":725,"start2":725,"length1":16,"length2":12}]],"length":753,"saved":false}
{"ts":1361970921183,"patch":[[{"diffs":[[0,"lculate\""],[1," "],[0,"/> </p>\n"]],"start1":722,"start2":722,"length1":16,"length2":17}]],"length":754,"saved":false}
{"ts":1361970926667,"patch":[[{"diffs":[[0,"button\" "],[-1,"text"],[1,"value"],[0,"=\"calcul"]],"start1":706,"start2":706,"length1":20,"length2":21}]],"length":755,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362663811030,"patch":[[{"diffs":[[0,"/title>\n"],[1,"<script src=\"script.js\"></script>"],[0,"\n<script"]],"start1":156,"start2":156,"length1":16,"length2":49}]],"length":788,"saved":false}
{"ts":1362674297386,"patch":[[{"diffs":[[0,");  });\n"],[1,"    $(function() {\n        $(\"#calculateButton\").click(function() {\n        var $form = $(\"dataForm\");\n        var params = {\n            toHit : $form.find(\"[name=toHit]\");\n            difficulty : $form.find(\"[name=difficulty]\");\n            wAP : $form.find(\"[name=wAP]\");\n            wDB : $form.find(\"[name=wDB]\");\n            nShots : $form.find(\"[name=nShots]\");\n        };\n        var damage = calculateDamage(params);\n        });\n    });\n"],[0,"</script"]],"start1":285,"start2":285,"length1":16,"length2":463},{"diffs":[[0,"\n<body>\n"],[1,"<form id=\"dataForm\">\n    "],[0,"<p><labe"]],"start1":758,"start2":758,"length1":16,"length2":41},{"diffs":[[0,"=\"toHit\" /></p>\n"],[1,"    "],[0,"<p><label>diffic"]],"start1":838,"start2":838,"length1":32,"length2":36},{"diffs":[[0,"ficulty\" /></p>\n"],[1,"    "],[0,"<p><label>armor<"]],"start1":914,"start2":914,"length1":32,"length2":36},{"diffs":[[0,"=\"armor\" /></p>\n"],[1,"    "],[0,"<p><label>AP of "]],"start1":980,"start2":980,"length1":32,"length2":36},{"diffs":[[0,"me=\"wAP\" /></p>\n"],[1,"    "],[0,"<p><label>DB of "]],"start1":1051,"start2":1051,"length1":32,"length2":36},{"diffs":[[0,"wDB\" /></p>\n"],[1,"    "],[0,"<p><label>nu"]],"start1":1126,"start2":1126,"length1":24,"length2":28},{"diffs":[[0," /></p>\n"],[1,"    "],[0,"<p><inpu"]],"start1":1207,"start2":1207,"length1":16,"length2":20},{"diffs":[[0,"   <p><input"],[1," id=\"calculateButton\""],[0," type=\"butto"]],"start1":1216,"start2":1216,"length1":24,"length2":45},{"diffs":[[0,"/> </p>\n"],[1,"</form>\n<div id=\"result\"></div>\n"],[0,"</body>\n"]],"start1":1282,"start2":1282,"length1":16,"length2":48}]],"length":1337,"saved":false}
{"ts":1362674307834,"patch":[[{"diffs":[[0,"toHit]\")"],[-1,";"],[1,","],[0,"\n       "]],"start1":457,"start2":457,"length1":17,"length2":17},{"diffs":[[0,"culty]\")"],[-1,";"],[1,","],[0,"\n       "]],"start1":515,"start2":515,"length1":17,"length2":17},{"diffs":[[0,"e=wAP]\")"],[-1,";"],[1,","],[0,"\n       "]],"start1":559,"start2":559,"length1":17,"length2":17},{"diffs":[[0,"e=wDB]\")"],[-1,";"],[1,","],[0,"\n       "]],"start1":603,"start2":603,"length1":17,"length2":17},{"diffs":[[0,"Shots]\")"],[-1,";"],[0,"\n       "]],"start1":653,"start2":653,"length1":17,"length2":16}]],"length":1336,"saved":false}
{"ts":1362674332343,"patch":[[{"diffs":[[0,"arams);\n"],[1,"        $(\"#result\").val(damage);\n"],[0,"        "]],"start1":711,"start2":711,"length1":16,"length2":50}]],"length":1370,"saved":false}
{"ts":1362674355041,"patch":[[{"diffs":[[0,".js\""],[-1,"></script"],[1," /"],[0,">\n<s"]],"start1":183,"start2":183,"length1":17,"length2":10}]],"length":1363,"saved":false}
{"ts":1362674779196,"patch":[[{"diffs":[[0,"pt>\n    "],[1,"//"],[0,"document"]],"start1":196,"start2":196,"length1":16,"length2":18}]],"length":1365,"saved":false}
{"ts":1362674826656,"patch":[[{"diffs":[[0,"\n   "],[-1," //document.addEventListener(\"deviceready\", function () {  alert(\"Hello Jan!\");  });\n    $(function() {\n        $(\"#calculateButton\").click(function() {\n        var $form = $(\"dataForm\");\n        var params = {\n            toHit : $form.find(\"[name=toHit]\"),\n            difficulty : $form.find(\"[name=difficulty]\"),\n            wAP : $form.find(\"[name=wAP]\"),\n            wDB : $form.find(\"[name=wDB]\"),\n            nShots : $form.find(\"[name=nShots]\")\n        };\n        var damage = calculateDamage(params);\n        $(\"#result\").val(damage);\n        });\n    });"],[0,"\n</s"]],"start1":199,"start2":199,"length1":572,"length2":8}]],"length":801,"saved":false}
{"ts":1362674832456,"patch":[[{"diffs":[[0," />\n"],[-1,"<script>\n   \n</script>"],[0,"\n</h"]],"start1":187,"start2":187,"length1":30,"length2":8}]],"length":779,"saved":false}
{"ts":1362674845206,"patch":[[{"diffs":[[0,"ipt.js\" "],[-1,"/"],[1,"></script"],[0,">\n\n</hea"]],"start1":180,"start2":180,"length1":17,"length2":25}]],"length":787,"saved":false}
{"ts":1362675084700,"patch":[[{"diffs":[[0,"/title>\n"],[1,"<script src=\"http://code.jquery.com/jquery-2.0.0b1.js\"></script>\n"],[0,"<script "]],"start1":156,"start2":156,"length1":16,"length2":81}]],"length":852,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363020270518,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"\n<form id=\"weapon\">\n    <p><label>AB</label><input type=\"text\" name=\"toHit\" /></p>\n    <p><label>AB</label><input type=\"text\" name=\"toHit\" /></p>\n    <p><label>AP</label><input type=\"text\" name=\"difficulty\" /></p>\n    <p><label>AD</label><input type=\"text\" name=\"armor\" /></p>\n    <p><label>number</label><input type=\"text\" name=\"wAP\" /></p>    \n    <p><input id=\"calculateButton\" type=\"button\" value=\"calculate\" /> </p>\n</form>\n\n"],[0,"<form id"]],"start1":273,"start2":273,"length1":16,"length2":446}]],"length":1282,"saved":false}
{"ts":1363020375794,"patch":[[{"diffs":[[0,"bel>"],[-1,"AB"],[1,"type"],[0,"</label>"],[-1,"<input type=\"text\" name=\"toHit\" />"],[1,"\n        <select name=\"type\">\n            <option value=\"shot\">shot (railgun)</option>\n            <option value=\"shell\">shell (missle)</option>\n            <option value=\"flak\">flak (flak,minigun)</option>\n        </select>\n    "],[0,"</p>"]],"start1":311,"start2":311,"length1":52,"length2":249},{"diffs":[[0,"rm\">"],[-1,"\n"],[0,"    "],[-1,"<p><label>to Hit</label><input type=\"text\" name=\"toHit\" /></p>"],[0,"\n   "]],"start1":924,"start2":924,"length1":75,"length2":12},{"diffs":[[0,"me=\"wDB\" /></p>\n"],[-1,""],[0,"    <p><label>nu"]],"start1":1201,"start2":1201,"length1":32,"length2":32},{"diffs":[[0,"=\"nShots\" /></p>"],[1,"    \n    <p><label>to Hit</label><input type=\"text\" name=\"toHit\" /></p>"],[0,"\n    <p><input i"]],"start1":1277,"start2":1277,"length1":32,"length2":103}]],"length":1487,"saved":false}
{"ts":1363020426008,"patch":[[{"diffs":[[0,"label>AP"],[-1," of weapon"],[0,"</label>"]],"start1":1083,"start2":1083,"length1":26,"length2":16},{"diffs":[[0,"bel>"],[1,"A"],[0,"D"],[-1,"B of weapon"],[0,"</la"]],"start1":1146,"start2":1146,"length1":20,"length2":10},{"diffs":[[0,"e=\"w"],[1,"A"],[0,"D"],[-1,"B"],[0,"\" />"]],"start1":1182,"start2":1182,"length1":10,"length2":10},{"diffs":[[0,"mber"],[-1," of shots"],[0,"</la"]],"start1":1213,"start2":1213,"length1":17,"length2":8}]],"length":1458,"saved":false}
{"ts":1363020515850,"patch":[[{"diffs":[[0,"\" /></p>    "],[-1,"\n"],[0,"    "],[1,"\n</form>\n\n<form id=\"target\">    \n    <p><label>distance</label><input type=\"text\" name=\"toHit\" /></p>\n    <p><label>thrust</label><input type=\"text\" name=\"difficulty\" /></p>\n    <p><label>ecm</label><input type=\"text\" name=\"armor\" /></p>\n    <p><label>armor</label><input type=\"text\" name=\"wAP\" /></p>        \n</form>\n\n"],[0,"<p><input id"]],"start1":811,"start2":811,"length1":29,"length2":347},{"diffs":[[0," /> </p>"],[-1,"\n</form>"],[0,"\n\n<form "]],"start1":1208,"start2":1208,"length1":24,"length2":16}]],"length":1768,"saved":false}
{"ts":1363020532217,"patch":[[{"diffs":[[0,"<body>\n\n"],[1,"<label>weapon</label>\n"],[0,"<form id"]],"start1":274,"start2":274,"length1":16,"length2":38},{"diffs":[[0,"/form>\n\n"],[1,"<label>target</label>\n"],[0,"<form id"]],"start1":851,"start2":851,"length1":16,"length2":38},{"diffs":[[0,"target\">    "],[1,"    "],[0,"\n    <p><lab"]],"start1":891,"start2":891,"length1":24,"length2":28}]],"length":1816,"saved":false}
{"ts":1363020658679,"patch":[[{"diffs":[[0,"el><input type=\""],[-1,"text"],[1,"number\" step=\"1"],[0,"\" name=\"toHit\" /"]],"start1":604,"start2":604,"length1":36,"length2":47},{"diffs":[[0,"el><input type=\""],[-1,"text"],[1,"number\" step=\"1"],[0,"\" name=\"difficul"]],"start1":678,"start2":678,"length1":36,"length2":47},{"diffs":[[0,"el><input type=\""],[-1,"text"],[1,"number\" step=\"1"],[0,"\" name=\"armor\" /"]],"start1":757,"start2":757,"length1":36,"length2":47},{"diffs":[[0,"el><input type=\""],[-1,"text"],[1,"number\" step=\"1"],[0,"\" name=\"toHit\" /"]],"start1":968,"start2":968,"length1":36,"length2":47},{"diffs":[[0,"el><input type=\""],[-1,"text"],[1,"number\" step=\"1"],[0,"\" name=\"difficul"]],"start1":1046,"start2":1046,"length1":36,"length2":47},{"diffs":[[0,"el><input type=\""],[-1,"text"],[1,"number\" step=\"1"],[0,"\" name=\"armor\" /"]],"start1":1126,"start2":1126,"length1":36,"length2":47},{"diffs":[[0,"el><input type=\""],[-1,"text"],[1,"number\" step=\"1"],[0,"\" name=\"wAP\" /><"]],"start1":1203,"start2":1203,"length1":36,"length2":47},{"diffs":[[0,"input type=\""],[-1,"text\" "],[1,"number\" step=\"1\""],[0,"name=\"diffic"]],"start1":1401,"start2":1401,"length1":30,"length2":40},{"diffs":[[0,"el><input type=\""],[-1,"text"],[1,"number\" step=\"1"],[0,"\" name=\"armor\" /"]],"start1":1478,"start2":1478,"length1":36,"length2":47},{"diffs":[[0,"el><input type=\""],[-1,"text"],[1,"number\" step=\"1"],[0,"\" name=\"wAP\" /><"]],"start1":1552,"start2":1552,"length1":36,"length2":47},{"diffs":[[0,"el><input type=\""],[-1,"text"],[1,"number\" step=\"1"],[0,"\" name=\"wAD\" /><"]],"start1":1624,"start2":1624,"length1":36,"length2":47},{"diffs":[[0,"el><input type=\""],[-1,"text"],[1,"number\" step=\"1"],[0,"\" name=\"nShots\" "]],"start1":1700,"start2":1700,"length1":36,"length2":47},{"diffs":[[0,"el><input type=\""],[-1,"text"],[1,"number\" step=\"1"],[0,"\" name=\"toHit\" /"]],"start1":1783,"start2":1783,"length1":36,"length2":47}]],"length":1958,"saved":false}
{"ts":1363020665411,"patch":[[{"diffs":[[0,"pe=\""],[-1,"text"],[1,"number\" step=\"1"],[0,"\" na"]],"start1":847,"start2":847,"length1":12,"length2":23}]],"length":1969,"saved":false}
{"ts":1363020746083,"patch":[[{"diffs":[[0,"ut type=\"number\""],[1," min=\"0\" value=\"0\""],[0," step=\"1\" name=\""]],"start1":611,"start2":611,"length1":32,"length2":50},{"diffs":[[0,"ut type=\"number\""],[1," min=\"0\" value=\"0\""],[0," step=\"1\" name=\""]],"start1":703,"start2":703,"length1":32,"length2":50},{"diffs":[[0,"ut type=\"number\""],[1," min=\"0\" value=\"0\""],[0," step=\"1\" name=\""]],"start1":800,"start2":800,"length1":32,"length2":50},{"diffs":[[0,"ut type=\"number\""],[1," min=\"0\" value=\"0\""],[0," step=\"1\" name=\""]],"start1":896,"start2":896,"length1":32,"length2":50},{"diffs":[[0,"ut type=\"number\""],[1," min=\"0\" value=\"0\""],[0," step=\"1\" name=\""]],"start1":1058,"start2":1058,"length1":32,"length2":50},{"diffs":[[0,"ut type=\"number\""],[1," min=\"0\" value=\"0\""],[0," step=\"1\" name=\""]],"start1":1154,"start2":1154,"length1":32,"length2":50},{"diffs":[[0,"ut type=\"number\""],[1," min=\"0\" value=\"0\""],[0," step=\"1\" name=\""]],"start1":1252,"start2":1252,"length1":32,"length2":50},{"diffs":[[0,"ut type=\"number\""],[1," min=\"0\" value=\"0\""],[0," step=\"1\" name=\""]],"start1":1347,"start2":1347,"length1":32,"length2":50},{"diffs":[[0,"ut type=\"number\""],[1," min=\"0\" value=\"0\""],[0," step=\"1\"name=\"d"]],"start1":1559,"start2":1559,"length1":32,"length2":50},{"diffs":[[0,"ut type=\"number\""],[1," min=\"0\" value=\"0\""],[0," step=\"1\" name=\""]],"start1":1658,"start2":1658,"length1":32,"length2":50},{"diffs":[[0,"ut type=\"number\""],[1," min=\"0\" value=\"0\""],[0," step=\"1\" name=\""]],"start1":1750,"start2":1750,"length1":32,"length2":50},{"diffs":[[0,"ut type=\"number\""],[1," min=\"0\" value=\"0\""],[0," step=\"1\" name=\""]],"start1":1840,"start2":1840,"length1":32,"length2":50},{"diffs":[[0,"ut type=\"number\""],[1," min=\"0\" value=\"0\""],[0," step=\"1\" name=\""]],"start1":1934,"start2":1934,"length1":32,"length2":50},{"diffs":[[0,"\"number\""],[1," min=\"0\" value=\"0\""],[0," step=\"1"]],"start1":2043,"start2":2043,"length1":16,"length2":34}]],"length":2221,"saved":false}
{"ts":1363020789465,"patch":[[{"diffs":[[0,"ut id=\"calculate"],[-1,"Button"],[1,"Variables"],[0,"\" type=\"button\" "]],"start1":1433,"start2":1433,"length1":38,"length2":41}]],"length":2224,"saved":false}
{"ts":1363020835733,"patch":[[{"diffs":[[0,"=\"weapon"],[1,"Form"],[0,"\">\n    <"]],"start1":312,"start2":312,"length1":16,"length2":20},{"diffs":[[0,"=\"target"],[1,"Form"],[0,"\">      "]],"start1":1009,"start2":1009,"length1":16,"length2":20}]],"length":2232,"saved":false}
{"ts":1363021035381,"patch":[[{"diffs":[[0," step=\"1\" name=\""],[-1,"toHit"],[1,"ab"],[0,"\" /></p>\n    <p>"]],"start1":649,"start2":649,"length1":37,"length2":34},{"diffs":[[0,"p=\"1\" name=\""],[-1,"difficulty"],[1,"ap"],[0,"\" /></p>\n   "]],"start1":742,"start2":742,"length1":34,"length2":26},{"diffs":[[0,"step=\"1\" name=\"a"],[-1,"rmor"],[1,"d"],[0,"\" /></p>\n    <p>"]],"start1":828,"start2":828,"length1":36,"length2":33},{"diffs":[[0," step=\"1\" name=\""],[-1,"wAP"],[1,"n"],[0,"\" /></p>        "]],"start1":920,"start2":920,"length1":35,"length2":33}]],"length":2216,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363086798169,"patch":[[{"diffs":[[0,"/script>"],[1,"\n<script src=\"https://apis.google.com/js/client.js?onload=OnLoadCallback\"></script>\n<script src=\"drive.js\" ></script>"],[0,"\n\n</head"]],"start1":255,"start2":255,"length1":16,"length2":133}]],"length":2333,"saved":false}
{"ts":1363086824225,"patch":[[{"diffs":[[0,"/script>"],[1,"\n<script src=\"main.js\" ></script>"],[0,"\n\n</head"]],"start1":372,"start2":372,"length1":16,"length2":49}]],"length":2366,"saved":false}
{"ts":1363098264925,"patch":[[{"diffs":[[0,"http"],[1,"s"],[0,"://"],[-1,"code.jquery.com/jquery-2.0.0b1.js\"></script>\n<script src=\"script"],[1,"apis.google.com/js/client.js?onload=OnLoadCallback\"></script>\n<script src=\"http://code.jquery.com/jquery-2.0.0b1"],[0,".js\""],[-1," "],[0,"></s"]],"start1":177,"start2":177,"length1":80,"length2":128},{"diffs":[[0,"rc=\""],[-1,"https://apis.google.com/js/client.js?onload=OnLoadCallback\""],[1,"script.js\" "],[0,"></s"]],"start1":321,"start2":321,"length1":67,"length2":19}]],"length":2366,"saved":false}
{"ts":1363254549269,"patch":[[{"diffs":[[0,"rc=\"http"],[1,"s"],[0,"://code."]],"start1":256,"start2":256,"length1":16,"length2":17}]],"length":2536,"saved":false}
{"ts":1363254648345,"patch":[[{"diffs":[[0,"back\"></script>\n"],[1,"<!--"],[0,"<script src=\"htt"]],"start1":231,"start2":231,"length1":32,"length2":36},{"diffs":[[0,"b1.js\"></script>"],[1,"-->\n<script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js\"></script>"],[0,"\n<script src=\"sc"]],"start1":300,"start2":300,"length1":32,"length2":118}]],"length":2626,"saved":false}
{"ts":1363265171832,"patch":[[{"diffs":[[0,"ctEntity\" name=\""],[-1,"categor"],[1,"entit"],[0,"y\"></select></p>"]],"start1":651,"start2":651,"length1":39,"length2":37}]],"length":2624,"saved":false}
{"ts":1363266107754,"patch":[[{"diffs":[[0,"\"></select><"],[1,"input type=\"button\" id=\"loadEntities\" value=\"load\" /><"],[0,"/p>\n\n<p><lab"]],"start1":592,"start2":592,"length1":24,"length2":78}]],"length":2678,"saved":false}
{"ts":1363266859868,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"<script src=\"//ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js\"></script>\n"],[0,"<script src=\"scr"]],"start1":387,"start2":387,"length1":32,"length2":119}]],"length":2765,"saved":false}
{"ts":1363267016395,"patch":[[{"diffs":[[0,"t>\n<script src=\""],[1,"https:"],[0,"//ajax.googleapi"]],"start1":400,"start2":400,"length1":32,"length2":38},{"diffs":[[0,"1.0."],[-1,"4"],[1,"5"],[0,"/ang"]],"start1":464,"start2":464,"length1":9,"length2":9}]],"length":2771,"saved":false}
{"ts":1363267120991,"patch":[[{"diffs":[[0,">\n\n<body"],[1," ng-app"],[0,">\n<p><la"]],"start1":605,"start2":605,"length1":16,"length2":23}]],"length":2778,"saved":false}
{"ts":1363267134925,"patch":[[{"diffs":[[0,">\n\n<html"],[1," ng-app"],[0,">\n\n<head"]],"start1":122,"start2":122,"length1":16,"length2":23},{"diffs":[[0,">\n\n<body"],[-1," ng-app"],[0,">\n<p><la"]],"start1":612,"start2":612,"length1":23,"length2":16}]],"length":2778,"saved":false}
{"ts":1363267183308,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<div>\n"],[0,"<p><labe"]],"start1":614,"start2":614,"length1":16,"length2":22},{"diffs":[[0,"></div>\n"],[1,"</div>\n"],[0,"</body>\n"]],"start1":2761,"start2":2761,"length1":16,"length2":23}]],"length":2791,"saved":false}
{"ts":1363267253600,"patch":[[{"diffs":[[-1,"\n\n"],[0,"<!DOCTYP"]],"start1":0,"start2":0,"length1":10,"length2":8},{"diffs":[[0,"YPE html"],[-1,"\n"],[1," "],[0,"PUBLIC \""]],"start1":6,"start2":6,"length1":17,"length2":17},{"diffs":[[0,"nal//EN\""],[-1,"\n"],[1," "],[0,"\"http://"]],"start1":54,"start2":54,"length1":17,"length2":17},{"diffs":[[0,"l.dtd\">\n"],[-1,"\n"],[0,"<html ng"]],"start1":114,"start2":114,"length1":17,"length2":16},{"diffs":[[0,"pp>\n"],[-1,"\n<head>\n"],[1,"    \n    <head>\n        "],[0,"<tit"]],"start1":132,"start2":132,"length1":16,"length2":32},{"diffs":[[0,"/title>\n"],[1,"        "],[0,"<script "]],"start1":176,"start2":176,"length1":16,"length2":24},{"diffs":[[0,"script>\n"],[1,"        "],[0,"<!--<scr"]],"start1":267,"start2":267,"length1":16,"length2":24},{"diffs":[[0,"ipt>-->\n"],[1,"        "],[0,"<script "]],"start1":348,"start2":348,"length1":16,"length2":24},{"diffs":[[0,"n.js\"></script>\n"],[1,"        "],[0,"<script src=\"htt"]],"start1":431,"start2":431,"length1":32,"length2":40},{"diffs":[[0,"n.js\"></script>\n"],[1,"        "],[0,"<script src=\"scr"]],"start1":532,"start2":532,"length1":32,"length2":40},{"diffs":[[0,"=\"script.js\""],[-1," "],[0,"></script>\n<"]],"start1":567,"start2":567,"length1":25,"length2":24},{"diffs":[[0,"t.js\"></script>\n"],[1,"        "],[0,"<script src=\"dri"]],"start1":574,"start2":574,"length1":32,"length2":40},{"diffs":[[0,"c=\"drive.js\""],[-1," "],[0,"></script>\n<"]],"start1":608,"start2":608,"length1":25,"length2":24},{"diffs":[[0,"script>\n"],[1,"        "],[0,"<script "]],"start1":623,"start2":623,"length1":16,"length2":24},{"diffs":[[0,"main.js\""],[-1," "],[0,"></scrip"]],"start1":652,"start2":652,"length1":17,"length2":16},{"diffs":[[0,"pt>\n"],[-1,"\n"],[1,"    "],[0,"</head>\n"],[-1,"\n<body>\n<div>\n<p>"],[1,"    \n    <body>\n        <div>\n            <p>\n                "],[0,"<lab"]],"start1":667,"start2":667,"length1":34,"length2":82},{"diffs":[[0,"tegories</label>"],[1,"\n                "],[0,"<select id=\"sele"]],"start1":754,"start2":754,"length1":32,"length2":49},{"diffs":[[0,"/select>"],[1,"\n                "],[0,"<input t"]],"start1":832,"start2":832,"length1":16,"length2":33},{"diffs":[[0,"\" />"],[-1,"</p>\n\n<p>"],[1,"\n            </p>\n            <p>\n                "],[0,"<lab"]],"start1":907,"start2":907,"length1":17,"length2":58},{"diffs":[[0,"</label>"],[1,"\n                "],[0,"<select "]],"start1":976,"start2":976,"length1":16,"length2":33},{"diffs":[[0,"/select>"],[-1,"</p>\n\n"],[1,"\n            </p>\n            "],[0,"<label>w"]],"start1":1042,"start2":1042,"length1":22,"length2":46},{"diffs":[[0,">weapon</label>\n"],[1,"            "],[0,"<form id=\"weapon"]],"start1":1086,"start2":1086,"length1":32,"length2":44},{"diffs":[[0,"nForm\">\n    "],[-1,"<p>"],[1,"            <p>\n                    "],[0,"<label>type<"]],"start1":1129,"start2":1129,"length1":27,"length2":60},{"diffs":[[0,"el>type</label>\n"],[1,"            "],[0,"        <select "]],"start1":1181,"start2":1181,"length1":32,"length2":44},{"diffs":[[0,"\"type\">\n"],[1,"            "],[0,"        "]],"start1":1230,"start2":1230,"length1":16,"length2":28},{"diffs":[[0,"ilgun)</option>\n"],[1,"            "],[0,"            <opt"]],"start1":1291,"start2":1291,"length1":32,"length2":44},{"diffs":[[0,"on>\n            "],[1,"  "],[1,"          "],[0,"<option value=\"f"]],"start1":1373,"start2":1373,"length1":32,"length2":44},{"diffs":[[0,"nigun)</option>\n"],[1,"            "],[0,"        </select"]],"start1":1435,"start2":1435,"length1":32,"length2":44},{"diffs":[[0,"    "],[-1,"</p>\n    <p><label>AB</label><input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"ab\" /></p>\n    <p><label>AP</label><input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"ap\" /></p>\n    <p><label>AD</label><input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"ad\" /></p>\n    <p><label>number</label>"],[1,"            </p>\n                <p>\n                    <label>AB</label>\n                    <input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"ab\" />\n                </p>\n                <p>\n                    <label>AP</label>\n                    <input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"ap\" />\n                </p>\n                <p>\n                    <label>AD</label>\n                    <input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"ad\" />\n                </p>\n                <p>\n                    <label>number</label>\n                    "],[0,"<inp"]],"start1":1481,"start2":1481,"length1":308,"length2":587},{"diffs":[[0,"=\"n\""],[-1," />"],[1,"\n                    />\n                "],[0,"</p>"],[1,"\n "],[0,"        "],[-1,"\n"],[1,"   "],[0,"</form>\n"],[-1,"\n"],[1,"            "],[0,"<lab"]],"start1":2116,"start2":2116,"length1":33,"length2":85},{"diffs":[[0,"/label>\n"],[1,"            "],[0,"<form id"]],"start1":2211,"start2":2211,"length1":16,"length2":28},{"diffs":[[0,"rm\">"],[1,"\n    "],[0,"        "],[-1,"\n"],[0,"    <p>"],[1,"\n                    "],[0,"<lab"]],"start1":2249,"start2":2249,"length1":24,"length2":49},{"diffs":[[0,"distance</label>"],[1,"\n                    "],[0,"<input type=\"num"]],"start1":2301,"start2":2301,"length1":32,"length2":53},{"diffs":[[0,"Hit\""],[-1," /></p>\n    <p><label>thrust</label><input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"difficulty\" /></p>\n    <p><label>ecm</label><input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"armor\" /></p>\n    <p><label>armor</label>"],[1,"\n                    />\n                </p>\n                <p>\n                    <label>thrust</label>\n                    <input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"difficulty\"\n                    />\n                </p>\n                <p>\n                    <label>ecm</label>\n                    <input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"armor\"\n                    />\n                </p>\n                <p>\n                    <label>armor</label>\n                    "],[0,"<inp"]],"start1":2394,"start2":2394,"length1":237,"length2":510},{"diffs":[[0,"wAP\""],[-1," />"],[1,"\n                    />\n                "],[0,"</p>"],[1,"\n "],[0,"        "],[-1,"\n"],[1,"   "],[0,"</form>\n"],[-1,"\n<p>"],[1,"            <p>\n                "],[0,"<inp"]],"start1":2954,"start2":2954,"length1":36,"length2":105},{"diffs":[[0,"\" />"],[-1," </p>\n\n"],[1,"\n            </p>\n            "],[0,"<for"]],"start1":3116,"start2":3116,"length1":15,"length2":38},{"diffs":[[0,"taForm\">"],[1,"\n"],[0,"    "],[-1,"\n"],[1,"      "],[0,"    "],[1,"  "],[0,"<p>"],[1,"\n                    "],[0,"<label>d"]],"start1":3162,"start2":3162,"length1":28,"length2":57},{"diffs":[[0,"fficulty</label>"],[1,"\n                    "],[0,"<input type=\"num"]],"start1":3220,"start2":3220,"length1":32,"length2":53},{"diffs":[[0,"step=\"1\""],[1," "],[0,"name=\"di"]],"start1":3296,"start2":3296,"length1":16,"length2":17},{"diffs":[[0,"lty\""],[-1," /></p>\n    <p><label>armor</label><input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"armor\" /></p>\n    <p><label>AP</label><input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"wAP\" /></p>\n    <p><label>AD</label><input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"wAD\" /></p>\n    <p><label>number</label>"],[1,"\n                    />\n                </p>\n                <p>\n                    <label>armor</label>\n                    <input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"armor\"\n                    />\n                </p>\n                <p>\n                    <label>AP</label>\n                    <input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"wAP\" />\n                </p>\n                <p>\n                    <label>AD</label>\n                    <input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"wAD\" />\n                </p>\n                <p>\n                    <label>number</label>\n                    "],[0,"<inp"]],"start1":3318,"start2":3318,"length1":319,"length2":643},{"diffs":[[0,"ots\""],[-1," />"],[1,"\n                    />\n                "],[0,"</p>"],[1,"\n "],[0,"    "],[-1,"\n    <p><label>to Hit</label><input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"toHit\" /></p>\n    <p>"],[1,"           <p>\n                    <label>to Hit</label>\n                    <input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"toHit\"\n                    />\n                </p>\n                <p>\n                    "],[0,"<inp"]],"start1":4014,"start2":4014,"length1":123,"length2":280},{"diffs":[[0,"\" />"],[-1," </p>\n</form>\n"],[1,"\n                </p>\n            </form>\n            "],[0,"<div"]],"start1":4348,"start2":4348,"length1":22,"length2":62},{"diffs":[[0,"iv>\n"],[1,"        "],[0,"</div>\n"],[1,"    "],[0,"</body>\n"],[1,"\n"],[0,"</ht"]],"start1":4426,"start2":4426,"length1":23,"length2":36}]],"length":4465,"saved":false}
{"ts":1363267287862,"patch":[[{"diffs":[[0,"    <div"],[1," ng-controller=\"ManagerCtrl\""],[0,">\n      "]],"start1":703,"start2":703,"length1":16,"length2":44}]],"length":4493,"saved":false}
{"ts":1363267296004,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"        <script src=\"app.js\"></script>\n"],[0,"        <script "]],"start1":532,"start2":532,"length1":32,"length2":71}]],"length":4532,"saved":false}
{"ts":1363267377146,"patch":[[{"diffs":[[0,"rCtrl\">\n"],[1,"        <ul>\n            <li ng-repeat=\"category in categories\"></li>\n        </ul>\n"],[0,"        "]],"start1":772,"start2":772,"length1":16,"length2":100}]],"length":4616,"saved":false}
{"ts":1363275259820,"patch":[[{"diffs":[[0,"er=\""],[-1,"Manager"],[1,"Categories"],[0,"Ctrl"]],"start1":762,"start2":762,"length1":15,"length2":18}]],"length":4619,"saved":false}
{"ts":1363275314384,"patch":[[{"diffs":[[0,"p.js\"></script>\n"],[1,"        <script src=\"ctrls.js\"></script>\n"],[0,"        <script "]],"start1":571,"start2":571,"length1":32,"length2":73}]],"length":4660,"saved":false}
{"ts":1363275353135,"patch":[[{"diffs":[[0,"ipt>"],[-1,"\n"],[0,"        "],[-1,"<!--<script src=\"https://code.jquery.com/jquery-2.0.0b1.js\"></script>-->"],[0,"\n   "]],"start1":270,"start2":270,"length1":89,"length2":16}]],"length":4587,"saved":false}
{"ts":1363275452128,"patch":[[{"diffs":[[0,"l ng-app"],[1,"=\"STManager\""],[0,">\n    \n "]],"start1":126,"start2":126,"length1":16,"length2":28}]],"length":4599,"saved":false}
{"ts":1363276147946,"patch":[[{"diffs":[[0,"gories\">"],[1,"\n                <span class=\"{{category.key}}\">{{category.name}}</span>\n            "],[0,"</li>\n  "]],"start1":819,"start2":819,"length1":16,"length2":101},{"diffs":[[0,"category"],[1,".nam"],[0,"\"></sele"]],"start1":1040,"start2":1040,"length1":16,"length2":20}]],"length":4688,"saved":false}
{"ts":1363276614917,"patch":[[{"diffs":[[0,"ipt>"],[-1,"\n"],[0,"        "],[-1,"<script src=\"https://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.min.js\"></script>"],[0,"\n   "]],"start1":381,"start2":381,"length1":109,"length2":16},{"diffs":[[0,"</body>\n"],[1,"<script src=\"https://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.min.js\"></script>"],[0,"\n</html>"]],"start1":4579,"start2":4579,"length1":16,"length2":108}]],"length":4687,"saved":false}
{"ts":1363276689474,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"<script src=\"https://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.min.js\"></script>\n"],[0,"</ht"]],"start1":4583,"start2":4583,"length1":101,"length2":8}]],"length":4594,"saved":false}
{"ts":1363276699812,"patch":[[{"diffs":[[0,"></script>      "],[1,"\n"],[0,"  "],[1,"      <script src=\"https://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.min.js\"></script>"],[0,"\n        <script"]],"start1":375,"start2":375,"length1":34,"length2":133}]],"length":4693,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363602526189,"patch":[[{"diffs":[[0,"y.key}}\""],[-1,""],[0,""],[1," ng:click"],[0,">{{categ"]],"start1":872,"start2":872,"length1":16,"length2":25},{"diffs":[[0," <label>"],[-1,""],[0,""],[1,"categories</label>\n                <select id=\"selectCategory\" name=\"category.nam\"></select>\n                <input type=\"button\" id=\"loadEntities\" value=\"load\" />\n            </p>\n            <p>\n                <label>entities</label>\n                <select id=\"selectEntity\" name=\"entity\"></select>\n            </p>\n            <label>"],[0,"weapon</"]],"start1":978,"start2":978,"length1":16,"length2":355},{"diffs":[[0,"Hit\""],[-1," /></p>\n    <p><label>thrust</label><input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"difficulty\" /></p>\n    <p><label>ecm</label><input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"armor\" /></p>\n    <p><label>armor</label>"],[1,"\n                    />\n                </p>\n                <p>\n                    <label>thrust</label>\n                    <input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"difficulty\"\n                    />\n                </p>\n                <p>\n                    <label>ecm</label>\n                    <input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"armor\"\n                    />\n                </p>\n                <p>\n                    <label>armor</label>\n                    "],[0,"<inp"]],"start1":2632,"start2":2632,"length1":237,"length2":510},{"diffs":[[0,"rm>\n"],[-1,"\n<p>"],[1,"            <p>\n                "],[0,"<inp"]],"start1":3257,"start2":3257,"length1":12,"length2":40},{"diffs":[[0,"\" />"],[-1," </p>\n\n"],[1,"\n            </p>\n            "],[0,"<for"]],"start1":3354,"start2":3354,"length1":15,"length2":38},{"diffs":[[0,"rm\">"],[1,"\n       "],[0,"    "],[-1,"\n"],[1," "],[0,"    <p>"],[1,"\n                    "],[0,"<lab"]],"start1":3404,"start2":3404,"length1":20,"length2":49},{"diffs":[[0,"fficulty</label>"],[1,"\n                    "],[0,"<input type=\"num"]],"start1":3458,"start2":3458,"length1":32,"length2":53},{"diffs":[[0,"step=\"1\""],[1," "],[0,"name=\"di"]],"start1":3534,"start2":3534,"length1":16,"length2":17},{"diffs":[[0,"lty\""],[-1," /></p>\n    <p><label>armor</label><input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"armor\" /></p>\n    <p><label>AP</label><input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"wAP\" /></p>\n    <p><label>AD</label><input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"wAD\" /></p>\n    <p><label>number</label>"],[1,"\n                    />\n                </p>\n                <p>\n                    <label>armor</label>\n                    <input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"armor\"\n                    />\n                </p>\n                <p>\n                    <label>AP</label>\n                    <input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"wAP\" />\n                </p>\n                <p>\n                    <label>AD</label>\n                    <input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"wAD\" />\n                </p>\n                <p>\n                    <label>number</label>\n                    "],[0,"<inp"]],"start1":3556,"start2":3556,"length1":319,"length2":643},{"diffs":[[0,"\"nShots\""],[-1," /></p>"],[0,"\n       "]],"start1":4248,"start2":4248,"length1":23,"length2":16},{"diffs":[[0,"    "],[-1,"<p><label>\n"],[0,"    "],[1,"/>\n"],[0,"    "]],"start1":4269,"start2":4269,"length1":23,"length2":15},{"diffs":[[0,"    "],[-1,"to Hit</label>\n             "],[1,"</p>\n"],[0,"    "]],"start1":4292,"start2":4292,"length1":36,"length2":13},{"diffs":[[0,"                "],[-1,"  "],[0,"<p>\n            "]],"start1":4301,"start2":4301,"length1":34,"length2":32},{"diffs":[[0,"put "],[-1,"type=\"number\" min=\"0\" value=\"0\" step=\"1\"  name=\"toHit\" /></p>\n    <p><input "],[0,"id=\""]],"start1":4531,"start2":4531,"length1":84,"length2":8},{"diffs":[[0," />\n"],[-1,"            </p>\n           \n"],[0,"    "]],"start1":4587,"start2":4587,"length1":37,"length2":8}]],"length":4702,"saved":false}
{"ts":1363602540509,"patch":[[{"diffs":[[0,"ng:click"],[1,"=\"changeCategory()\""],[0,">{{categ"]],"start1":881,"start2":881,"length1":16,"length2":35}]],"length":4721,"saved":false}
{"ts":1363604145833,"patch":[[{"diffs":[[0,"    "],[-1,"<ul"],[1," \n            \n        <tabs"],[0,">\n  "]],"start1":773,"start2":773,"length1":11,"length2":36},{"diffs":[[0,"   <"],[-1,"s"],[0,"pan"],[-1," class"],[1,"e title"],[0,"=\"{{"]],"start1":872,"start2":872,"length1":18,"length2":18},{"diffs":[[0,"ory."],[-1,"key}}\" ng:click=\"changeCategory()\">{{category.name}}"],[1,"name}}\" key={{category.key}}>\n                    \n                "],[0,"</"],[-1,"s"],[0,"pan"],[-1,">"],[1,"e>                "],[0,"\n   "]],"start1":895,"start2":895,"length1":67,"length2":98},{"diffs":[[0,"ul>\n            "],[1,"<!--"],[0,"<p>\n            "]],"start1":1018,"start2":1018,"length1":32,"length2":36},{"diffs":[[0,"e=\"load\" />\n"],[-1,""],[0,"            "]],"start1":1217,"start2":1217,"length1":24,"length2":24},{"diffs":[[0,"            </p>"],[1,"-->"],[0,"\n            <p>"]],"start1":1229,"start2":1229,"length1":32,"length2":35}]],"length":4784,"saved":false}
{"ts":1363604182666,"patch":[[{"diffs":[[0,"  <tabs>"],[-1,"\n"],[0,"        "]],"start1":798,"start2":798,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"<li ng-repeat=\"category in categories\">\n    "],[1,"\n"],[0,"    "]],"start1":814,"start2":814,"length1":52,"length2":9},{"diffs":[[0,"ry.key}}"],[-1,">\n    "],[1," ng-repeat=\"category in categories\">\n"],[0,"        "]],"start1":875,"start2":875,"length1":22,"length2":53},{"diffs":[[0,"               \n"],[-1,"    "],[0,"            </pa"]],"start1":921,"start2":921,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"\n"],[0,"            </li"]],"start1":956,"start2":956,"length1":33,"length2":32},{"diffs":[[0,"    "],[-1,"</li>"],[0,"\n   "]],"start1":980,"start2":980,"length1":13,"length2":8}]],"length":4761,"saved":false}
{"ts":1363604208366,"patch":[[{"diffs":[[0,"      </"],[-1,"ul"],[1,"tabs"],[0,">\n      "]],"start1":987,"start2":987,"length1":18,"length2":20}]],"length":4763,"saved":false}
{"ts":1363604214259,"patch":[[{"diffs":[[0,"   \n            "],[1,"tabs"],[0,"\n        <tabs> "]],"start1":775,"start2":775,"length1":32,"length2":36}]],"length":4767,"saved":false}
{"ts":1363604218315,"patch":[[{"diffs":[[0,"        "],[-1,"tabs"],[0,"\n       "]],"start1":783,"start2":783,"length1":20,"length2":16}]],"length":4763,"saved":false}
{"ts":1363604424611,"patch":[[{"diffs":[[0,"esCtrl\">"],[-1,"\n"],[0,"        "]],"start1":760,"start2":760,"length1":17,"length2":16},{"diffs":[[0,"sCtrl\">         "],[-1,"\n "],[0,"           \n    "]],"start1":761,"start2":761,"length1":34,"length2":32},{"diffs":[[0,"                "],[1,"{{category.key}}"],[0,"\n            </p"]],"start1":917,"start2":917,"length1":32,"length2":48}]],"length":4776,"saved":false}
{"ts":1363604574441,"patch":[[{"diffs":[[0,"pt src=\""],[1,"https:"],[0,"//ajax.g"]],"start1":308,"start2":308,"length1":16,"length2":22}]],"length":4782,"saved":false}
{"ts":1363604665166,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <link rel=\"stylesheet\" href=\"http://twitter.github.com/bootstrap/assets/css/bootstrap.css\">\n"],[0,"        "]],"start1":188,"start2":188,"length1":16,"length2":116}]],"length":4882,"saved":false}
{"ts":1363604731636,"patch":[[{"diffs":[[0,"ef=\"http"],[1,"s"],[0,"://twitt"]],"start1":229,"start2":229,"length1":16,"length2":17}]],"length":4883,"saved":false}
{"ts":1363604787947,"patch":[[{"diffs":[[0,"tle>"],[-1,"\n"],[0,"        "],[-1,"<link rel=\"stylesheet\" href=\"https://twitter.github.com/bootstrap/assets/css/bootstrap.css\">"],[0,"\n   "]],"start1":191,"start2":191,"length1":109,"length2":16},{"diffs":[[0,"n.js\"></script>\n"],[1,"        <link rel=\"stylesheet\" href=\"bootstrap.css\">\n"],[0,"        <script "]],"start1":491,"start2":491,"length1":32,"length2":85}]],"length":4843,"saved":false}
{"ts":1363612773973,"patch":[[{"diffs":[[0,"  <pane "],[1,"ng:click=\"changeCategory(category);\""],[0,"title=\"{"]],"start1":893,"start2":893,"length1":16,"length2":52}]],"length":4879,"saved":false}
{"ts":1363613008964,"patch":[[{"diffs":[[0,"   <tabs"],[1," ng-controller=\"CategoriesCtrl\""],[0,">       "]],"start1":861,"start2":861,"length1":16,"length2":47}]],"length":4910,"saved":false}
{"ts":1363613154443,"patch":[[{"diffs":[[0,"tabs"],[-1," ng-controller=\"CategoriesCtrl\""],[0,">   "]],"start1":865,"start2":865,"length1":39,"length2":8}]],"length":4879,"saved":false}
{"ts":1363613681734,"patch":[[{"diffs":[[0,"<pane ng"],[-1,":"],[1,"-"],[0,"click=\"c"]],"start1":895,"start2":895,"length1":17,"length2":17}]],"length":4879,"saved":false}
{"ts":1363614014067,"patch":[[{"diffs":[[0,"ane "],[-1,"ng-click=\"changeCategory(category);\"title=\"{{category.name}}\" key={{category.key}}"],[1,"data=\"{{category}}\""],[0," ng-"]],"start1":897,"start2":897,"length1":90,"length2":27}]],"length":4816,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363625097413,"patch":[[{"diffs":[[0,"  <pane "],[-1,"data"],[1,"category"],[0,"=\"{{cate"]],"start1":893,"start2":893,"length1":20,"length2":24},{"diffs":[[0,"</tabs>\n"],[1,"        \n        <div ng-controller=\"EntityCtrl\"></div>\n"],[0,"        "]],"start1":1050,"start2":1050,"length1":16,"length2":72}]],"length":4876,"saved":false}
{"ts":1363681776100,"patch":[[{"diffs":[[0,"         <label>"],[1,"Base "],[0,"AP</label>\n     "]],"start1":2105,"start2":2105,"length1":32,"length2":37},{"diffs":[[0,"            </p>"],[-1,"\n  "],[0,"              <p"]],"start1":3767,"start2":3767,"length1":35,"length2":32},{"diffs":[[0,"    "],[-1,"<p>\n                    <label>armor</label>\n                    <input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"armor\"\n                    />\n                </p>"],[0,"\n   "]],"start1":3793,"start2":3793,"length1":177,"length2":8},{"diffs":[[0,"            </p>"],[-1,"\n"],[0,"                "]],"start1":3942,"start2":3942,"length1":33,"length2":32},{"diffs":[[0,"p>              "],[-1,"  <p>\n"],[0,"                "]],"start1":3956,"start2":3956,"length1":38,"length2":32},{"diffs":[[0,"    "],[-1,"     <label>AD</label>\n                    <input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"wAD\" />\n                </p>\n                <p>\n                    <label>number</label>\n                    <input type=\"number\" min=\"0\" value=\"0\" step=\"1\" name=\"nShots\"\n                    />\n                </p>"],[0,"\n   "]],"start1":3983,"start2":3983,"length1":321,"length2":8}]],"length":4389,"saved":false}
