{"ts":1363790503947,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"en\" ng-app=\"myApp\">\n<head>\n  <meta charset=\"utf-8\">\n  <title>My AngularJS App</title>\n  <link rel=\"stylesheet\" href=\"css/app.css\"/>\n</head>\n<body>\n  <ul class=\"menu\">\n    <li><a href=\"#/view1\">view1</a></li>\n    <li><a href=\"#/view2\">view2</a></li>\n  </ul>\n\n  <div ng-view></div>\n\n  <div>Angular seed app: v<span app-version></span></div>\n\n  <!-- In production use:\n  <script src=\"//ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js\"></script>\n  -->\n  <script src=\"lib/angular/angular.js\"></script>\n  <script src=\"js/app.js\"></script>\n  <script src=\"js/services.js\"></script>\n  <script src=\"js/controllers.js\"></script>\n  <script src=\"js/filters.js\"></script>\n  <script src=\"js/directives.js\"></script>\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":758}]],"length":758}
{"contributors":[],"silentsave":false,"ts":1363790542118,"patch":[[{"diffs":[[0,"\n\n  "],[-1,"<!-- In production use:"],[0,"\n  <"]],"start1":366,"start2":366,"length1":31,"length2":8},{"diffs":[[0,"s/1."],[-1,"0.4"],[1,"1.3"],[0,"/ang"]],"start1":426,"start2":426,"length1":11,"length2":11},{"diffs":[[0,">\n  "],[-1,"-->"],[0,"\n  "],[1,"<!--"],[0,"<scr"]],"start1":458,"start2":458,"length1":14,"length2":15},{"diffs":[[0,"ar.js\"></script>"],[1,"-->"],[0,"\n  <script src=\""]],"start1":499,"start2":499,"length1":32,"length2":35}]],"length":739,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363864586256,"patch":[[{"diffs":[[0,"d>\n<body"],[1," ng-controller=\"CategoriesCtrl\""],[0,">\n  <ul "]],"start1":165,"start2":165,"length1":16,"length2":47}]],"length":770,"saved":false}
{"ts":1363864691251,"patch":[[{"diffs":[[0,"ipt>-->\n"],[1,"  <script src=\"js/scripts.js\"></script>\n  <script src=\"js/drive.js\"></script>\n"],[0,"  <scrip"]],"start1":542,"start2":542,"length1":16,"length2":94}]],"length":848,"saved":false}
{"ts":1363865407789,"patch":[[{"diffs":[[0,"ipt>-->\n"],[1,"  <script src=\"https://apis.google.com/js/client.js\n"],[0,"  <scrip"]],"start1":542,"start2":542,"length1":16,"length2":68}]],"length":900,"saved":false}
{"ts":1363865412718,"patch":[[{"diffs":[[0,"lient.js"],[1,"></script>"],[0,"\n  <scri"]],"start1":593,"start2":593,"length1":16,"length2":26}]],"length":910,"saved":false}
{"ts":1363865468261,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  <!--<script src=\"lib/angular/angular.js\"></script>-->\n"],[0,"  <s"]],"start1":490,"start2":490,"length1":64,"length2":8},{"diffs":[[0,"lient.js"],[1,"\""],[0,"></scrip"]],"start1":537,"start2":537,"length1":16,"length2":17}]],"length":855,"saved":false}
{"ts":1364228363456,"patch":[[{"diffs":[[0,"sCtrl\">\n"],[1,"\n"],[0,"  <ul cl"]],"start1":198,"start2":198,"length1":16,"length2":17},{"diffs":[[0,"</div>\n\n"],[-1,"  "],[0,"\n  <scri"]],"start1":392,"start2":392,"length1":18,"length2":16},{"diffs":[[0,"script>\n"],[-1,"  "],[0,"\n  <scri"]],"start1":482,"start2":482,"length1":18,"length2":16}]],"length":852,"saved":false}
{"ts":1364228459615,"patch":[[{"diffs":[[0,"pp=\""],[-1,"myApp"],[1,"SineTitulo"],[0,"\">\n<"]],"start1":36,"start2":36,"length1":13,"length2":18}]],"length":857,"saved":false}
{"ts":1364228590486,"patch":[[{"diffs":[[0,"sCtrl\">\n"],[1,"    {{categories}}"],[0,"\n  <ul c"]],"start1":203,"start2":203,"length1":16,"length2":34}]],"length":875,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364230497591,"patch":[[{"diffs":[[0,"lar."],[-1,"min."],[0,"js\">"]],"start1":491,"start2":491,"length1":12,"length2":8}]],"length":871,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364290344014,"patch":[[{"diffs":[[0,"sCtrl\">\n"],[-1,"    "],[0,"{{catego"]],"start1":203,"start2":203,"length1":20,"length2":16},{"diffs":[[0,"gories}}"],[1,"\n    <tabs>\n        <pane ng-repeat=\"category in categories\" title=\"{{category.name}}\">X{{category.id}}</pane>\n    </tabs>"],[0,"\n  <ul c"]],"start1":217,"start2":217,"length1":16,"length2":138}]],"length":989,"saved":false}
{"ts":1364290348535,"patch":[[{"diffs":[[0,"ories}}\n"],[1,"<u\n"],[0,"    <tab"]],"start1":218,"start2":218,"length1":16,"length2":19}]],"length":992,"saved":false}
{"ts":1364290350302,"patch":[[{"diffs":[[0,"ies}}\n<u"],[1,"l>\n    \n</ul>"],[0,"\n    <ta"]],"start1":220,"start2":220,"length1":16,"length2":29}]],"length":1005,"saved":false}
{"ts":1364290352813,"patch":[[{"diffs":[[0,"ul>\n    "],[1,"<li"],[0,"\n</ul>\n "]],"start1":227,"start2":227,"length1":16,"length2":19}]],"length":1008,"saved":false}
{"ts":1364290354148,"patch":[[{"diffs":[[0,"\n    <li"],[1,"></li>"],[0,"\n</ul>\n "]],"start1":230,"start2":230,"length1":16,"length2":22}]],"length":1014,"saved":false}
{"ts":1364290362614,"patch":[[{"diffs":[[0,"\n    <li"],[1," ng-repeat=\"category in categories\""],[0,"></li>\n<"]],"start1":230,"start2":230,"length1":16,"length2":51}]],"length":1049,"saved":false}
{"ts":1364290369844,"patch":[[{"diffs":[[0,"gories\">"],[1,"{{category.id}}"],[0,"</li>\n</"]],"start1":266,"start2":266,"length1":16,"length2":31}]],"length":1064,"saved":false}
{"ts":1364290371859,"patch":[[{"diffs":[[0,">{{category."],[-1,"id"],[1,"name"],[0,"}}</li>\n</ul"]],"start1":273,"start2":273,"length1":26,"length2":28}]],"length":1066,"saved":false}
{"ts":1364292746711,"patch":[[{"diffs":[[0," title=\""],[-1,"{{category.name}}"],[1,"Y"],[0,"\">X{{cat"]],"start1":362,"start2":362,"length1":33,"length2":17}]],"length":1050,"saved":false}
{"ts":1364293095758,"patch":[[{"diffs":[[0,"le=\""],[-1,"Y"],[1,"{{ca}}"],[0,"\">X{"]],"start1":366,"start2":366,"length1":9,"length2":14}]],"length":1055,"saved":false}
{"ts":1364293098324,"patch":[[{"diffs":[[0,"le=\"{{ca"],[1,"tegory.name"],[0,"}}\">X{{c"]],"start1":366,"start2":366,"length1":16,"length2":27}]],"length":1066,"saved":false}
{"ts":1364293117025,"patch":[[{"diffs":[[0,"s}}\n"],[-1,"<ul>\n    <li ng-repeat=\"category in categories\">{{category.name}}</li>\n</ul>\n"],[0,"    "]],"start1":222,"start2":222,"length1":85,"length2":8}]],"length":989,"saved":false}
{"ts":1364293162251,"patch":[[{"diffs":[[0,"ory."],[-1,"id"],[1,"key"],[0,"}}</"]],"start1":320,"start2":320,"length1":10,"length2":11}]],"length":990,"saved":false}
{"ts":1364293180720,"patch":[[{"diffs":[[0,"}}\">"],[-1,"X"],[0,"{{ca"]],"start1":308,"start2":308,"length1":9,"length2":8}]],"length":989,"saved":false}
{"ts":1364293253988,"patch":[[{"diffs":[[0,"script>\n"],[1,"  \n"],[0,"</body>\n"]],"start1":965,"start2":965,"length1":16,"length2":19}]],"length":992,"saved":false}
{"ts":1364293257733,"patch":[[{"diffs":[[0,".css\"/>\n"],[1,"  \n  <link rel=\"stylesheet\" href=\"http://twitter.github.com/bootstrap/assets/css/bootstrap.css\">\n  <link rel=\"stylesheet\" href=\"http://twitter.github.com/bootstrap/assets/css/bootstrap.css\">\n"],[0,"</head>\n"]],"start1":157,"start2":157,"length1":16,"length2":207}]],"length":1183,"saved":false}
{"ts":1364293264564,"patch":[[{"diffs":[[0,"ef=\""],[-1,"http://twitter.github.com/bootstrap/assets"],[0,"/css"]],"start1":195,"start2":195,"length1":50,"length2":8}]],"length":1141,"saved":false}
{"ts":1364293265783,"patch":[[{"diffs":[[0,"\" href=\""],[-1,"/"],[0,"css/boot"]],"start1":191,"start2":191,"length1":17,"length2":16}]],"length":1140,"saved":false}
{"ts":1364293268725,"patch":[[{"diffs":[[0,"ef=\""],[-1,"http://twitter.github.com/bootstrap/assets/"],[0,"css/"]],"start1":246,"start2":246,"length1":51,"length2":8}]],"length":1097,"saved":false}
{"ts":1364293271174,"patch":[[{"diffs":[[0,"\" href=\"css/"],[-1,"bootstr"],[0,"a"],[1,"p"],[0,"p.css\">\n</he"]],"start1":242,"start2":242,"length1":32,"length2":26}]],"length":1091,"saved":false}
{"ts":1364293271631,"patch":[[{"diffs":[[0,".css\"/>\n"],[-1,"  "],[0,"\n  <link"]],"start1":157,"start2":157,"length1":18,"length2":16},{"diffs":[[0,"script>\n"],[-1,"  "],[0,"\n</body>"]],"start1":1062,"start2":1062,"length1":18,"length2":16}]],"length":1087,"saved":false}
{"ts":1364293310318,"patch":[[{"diffs":[[0,"</tabs>\n"],[1,"    <!--\n"],[0,"  <ul cl"]],"start1":437,"start2":437,"length1":16,"length2":25}]],"length":1096,"saved":false}
{"ts":1364293313071,"patch":[[{"diffs":[[0,"\n  </ul>"],[1,"\n  -->"],[0,"\n\n  <div"]],"start1":555,"start2":555,"length1":16,"length2":22}]],"length":1102,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364312449937,"patch":[[{"diffs":[[0,"}}\n    <tabs"],[1," callba"],[0,">\n        <p"]],"start1":320,"start2":320,"length1":24,"length2":31}]],"length":1109,"saved":false}
{"ts":1364312451295,"patch":[[{"diffs":[[0,"s callba"],[1,"ck='"],[0,">\n      "]],"start1":331,"start2":331,"length1":16,"length2":20}]],"length":1113,"saved":false}
{"ts":1364312452391,"patch":[[{"diffs":[[0,"llback='"],[1,"'"],[0,">\n      "]],"start1":335,"start2":335,"length1":16,"length2":17}]],"length":1114,"saved":false}
{"ts":1364312461002,"patch":[[{"diffs":[[0,"llback='"],[1,"list"],[0,"'>\n     "]],"start1":335,"start2":335,"length1":16,"length2":20}]],"length":1118,"saved":false}
{"ts":1364312469744,"patch":[[{"diffs":[[0,"ck='list"],[1,"Entities"],[0,"'>\n     "]],"start1":339,"start2":339,"length1":16,"length2":24}]],"length":1126,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364312955666,"patch":[[{"diffs":[[0,"tabs"],[-1," callback='listEntities'"],[0,">\n  "]],"start1":328,"start2":328,"length1":32,"length2":8},{"diffs":[[0,".name}}\""],[1," callback='listEntities({{}}\""],[0,">{{categ"]],"start1":400,"start2":400,"length1":16,"length2":45}]],"length":1131,"saved":false}
{"ts":1364312957751,"patch":[[{"diffs":[[0,"ies({{}}"],[1,")"],[0,"\">{{cate"]],"start1":428,"start2":428,"length1":16,"length2":17}]],"length":1132,"saved":false}
{"ts":1364312959895,"patch":[[{"diffs":[[0,"ities({{"],[1,"category"],[0,"}})\">{{c"]],"start1":426,"start2":426,"length1":16,"length2":24}]],"length":1140,"saved":false}
{"ts":1364312966714,"patch":[[{"diffs":[[0,"})\">"],[-1,"{{category.key}}"],[0,"</pa"]],"start1":443,"start2":443,"length1":24,"length2":8}]],"length":1124,"saved":false}
{"ts":1364313131865,"patch":[[{"diffs":[[0,"ack="],[-1,"'"],[1,"\""],[0,"list"]],"start1":414,"start2":414,"length1":9,"length2":9}]],"length":1124,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364313327854,"patch":[[{"diffs":[[0,"ies("],[-1,"{{category}}"],[0,")\"><"]],"start1":428,"start2":428,"length1":20,"length2":8}]],"length":1112,"saved":false}
{"ts":1364313614084,"patch":[[{"diffs":[[0,"}\" c"],[-1,"allback"],[1,"hange-tab"],[0,"=\"li"]],"start1":406,"start2":406,"length1":15,"length2":17}]],"length":1114,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364315063595,"patch":[[{"diffs":[[0,"}}\" "],[-1,"change-tab=\"listEntities()\""],[0,"></p"]],"start1":405,"start2":405,"length1":35,"length2":8}]],"length":1087,"saved":false}
{"ts":1364315065867,"patch":[[{"diffs":[[0,"}}\n    <tabs"],[1," change-tab=\"listEntities()\""],[0,">\n        <p"]],"start1":320,"start2":320,"length1":24,"length2":52}]],"length":1115,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364315545538,"patch":[[{"diffs":[[0,"name}}\" "],[1,"key="],[0,"></pane>"]],"start1":429,"start2":429,"length1":16,"length2":20}]],"length":1119,"saved":false}
{"ts":1364315547814,"patch":[[{"diffs":[[0,"}}\" key="],[1,"\"\""],[0,"></pane>"]],"start1":433,"start2":433,"length1":16,"length2":18}]],"length":1121,"saved":false}
{"ts":1364315550466,"patch":[[{"diffs":[[0,"}\" key=\""],[1,"{{}}"],[0,"\"></pane"]],"start1":434,"start2":434,"length1":16,"length2":20}]],"length":1125,"saved":false}
{"ts":1364315553908,"patch":[[{"diffs":[[0," key=\"{{"],[1,"category.key"],[0,"}}\"></pa"]],"start1":436,"start2":436,"length1":16,"length2":28}]],"length":1137,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364315969564,"patch":[[{"diffs":[[0,"name}}\" "],[-1,"key"],[1," item"],[0,"=\"{{cate"]],"start1":429,"start2":429,"length1":19,"length2":21},{"diffs":[[0,"gory"],[-1,".key"],[0,"}}\">"]],"start1":450,"start2":450,"length1":12,"length2":8}]],"length":1135,"saved":false}
{"ts":1364315972244,"patch":[[{"diffs":[[0,"name}}\" "],[1,"change-tab=\"listEntities()"],[0," item=\"{"]],"start1":429,"start2":429,"length1":16,"length2":42}]],"length":1161,"saved":false}
{"ts":1364315978600,"patch":[[{"diffs":[[0,"tabs"],[-1," change-tab=\"listEntities()\""],[0,">\n  "]],"start1":328,"start2":328,"length1":36,"length2":8}]],"length":1133,"saved":false}
{"ts":1364315983929,"patch":[[{"diffs":[[0,"ntities("],[1,"{{category"],[0,") item=\""]],"start1":426,"start2":426,"length1":16,"length2":26}]],"length":1143,"saved":false}
{"ts":1364315986315,"patch":[[{"diffs":[[0,"ntities("],[-1,"{{"],[0,"category"]],"start1":426,"start2":426,"length1":18,"length2":16}]],"length":1141,"saved":false}
{"ts":1364315997317,"patch":[[{"diffs":[[0,"ategory)"],[1,"\""],[0," item=\"{"]],"start1":435,"start2":435,"length1":16,"length2":17}]],"length":1142,"saved":false}
{"ts":1364316038353,"patch":[[{"diffs":[[0," change-"],[-1,"tab"],[1,"pane"],[0,"=\"listEn"]],"start1":408,"start2":408,"length1":19,"length2":20}]],"length":1143,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364317045289,"patch":[[{"diffs":[[0,"ntities("],[-1,"category"],[0,")\" item="]],"start1":427,"start2":427,"length1":24,"length2":16}]],"length":1135,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364317378892,"patch":[[{"diffs":[[0,"ntities("],[1,"category"],[0,")\" item="]],"start1":427,"start2":427,"length1":16,"length2":24}]],"length":1143,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364373398654,"patch":[[{"diffs":[[0,"ne=\""],[-1,"listEntities"],[1,"categoryChange"],[0,"(cat"]],"start1":418,"start2":418,"length1":20,"length2":22},{"diffs":[[0,"t>\n\n"],[-1,"  <script src=\"https://apis.google.com/js/client.js\"></script>\n"],[0,"  <s"]],"start1":779,"start2":779,"length1":71,"length2":8},{"diffs":[[0,"/script>"],[1,"\n  <script src=\"https://apis.google.com/js/client.js\"></script>"],[0,"\n\n</body"]],"start1":1056,"start2":1056,"length1":16,"length2":79}]],"length":1145,"saved":false}
{"ts":1364374014437,"patch":[[{"diffs":[[0,"script>\n"],[1,"   <script>\n        function bootstrapAngular() {\n           angular.element(document).ready(function() {\n             angular.bootstrap(document);\n           });\n    </script>\n\n  <script src=\"https://apis.google.com/js/client.js?onload\"></script>"],[0,"\n  <scri"]],"start1":774,"start2":774,"length1":16,"length2":263},{"diffs":[[0,"ipt>"],[-1,"\n  <script src=\"https://apis.google.com/js/client.js\"></script>"],[0,"\n\n</"]],"start1":1307,"start2":1307,"length1":71,"length2":8}]],"length":1329,"saved":false}
{"ts":1364374015100,"patch":[[{"diffs":[[0,"s?onload"],[1,"=bootstrapAngular"],[0,"\"></scri"]],"start1":1010,"start2":1010,"length1":16,"length2":33}]],"length":1346,"saved":false}
{"ts":1364374117476,"patch":[[{"diffs":[[0,"\"en\""],[-1," ng-app=\"SineTitulo\""],[0,">\n<h"]],"start1":27,"start2":27,"length1":28,"length2":8}]],"length":1326,"saved":false}
{"ts":1364374155001,"patch":[[{"diffs":[[0,"    });\n"],[1,"        }\n"],[0,"    </sc"]],"start1":917,"start2":917,"length1":16,"length2":26}]],"length":1336,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364374986587,"patch":[[{"diffs":[[0,"ang=\"en\""],[1," ng-app=\""],[0,">\n<head>"]],"start1":23,"start2":23,"length1":16,"length2":25}]],"length":1345,"saved":false}
{"ts":1364374989566,"patch":[[{"diffs":[[0,"ng-app=\""],[1,"SineTitulo\""],[0,">\n<head>"]],"start1":32,"start2":32,"length1":16,"length2":27}]],"length":1356,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364375070444,"patch":[[{"diffs":[[0,"en\" "],[-1,"ng-app=\"SineTitulo\""],[0,">\n<h"]],"start1":28,"start2":28,"length1":27,"length2":8}]],"length":1337,"saved":false}
{"ts":1364375247338,"patch":[[{"diffs":[[0,"document"],[1,", ['centersoft']);\n}, false"],[0,");\n     "]],"start1":900,"start2":900,"length1":16,"length2":43}]],"length":1364,"saved":false}
{"ts":1364375249759,"patch":[[{"diffs":[[0,"soft']);"],[-1,"\n"],[0,"}, false"]],"start1":918,"start2":918,"length1":17,"length2":16}]],"length":1363,"saved":false}
{"ts":1364375269631,"patch":[[{"diffs":[[0,"]);}"],[-1,", false);"],[0,"\n   "]],"start1":923,"start2":923,"length1":17,"length2":8}]],"length":1354,"saved":false}
{"ts":1364375270757,"patch":[[{"diffs":[[0,"       }"],[1,", false);"],[0,");\n     "]],"start1":932,"start2":932,"length1":16,"length2":25}]],"length":1363,"saved":false}
{"ts":1364375272365,"patch":[[{"diffs":[[0," false);"],[-1,");"],[0,"\n       "]],"start1":941,"start2":941,"length1":18,"length2":16}]],"length":1361,"saved":false}
{"ts":1364375278202,"patch":[[{"diffs":[[0,"soft']);"],[1,"\n             "],[0,"}\n      "]],"start1":918,"start2":918,"length1":16,"length2":30}]],"length":1375,"saved":false}
{"ts":1364375282714,"patch":[[{"diffs":[[0,"soft']);"],[-1,"\n"],[0,"        "]],"start1":918,"start2":918,"length1":17,"length2":16},{"diffs":[[0,"            "],[-1,"}"],[0,"\n           "]],"start1":927,"start2":927,"length1":25,"length2":24}]],"length":1373,"saved":false}
{"ts":1364375283442,"patch":[[{"diffs":[[0,"soft']);"],[-1,"             "],[0,"\n       "]],"start1":918,"start2":918,"length1":29,"length2":16}]],"length":1360,"saved":false}
{"ts":1364375289057,"patch":[[{"diffs":[[0,", ['"],[-1,"centersoft"],[1,"SineTitulo"],[0,"']);"]],"start1":908,"start2":908,"length1":18,"length2":18}]],"length":1360,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364376418198,"patch":[[{"diffs":[[0,"ang=\"en\""],[1," ng-a"],[0," >\n<head"]],"start1":23,"start2":23,"length1":16,"length2":21}]],"length":1365,"saved":false}
{"ts":1364376419330,"patch":[[{"diffs":[[0,"en\" ng-a"],[1,"pp="],[0," >\n<head"]],"start1":28,"start2":28,"length1":16,"length2":19}]],"length":1368,"saved":false}
{"ts":1364376422023,"patch":[[{"diffs":[[0," ng-app="],[1,"\"SineTitulo\""],[0," >\n<head"]],"start1":31,"start2":31,"length1":16,"length2":28}]],"length":1380,"saved":false}
{"ts":1364379593910,"patch":[[{"diffs":[[0,"\"en\""],[-1," ng-app=\"SineTitulo\""],[0," >\n<"]],"start1":27,"start2":27,"length1":28,"length2":8}]],"length":1360,"saved":false}
{"ts":1364381629997,"patch":[[{"diffs":[[0,"yChange("],[-1,"category"],[0,")\" item="]],"start1":410,"start2":410,"length1":24,"length2":16}]],"length":1352,"saved":false}
{"ts":1364381685796,"patch":[[{"diffs":[[0,"yChange("],[1,"category"],[0,")\" item="]],"start1":410,"start2":410,"length1":16,"length2":24}]],"length":1360,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364481282022,"patch":[[{"diffs":[[0,"gory"],[-1,"}}\">"],[1," | json}}\">\n            \n        "],[0,"</pa"]],"start1":441,"start2":441,"length1":12,"length2":41}]],"length":1389,"saved":false}
{"ts":1364481353170,"patch":[[{"diffs":[[0,"        "],[1,"<select ng-model=\"blah\" ng-options=\"item.ID as item.Title for item in items\"></select>"],[0,"\n       "]],"start1":461,"start2":461,"length1":16,"length2":102}]],"length":1475,"saved":false}
{"ts":1364481396027,"patch":[[{"diffs":[[0,"el=\""],[-1,"blah"],[1,"currentEnti"],[0,"\" ng"]],"start1":483,"start2":483,"length1":12,"length2":19}]],"length":1482,"saved":false}
{"ts":1364481397915,"patch":[[{"diffs":[[0,"rentEnti"],[1,"ty"],[0,"\" ng-opt"]],"start1":490,"start2":490,"length1":16,"length2":18}]],"length":1484,"saved":false}
{"ts":1364481405833,"patch":[[{"diffs":[[0,"ptions=\""],[-1,"item"],[1,"entity"],[0,".ID as i"]],"start1":506,"start2":506,"length1":20,"length2":22}]],"length":1486,"saved":false}
{"ts":1364481427475,"patch":[[{"diffs":[[0,"ity."],[-1,"ID"],[1,"name"],[0," as "]],"start1":517,"start2":517,"length1":10,"length2":12}]],"length":1488,"saved":false}
{"ts":1364481431157,"patch":[[{"diffs":[[0,"item"],[-1,".Title"],[1,"\n           "],[0," for"]],"start1":529,"start2":529,"length1":14,"length2":20}]],"length":1494,"saved":false}
{"ts":1364481445096,"patch":[[{"diffs":[[0,"ptions=\""],[1,"\"c.name for c in colors\""],[0,"entity.n"]],"start1":506,"start2":506,"length1":16,"length2":40}]],"length":1518,"saved":false}
{"ts":1364481448091,"patch":[[{"diffs":[[0,"ns=\""],[-1,"\"c.name for c in colors\""],[0,"enti"]],"start1":510,"start2":510,"length1":32,"length2":8}]],"length":1494,"saved":false}
{"ts":1364481801815,"patch":[[{"diffs":[[0,"ns=\""],[-1,"entity.name as item"],[1,"\"c.name for c in colors\""],[0,"\n   "]],"start1":510,"start2":510,"length1":27,"length2":32}]],"length":1499,"saved":false}
{"ts":1364481804430,"patch":[[{"diffs":[[0,"ons="],[-1,"\"\""],[0,"c.na"]],"start1":509,"start2":509,"length1":10,"length2":8}]],"length":1497,"saved":false}
{"ts":1364481805978,"patch":[[{"diffs":[[0,"options="],[1,"\""],[0,"c.name f"]],"start1":505,"start2":505,"length1":16,"length2":17}]],"length":1498,"saved":false}
{"ts":1364481808804,"patch":[[{"diffs":[[0,"ptions=\""],[-1,"c"],[1,"enti"],[0,".name fo"]],"start1":506,"start2":506,"length1":17,"length2":20}]],"length":1501,"saved":false}
{"ts":1364481810227,"patch":[[{"diffs":[[0,"ns=\"enti"],[1,"ty"],[0,".name fo"]],"start1":510,"start2":510,"length1":16,"length2":18}]],"length":1503,"saved":false}
{"ts":1364481813293,"patch":[[{"diffs":[[0,"ame for "],[-1,"c"],[1,"enti"],[0," in colo"]],"start1":522,"start2":522,"length1":17,"length2":20}]],"length":1506,"saved":false}
{"ts":1364481814670,"patch":[[{"diffs":[[0,"for enti"],[1,"ty"],[0," in colo"]],"start1":526,"start2":526,"length1":16,"length2":18}]],"length":1508,"saved":false}
{"ts":1364481818488,"patch":[[{"diffs":[[0," in "],[-1,"color"],[1,"entitie"],[0,"s\"\n "]],"start1":536,"start2":536,"length1":13,"length2":15}]],"length":1510,"saved":false}
{"ts":1364481848798,"patch":[[{"diffs":[[0," in "],[-1,"entities"],[0,"\"\n  "]],"start1":536,"start2":536,"length1":16,"length2":8}]],"length":1502,"saved":false}
{"ts":1364481850474,"patch":[[{"diffs":[[0,"tity in "],[1,"currentC"],[0,"\"\n      "]],"start1":532,"start2":532,"length1":16,"length2":24}]],"length":1510,"saved":false}
{"ts":1364481851736,"patch":[[{"diffs":[[0,"currentC"],[1,"ate"],[0,"\"\n      "]],"start1":540,"start2":540,"length1":16,"length2":19}]],"length":1513,"saved":false}
{"ts":1364481853877,"patch":[[{"diffs":[[0,"rentCate"],[1,"got"],[0,"\"\n      "]],"start1":543,"start2":543,"length1":16,"length2":19}]],"length":1516,"saved":false}
{"ts":1364481855488,"patch":[[{"diffs":[[0,"ntCatego"],[-1,"t"],[1,"ry."],[0,"\"\n      "]],"start1":545,"start2":545,"length1":17,"length2":19}]],"length":1518,"saved":false}
{"ts":1364481857668,"patch":[[{"diffs":[[0,"ategory."],[1,"entities"],[0,"\"\n      "]],"start1":548,"start2":548,"length1":16,"length2":24}]],"length":1526,"saved":false}
{"ts":1364481861095,"patch":[[{"diffs":[[0,"ntities\""],[1,"></select>"],[0,"\n       "]],"start1":557,"start2":557,"length1":16,"length2":26}]],"length":1536,"saved":false}
{"ts":1364481864851,"patch":[[{"diffs":[[0,"ct>\n"],[-1,"            for item in items\"></select>\n"],[0,"    "]],"start1":572,"start2":572,"length1":49,"length2":8}]],"length":1495,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364482080863,"patch":[[{"diffs":[[0,"l\">\n"],[-1,"{{categories}}\n"],[0,"    "]],"start1":285,"start2":285,"length1":23,"length2":8}]],"length":1480,"saved":false}
{"ts":1364482085726,"patch":[[{"diffs":[[0,"gory in "],[1,"st."],[0,"categori"]],"start1":329,"start2":329,"length1":16,"length2":19}]],"length":1483,"saved":false}
{"ts":1364482095788,"patch":[[{"diffs":[[0,"tity in "],[1,"st."],[0,"currentC"]],"start1":520,"start2":520,"length1":16,"length2":19}]],"length":1486,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364484099970,"patch":[[{"diffs":[[0,"son}}\">\n"],[1,"        <\n"],[0,"        "]],"start1":437,"start2":437,"length1":16,"length2":26}]],"length":1496,"saved":false}
{"ts":1364484101307,"patch":[[{"diffs":[[0,"       <"],[1,"ng-hide=\"true\""],[0,"\n       "]],"start1":446,"start2":446,"length1":16,"length2":30}]],"length":1510,"saved":false}
{"ts":1364484209465,"patch":[[{"diffs":[[0,"de=\""],[-1,"true"],[1,"st.currentCategory.entities"],[0,"\"\n  "]],"start1":459,"start2":459,"length1":12,"length2":35}]],"length":1533,"saved":false}
{"ts":1364484211931,"patch":[[{"diffs":[[0,"ntities\""],[1,">"],[0,"\n       "]],"start1":483,"start2":483,"length1":16,"length2":17}]],"length":1534,"saved":false}
{"ts":1364484214431,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<select "]],"start1":497,"start2":497,"length1":16,"length2":20},{"diffs":[[0,"select>\n"],[1,"        </ng-hide>\n"],[0,"        "]],"start1":611,"start2":611,"length1":16,"length2":35}]],"length":1557,"saved":false}
{"ts":1364484216255,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<ng-hide"]],"start1":445,"start2":445,"length1":16,"length2":20},{"diffs":[[0,"ities\">\n"],[1,"    "],[0,"        "]],"start1":489,"start2":489,"length1":16,"length2":20},{"diffs":[[0,"select>\n"],[1,"    "],[0,"        "]],"start1":619,"start2":619,"length1":16,"length2":20}]],"length":1569,"saved":false}
{"ts":1364484249275,"patch":[[{"diffs":[[0,"de=\""],[-1,"st.currentCategory.entities"],[1,"fa"],[0,"\">\n "]],"start1":463,"start2":463,"length1":35,"length2":10}]],"length":1544,"saved":false}
{"ts":1364484250500,"patch":[[{"diffs":[[0,"hide=\"fa"],[1,"lse"],[0,"\">\n     "]],"start1":461,"start2":461,"length1":16,"length2":19}]],"length":1547,"saved":false}
{"ts":1364484260969,"patch":[[{"diffs":[[0,"g-hide=\""],[-1,"fals"],[1,"tru"],[0,"e\">\n    "]],"start1":459,"start2":459,"length1":20,"length2":19}]],"length":1546,"saved":false}
{"ts":1364484613027,"patch":[[{"diffs":[[0,"    <ng-"],[-1,"hide"],[1,"show"],[0,"=\"true\">"]],"start1":453,"start2":453,"length1":20,"length2":20}]],"length":1546,"saved":false}
{"ts":1364484615399,"patch":[[{"diffs":[[0,"ow=\""],[-1,"true"],[1,"entitiesLoaded"],[0,"\">\n "]],"start1":463,"start2":463,"length1":12,"length2":22}]],"length":1556,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364548783509,"patch":[[{"diffs":[[0,"ntities\""],[1," ng"],[0,"></selec"]],"start1":595,"start2":595,"length1":16,"length2":19}]],"length":1559,"saved":false}
{"ts":1364548785441,"patch":[[{"diffs":[[0,"ties\" ng"],[1,"-change"],[0,"></selec"]],"start1":598,"start2":598,"length1":16,"length2":23}]],"length":1566,"saved":false}
{"ts":1364548786468,"patch":[[{"diffs":[[0,"g-change"],[1,"="],[0,"></selec"]],"start1":605,"start2":605,"length1":16,"length2":17}]],"length":1567,"saved":false}
{"ts":1364548791640,"patch":[[{"diffs":[[0,"-change="],[1,"\"\""],[0,"></selec"]],"start1":606,"start2":606,"length1":16,"length2":18}]],"length":1569,"saved":false}
{"ts":1364548793397,"patch":[[{"diffs":[[0,"change=\""],[1,"change"],[0,"\"></sele"]],"start1":607,"start2":607,"length1":16,"length2":22}]],"length":1575,"saved":false}
{"ts":1364548795277,"patch":[[{"diffs":[[0,"=\"change"],[1,"Entity"],[0,"\"></sele"]],"start1":613,"start2":613,"length1":16,"length2":22}]],"length":1581,"saved":false}
{"ts":1364548796490,"patch":[[{"diffs":[[0,"geEntity"],[1,"()"],[0,"\"></sele"]],"start1":619,"start2":619,"length1":16,"length2":18}]],"length":1583,"saved":false}
{"ts":1364548863401,"patch":[[{"diffs":[[0,"eEntity("],[1,"entity"],[0,")\"></sel"]],"start1":620,"start2":620,"length1":16,"length2":22}]],"length":1589,"saved":false}
{"ts":1364548913082,"patch":[[{"diffs":[[0,"eEntity("],[-1,"entity"],[0,")\"></sel"]],"start1":620,"start2":620,"length1":22,"length2":16}]],"length":1583,"saved":false}
{"ts":1364548937398,"patch":[[{"diffs":[[0,"-model=\""],[1,"st."],[0,"currentE"]],"start1":514,"start2":514,"length1":16,"length2":19}]],"length":1586,"saved":false}
{"ts":1364550257406,"patch":[[{"diffs":[[0,"ge=\""],[-1,"changeEntity"],[1,"e"],[0,"()\">"]],"start1":614,"start2":614,"length1":20,"length2":9}]],"length":1575,"saved":false}
{"ts":1364550258489,"patch":[[{"diffs":[[0,"hange=\"e"],[1,"nb"],[0,"()\"></se"]],"start1":611,"start2":611,"length1":16,"length2":18}]],"length":1577,"saved":false}
{"ts":1364550259952,"patch":[[{"diffs":[[0,"ange=\"en"],[-1,"b"],[1,"tity"],[0,"()\"></se"]],"start1":612,"start2":612,"length1":17,"length2":20}]],"length":1580,"saved":false}
{"ts":1364550261404,"patch":[[{"diffs":[[0,"=\"entity"],[1,"Change"],[0,"()\"></se"]],"start1":616,"start2":616,"length1":16,"length2":22}]],"length":1586,"saved":false}
{"ts":1364551730088,"patch":[[{"diffs":[[0,"tegories"],[1," | orderBy:predicate:reverse"],[0,"\" title="]],"start1":342,"start2":342,"length1":16,"length2":44}]],"length":1614,"saved":false}
{"ts":1364551740331,"patch":[[{"diffs":[[0,"rBy:"],[-1,"predicate"],[1,"''"],[0,":rev"]],"start1":357,"start2":357,"length1":17,"length2":10}]],"length":1607,"saved":false}
{"ts":1364551741812,"patch":[[{"diffs":[[0,"rderBy:'"],[1,"name"],[0,"':revers"]],"start1":354,"start2":354,"length1":16,"length2":20}]],"length":1611,"saved":false}
{"ts":1364551743905,"patch":[[{"diffs":[[0,"ame'"],[-1,":reverse"],[0,"\" ti"]],"start1":363,"start2":363,"length1":16,"length2":8}]],"length":1603,"saved":false}
{"ts":1364554411531,"patch":[[{"diffs":[[0,"    "],[-1,"<!--\n  <ul class=\"menu\">\n    <li><a href=\"#/view1\">view1</a></li>\n    <li><a href=\"#/view2\">view2</a></li>\n  </ul>\n  -->"],[0,"\n\n  "]],"start1":712,"start2":712,"length1":128,"length2":8}]],"length":1483,"saved":false}
{"ts":1364554418369,"patch":[[{"diffs":[[0,"select>\n"],[1,"                    \n                    \n"],[0,"        "]],"start1":653,"start2":653,"length1":16,"length2":58}]],"length":1525,"saved":false}
{"ts":1364554459562,"patch":[[{"diffs":[[0,"esLoaded"],[1,"()"],[0,"\">\n     "]],"start1":490,"start2":490,"length1":16,"length2":18},{"diffs":[[0,"ct>\n"],[-1,"                    \n                    "],[1,"\n"],[0,"\n   "]],"start1":659,"start2":659,"length1":49,"length2":9},{"diffs":[[0,"</tabs>\n"],[-1,"    "],[0,"\n\n  <div"]],"start1":708,"start2":708,"length1":20,"length2":16}]],"length":1483,"saved":false}
{"ts":1364554481791,"patch":[[{"diffs":[[0,"esLoaded"],[-1,"()"],[0,"\">\n     "]],"start1":490,"start2":490,"length1":18,"length2":16}]],"length":1481,"saved":false}
{"ts":1364554492801,"patch":[[{"diffs":[[0,"elect>\n\n"],[1,"                    "],[0,"\n       "]],"start1":654,"start2":654,"length1":16,"length2":36}]],"length":1501,"saved":false}
{"ts":1364554503706,"patch":[[{"diffs":[[0,"        "],[1,"{{c"],[0,"\n       "]],"start1":674,"start2":674,"length1":16,"length2":19}]],"length":1504,"saved":false}
{"ts":1364554505160,"patch":[[{"diffs":[[0,"     {{c"],[1,"urrent"],[0,"\n       "]],"start1":677,"start2":677,"length1":16,"length2":22}]],"length":1510,"saved":false}
{"ts":1364554506967,"patch":[[{"diffs":[[0,"{current"],[1,"En"],[0,"\n       "]],"start1":683,"start2":683,"length1":16,"length2":18}]],"length":1512,"saved":false}
{"ts":1364554508622,"patch":[[{"diffs":[[0,"urrentEn"],[1,"ti"],[0,"\n       "]],"start1":685,"start2":685,"length1":16,"length2":18}]],"length":1514,"saved":false}
{"ts":1364554511615,"patch":[[{"diffs":[[0,"rentEnti"],[1,"ty.details"],[0,"\n       "]],"start1":687,"start2":687,"length1":16,"length2":26}]],"length":1524,"saved":false}
{"ts":1364554513602,"patch":[[{"diffs":[[0,"      {{"],[1,"st."],[0,"currentE"]],"start1":676,"start2":676,"length1":16,"length2":19}]],"length":1527,"saved":false}
{"ts":1364554515675,"patch":[[{"diffs":[[0,".details"],[1,"."],[0,"\n       "]],"start1":700,"start2":700,"length1":16,"length2":17}]],"length":1528,"saved":false}
{"ts":1364554520390,"patch":[[{"diffs":[[0,".details"],[-1,"."],[0,"\n       "]],"start1":700,"start2":700,"length1":17,"length2":16}]],"length":1527,"saved":false}
{"ts":1364554521497,"patch":[[{"diffs":[[0,".details"],[1,"}}"],[0,"\n       "]],"start1":700,"start2":700,"length1":16,"length2":18}]],"length":1529,"saved":false}
{"ts":1364554532668,"patch":[[{"diffs":[[0,"\n\n\n "],[-1," <div ng-view></div>\n\n  <div>Angular seed app: v<span app-version></span></div>"],[0,"\n\n\n "]],"start1":761,"start2":761,"length1":87,"length2":8}]],"length":1450,"saved":false}
{"ts":1364554533691,"patch":[[{"diffs":[[0,">\n\n\n"],[-1," \n\n"],[0,"\n  <"]],"start1":760,"start2":760,"length1":11,"length2":8}]],"length":1447,"saved":false}
{"ts":1364554534665,"patch":[[{"diffs":[[0,"tabs>\n\n\n"],[-1,"\n"],[0,"  <scrip"]],"start1":756,"start2":756,"length1":17,"length2":16}]],"length":1446,"saved":false}
{"ts":1364554535242,"patch":[[{"diffs":[[0,"/tabs>\n\n"],[-1,"\n"],[0,"  <scrip"]],"start1":755,"start2":755,"length1":17,"length2":16}]],"length":1445,"saved":false}
{"ts":1364554541326,"patch":[[{"diffs":[[0,"/tabs>\n\n"],[1,"    "],[0,"  <scrip"]],"start1":755,"start2":755,"length1":16,"length2":20},{"diffs":[[0,"script>\n"],[1,"    "],[0,"   <scri"]],"start1":844,"start2":844,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"function"]],"start1":868,"start2":868,"length1":16,"length2":20},{"diffs":[[0,"Angular() {\n"],[1,"    "],[0,"           a"]],"start1":898,"start2":898,"length1":24,"length2":28},{"diffs":[[0," {\n             "],[1," "],[1,"   "],[0,"angular.bootstra"]],"start1":967,"start2":967,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"}, false"]],"start1":1035,"start2":1035,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"}\n"],[1,"    "],[0,"    </sc"]],"start1":1058,"start2":1058,"length1":18,"length2":26},{"diffs":[[0,"script>\n"],[-1,"\n"],[1,"    \n    "],[0,"  <scrip"]],"start1":1082,"start2":1082,"length1":17,"length2":25},{"diffs":[[0,"ular\"></script>\n"],[1,"    "],[0,"  <script src=\"j"]],"start1":1170,"start2":1170,"length1":32,"length2":36},{"diffs":[[0,"s.js\"></script>\n"],[1,"    "],[0,"  <script src=\"j"]],"start1":1214,"start2":1214,"length1":32,"length2":36},{"diffs":[[0,"e.js\"></script>\n"],[1,"    "],[0,"  <script src=\"j"]],"start1":1256,"start2":1256,"length1":32,"length2":36},{"diffs":[[0,"p.js\"></script>\n"],[1,"    "],[0,"  <script src=\"j"]],"start1":1296,"start2":1296,"length1":32,"length2":36},{"diffs":[[0,"s.js\"></script>\n"],[1,"    "],[0,"  <script src=\"j"]],"start1":1341,"start2":1341,"length1":32,"length2":36},{"diffs":[[0,"s.js\"></script>\n"],[1,"    "],[0,"  <script src=\"j"]],"start1":1389,"start2":1389,"length1":32,"length2":36},{"diffs":[[0,"script>\n"],[1,"    "],[0,"  <scrip"]],"start1":1441,"start2":1441,"length1":16,"length2":20}]],"length":1513,"saved":false}
{"ts":1364554542498,"patch":[[{"diffs":[[0,"/tabs>\n\n    "],[-1,"  "],[0,"<script src="]],"start1":755,"start2":755,"length1":26,"length2":24},{"diffs":[[0,"pt>\n    "],[-1,"   "],[0,"<script>"]],"start1":846,"start2":846,"length1":19,"length2":16},{"diffs":[[0,"script>\n"],[-1,"    "],[0,"        "]],"start1":855,"start2":855,"length1":20,"length2":16},{"diffs":[[0,"() {\n           "],[-1,"   "],[-1," "],[0,"angular.element("]],"start1":896,"start2":896,"length1":36,"length2":32},{"diffs":[[0,"unction() {\n"],[-1,"    "],[0,"            "]],"start1":945,"start2":945,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"    "],[0,"}, false"]],"start1":1018,"start2":1018,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"  "],[-1,"  }\n    "],[1,"}\n"],[0,"    "]],"start1":1041,"start2":1041,"length1":18,"length2":10},{"diffs":[[0,"t>\n    \n"],[-1,"  "],[0,"    <scr"]],"start1":1058,"start2":1058,"length1":18,"length2":16},{"diffs":[[0,"\"></script>\n    "],[-1,"  "],[0,"<script src=\"js/"]],"start1":1143,"start2":1143,"length1":34,"length2":32},{"diffs":[[0,"\"></script>\n    "],[-1," "],[-1," "],[0,"<script src=\"js/"]],"start1":1185,"start2":1185,"length1":34,"length2":32},{"diffs":[[0,"e.js\"></script>\n"],[-1,"  "],[0,"    <script src="]],"start1":1221,"start2":1221,"length1":34,"length2":32},{"diffs":[[0,"\"></script>\n    "],[-1,"  "],[0,"<script src=\"js/"]],"start1":1263,"start2":1263,"length1":34,"length2":32},{"diffs":[[0,"\"></script>\n    "],[-1," "],[-1," "],[0,"<script src=\"js/"]],"start1":1306,"start2":1306,"length1":34,"length2":32},{"diffs":[[0,"\"></script>\n    "],[-1,"  "],[0,"<script src=\"js/"]],"start1":1352,"start2":1352,"length1":34,"length2":32},{"diffs":[[0,"\"></script>\n"],[-1,"  "],[0,"    <script "]],"start1":1394,"start2":1394,"length1":26,"length2":24}]],"length":1468,"saved":false}
{"ts":1364554705328,"patch":[[{"diffs":[[0,"select>\n"],[1,"                    "],[0,"\n       "]],"start1":653,"start2":653,"length1":16,"length2":36}]],"length":1488,"saved":false}
{"ts":1364554707124,"patch":[[{"diffs":[[0,"            "],[1,"<"],[0,"\n           "]],"start1":669,"start2":669,"length1":24,"length2":25}]],"length":1489,"saved":false}
{"ts":1364554714473,"patch":[[{"diffs":[[0,"       <"],[1,"div></div>"],[0,"\n       "]],"start1":674,"start2":674,"length1":16,"length2":26}]],"length":1499,"saved":false}
{"ts":1364554717096,"patch":[[{"diffs":[[0,"   <div>"],[1,"{{}"],[0,"</div>\n "]],"start1":678,"start2":678,"length1":16,"length2":19}]],"length":1502,"saved":false}
{"ts":1364554717992,"patch":[[{"diffs":[[0," <div>{{"],[1,"s}"],[0,"}</div>\n"]],"start1":680,"start2":680,"length1":16,"length2":18}]],"length":1504,"saved":false}
{"ts":1364554719654,"patch":[[{"diffs":[[0,"<div>{{s"],[1,"t.c"],[0,"}}</div>"]],"start1":681,"start2":681,"length1":16,"length2":19}]],"length":1507,"saved":false}
{"ts":1364554724039,"patch":[[{"diffs":[[0,"v>{{st.c"],[1,"urrentEntity.details.data"],[0,"}}</div>"]],"start1":684,"start2":684,"length1":16,"length2":41}]],"length":1532,"saved":false}
{"ts":1364554897591,"patch":[[{"diffs":[[0,"}</div>\n"],[1,"                    \n"],[0,"        "]],"start1":718,"start2":718,"length1":16,"length2":37}]],"length":1553,"saved":false}
{"ts":1364554904310,"patch":[[{"diffs":[[0,"            "],[1,"<div></div>"],[0,"\n           "]],"start1":734,"start2":734,"length1":24,"length2":35}]],"length":1564,"saved":false}
{"ts":1364554905340,"patch":[[{"diffs":[[0,"    <div"],[1," "],[0,"></div>\n"]],"start1":742,"start2":742,"length1":16,"length2":17}]],"length":1565,"saved":false}
{"ts":1364554909143,"patch":[[{"diffs":[[0,"   <div "],[1,"ng-repeat"],[0,"></div>\n"]],"start1":743,"start2":743,"length1":16,"length2":25}]],"length":1574,"saved":false}
{"ts":1364554910146,"patch":[[{"diffs":[[0,"g-repeat"],[1,"\""],[0,"></div>\n"]],"start1":752,"start2":752,"length1":16,"length2":17}]],"length":1575,"saved":false}
{"ts":1364554912271,"patch":[[{"diffs":[[0,"-repeat\""],[1,"leve"],[0,"></div>\n"]],"start1":753,"start2":753,"length1":16,"length2":20}]],"length":1579,"saved":false}
{"ts":1364554914584,"patch":[[{"diffs":[[0,"eat\""],[-1,"leve"],[0,"></d"]],"start1":757,"start2":757,"length1":12,"length2":8}]],"length":1575,"saved":false}
{"ts":1364554933971,"patch":[[{"diffs":[[0,"g-repeat"],[1,"=\""],[0,"\"></div>"]],"start1":752,"start2":752,"length1":16,"length2":18}]],"length":1577,"saved":false}
{"ts":1364554936349,"patch":[[{"diffs":[[0,"repeat=\""],[1,"system in s"],[0,"\"></div>"]],"start1":754,"start2":754,"length1":16,"length2":27}]],"length":1588,"saved":false}
{"ts":1364554938220,"patch":[[{"diffs":[[0,"stem in "],[1,"system"],[0,"s\"></div"]],"start1":764,"start2":764,"length1":16,"length2":22}]],"length":1594,"saved":false}
{"ts":1364554949717,"patch":[[{"diffs":[[0,"ystems\">"],[1,"\n                        \n                    "],[0,"</div>\n "]],"start1":773,"start2":773,"length1":16,"length2":62}]],"length":1640,"saved":false}
{"ts":1364554950694,"patch":[[{"diffs":[[0,"            "],[1,"<div"],[0,"\n           "]],"start1":794,"start2":794,"length1":24,"length2":28}]],"length":1644,"saved":false}
{"ts":1364554951800,"patch":[[{"diffs":[[0,"    <div"],[1,"></div>"],[0,"\n       "]],"start1":802,"start2":802,"length1":16,"length2":23}]],"length":1651,"saved":false}
{"ts":1364554956028,"patch":[[{"diffs":[[0,"   <div>"],[1,"{{}"],[0,"</div>\n "]],"start1":803,"start2":803,"length1":16,"length2":19}]],"length":1654,"saved":false}
{"ts":1364554956944,"patch":[[{"diffs":[[0,"<div>{{}"],[1,"}"],[0,"</div>\n "]],"start1":806,"start2":806,"length1":16,"length2":17}]],"length":1655,"saved":false}
{"ts":1364554958871,"patch":[[{"diffs":[[0," <div>{{"],[1,"system"],[0,"}}</div>"]],"start1":805,"start2":805,"length1":16,"length2":22}]],"length":1661,"saved":false}
{"ts":1364554960178,"patch":[[{"diffs":[[0,"{{system"],[1,"."],[0,"}}</div>"]],"start1":811,"start2":811,"length1":16,"length2":17}]],"length":1662,"saved":false}
{"ts":1364554966225,"patch":[[{"diffs":[[0,"{system."],[1,"name"],[0,"}}</div>"]],"start1":812,"start2":812,"length1":16,"length2":20}]],"length":1666,"saved":false}
{"ts":1364555025192,"patch":[[{"diffs":[[0,"                "],[1,"<div></div>"],[0,"<div>{{system.na"]],"start1":790,"start2":790,"length1":32,"length2":43}]],"length":1677,"saved":false}
{"ts":1364555041155,"patch":[[{"diffs":[[0,"    "],[-1,"<div></div>"],[0,"<div"]],"start1":802,"start2":802,"length1":19,"length2":8}]],"length":1666,"saved":false}
{"ts":1364555043449,"patch":[[{"diffs":[[0,"{system."],[-1,"name"],[1,"level"],[0,"}}</div>"]],"start1":812,"start2":812,"length1":20,"length2":21}]],"length":1667,"saved":false}
{"ts":1364555048013,"patch":[[{"diffs":[[0,"   <div>"],[1,"Syste"],[0,"{{system"]],"start1":803,"start2":803,"length1":16,"length2":21}]],"length":1672,"saved":false}
{"ts":1364555049430,"patch":[[{"diffs":[[0,"iv>Syste"],[1,"m : "],[0,"{{system"]],"start1":808,"start2":808,"length1":16,"length2":20}]],"length":1676,"saved":false}
{"ts":1364555055778,"patch":[[{"diffs":[[0,"v>System"],[1,"s"],[0," : {{sys"]],"start1":809,"start2":809,"length1":16,"length2":17}]],"length":1677,"saved":false}
{"ts":1364555060546,"patch":[[{"diffs":[[0,"m.level}}</div>\n"],[1,"                        <\n"],[0,"                "]],"start1":828,"start2":828,"length1":32,"length2":58}]],"length":1703,"saved":false}
{"ts":1364555062241,"patch":[[{"diffs":[[0,"       <"],[1,"div></div>"],[0,"\n       "]],"start1":861,"start2":861,"length1":16,"length2":26}]],"length":1713,"saved":false}
{"ts":1364555136270,"patch":[[{"diffs":[[0,"    <div"],[1," ng-repeat"],[0,"></div>\n"]],"start1":864,"start2":864,"length1":16,"length2":26}]],"length":1723,"saved":false}
{"ts":1364555137661,"patch":[[{"diffs":[[0,"g-repeat"],[1,"=\"dat"],[0,"></div>\n"]],"start1":874,"start2":874,"length1":16,"length2":21}]],"length":1728,"saved":false}
{"ts":1364555138530,"patch":[[{"diffs":[[0,"eat=\"dat"],[1,"a"],[0,"></div>\n"]],"start1":879,"start2":879,"length1":16,"length2":17}]],"length":1729,"saved":false}
{"ts":1364555141511,"patch":[[{"diffs":[[0,"repeat=\""],[-1,"data"],[1,"systemData in"],[0,"></div>\n"]],"start1":876,"start2":876,"length1":20,"length2":29}]],"length":1738,"saved":false}
{"ts":1364555142391,"patch":[[{"diffs":[[0,"mData in"],[1," "],[0,"></div>\n"]],"start1":889,"start2":889,"length1":16,"length2":17}]],"length":1739,"saved":false}
{"ts":1364555144102,"patch":[[{"diffs":[[0,"Data in "],[1,"data\""],[0,"></div>\n"]],"start1":890,"start2":890,"length1":16,"length2":21}]],"length":1744,"saved":false}
{"ts":1364555147577,"patch":[[{"diffs":[[0,"Data in "],[1,"system."],[0,"data\"></"]],"start1":890,"start2":890,"length1":16,"length2":23}]],"length":1751,"saved":false}
{"ts":1364555157377,"patch":[[{"diffs":[[0,"=\"system in "],[1,"st"],[0,"systems\">\n  "]],"start1":760,"start2":760,"length1":24,"length2":26}]],"length":1753,"saved":false}
{"ts":1364555159743,"patch":[[{"diffs":[[0,"em in st"],[1,".currentEn"],[0,"systems\""]],"start1":766,"start2":766,"length1":16,"length2":26}]],"length":1763,"saved":false}
{"ts":1364555162708,"patch":[[{"diffs":[[0,"urrentEn"],[1,"tity.details"],[0,"systems\""]],"start1":776,"start2":776,"length1":16,"length2":28}]],"length":1775,"saved":false}
{"ts":1364555171915,"patch":[[{"diffs":[[0,".details"],[1,"."],[0,"systems\""]],"start1":788,"start2":788,"length1":16,"length2":17}]],"length":1776,"saved":false}
{"ts":1364555196031,"patch":[[{"diffs":[[0,"m.data\">"],[1,"{{}}"],[0,"</div>\n "]],"start1":928,"start2":928,"length1":16,"length2":20}]],"length":1780,"saved":false}
{"ts":1364555197611,"patch":[[{"diffs":[[0,"data\">{{"],[1,"system"],[0,"}}</div>"]],"start1":930,"start2":930,"length1":16,"length2":22}]],"length":1786,"saved":false}
{"ts":1364555200426,"patch":[[{"diffs":[[0,"{{system"],[1,"Data.name"],[0,"}}</div>"]],"start1":936,"start2":936,"length1":16,"length2":25}]],"length":1795,"saved":false}
{"ts":1364555204926,"patch":[[{"diffs":[[0,"epeat=\"s"],[-1,"ystemData"],[1,"ub"],[0," in syst"]],"start1":902,"start2":902,"length1":25,"length2":18}]],"length":1788,"saved":false}
{"ts":1364555207611,"patch":[[{"diffs":[[0,"eat=\"sub"],[1,"system"],[0," in syst"]],"start1":904,"start2":904,"length1":16,"length2":22}]],"length":1794,"saved":false}
{"ts":1364555212719,"patch":[[{"diffs":[[0,">{{s"],[-1,"ystemData"],[1,"ub"],[0,".nam"]],"start1":934,"start2":934,"length1":17,"length2":10}]],"length":1787,"saved":false}
{"ts":1364555213764,"patch":[[{"diffs":[[0,"a\">{{sub"],[1,"sys"],[0,".name}}<"]],"start1":932,"start2":932,"length1":16,"length2":19}]],"length":1790,"saved":false}
{"ts":1364555214887,"patch":[[{"diffs":[[0,"{{subsys"],[1,"tem"],[0,".name}}<"]],"start1":935,"start2":935,"length1":16,"length2":19}]],"length":1793,"saved":false}
{"ts":1364555218444,"patch":[[{"diffs":[[0,"script>\n"],[-1,"    "],[0,"\n    <sc"]],"start1":1378,"start2":1378,"length1":20,"length2":16}]],"length":1789,"saved":false}
{"ts":1364556156367,"patch":[[{"diffs":[[0,"m.name}}"],[1,"\n                            \n                            \n                        "],[0,"</div>\n "]],"start1":945,"start2":945,"length1":16,"length2":99}]],"length":1872,"saved":false}
{"ts":1364556159891,"patch":[[{"diffs":[[0,"                "],[1,"<ng-re"],[0,"\n               "]],"start1":966,"start2":966,"length1":32,"length2":38}]],"length":1878,"saved":false}
{"ts":1364556160809,"patch":[[{"diffs":[[0,"  <ng-re"],[1,"p"],[0,"\n       "]],"start1":980,"start2":980,"length1":16,"length2":17}]],"length":1879,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364975499376,"patch":[[{"diffs":[[0,"       <"],[1,"span "],[0,"ng-rep"],[1,"eat=\"block in subs\">"],[0,"\n       "]],"start1":975,"start2":975,"length1":22,"length2":47},{"diffs":[[0,"        "],[1,"&nbsp;<span ng-repeat=\"square in makeArrayTo(subsystem.squaresInBlock)\">[]</span>&nbsp;\n                            </span>\n"],[0,"\n       "]],"start1":1035,"start2":1035,"length1":16,"length2":140}]],"length":2028,"saved":false}
{"ts":1364975501327,"patch":[[{"diffs":[[0," in subs"],[1,"ystem.bloc"],[0,"\">\n     "]],"start1":1004,"start2":1004,"length1":16,"length2":26}]],"length":2038,"saved":false}
{"ts":1364975502338,"patch":[[{"diffs":[[0,"tem.bloc"],[1,"ks"],[0,"\">\n     "]],"start1":1014,"start2":1014,"length1":16,"length2":18}]],"length":2040,"saved":false}
{"ts":1364975522854,"patch":[[{"diffs":[[0," in "],[-1,"makeArrayTo(subsystem.squaresInB"],[1,"b"],[0,"lock"]],"start1":1084,"start2":1084,"length1":40,"length2":9}]],"length":2009,"saved":false}
{"ts":1364975525040,"patch":[[{"diffs":[[0,"in block"],[-1,")"],[0,"\">[]</sp"]],"start1":1085,"start2":1085,"length1":17,"length2":16}]],"length":2008,"saved":false}
{"ts":1364978643115,"patch":[[{"diffs":[[0,"ck\">"],[-1,"[]"],[1,"<square value="],[0,"</sp"]],"start1":1097,"start2":1097,"length1":10,"length2":22}]],"length":2026,"saved":false}
{"ts":1364978652739,"patch":[[{"diffs":[[0,"e value="],[1,"{{}}"],[0,"</span>&"]],"start1":1107,"start2":1107,"length1":16,"length2":20}]],"length":2030,"saved":false}
{"ts":1364978676636,"patch":[[{"diffs":[[0,"value={{"],[1,"square"],[0,"}}</span"]],"start1":1109,"start2":1109,"length1":16,"length2":22}]],"length":2036,"saved":false}
{"ts":1364978681541,"patch":[[{"diffs":[[0,"=\"square"],[1,"Value"],[0," in bloc"]],"start1":1082,"start2":1082,"length1":16,"length2":21}]],"length":2041,"saved":false}
{"ts":1364978685027,"patch":[[{"diffs":[[0,"{{square"],[1,"Value"],[0,"}}</span"]],"start1":1120,"start2":1120,"length1":16,"length2":21}]],"length":2046,"saved":false}
{"ts":1364978695286,"patch":[[{"diffs":[[0,"eValue}}"],[1,">"],[0,"</span>&"]],"start1":1127,"start2":1127,"length1":16,"length2":17}]],"length":2047,"saved":false}
{"ts":1364978696706,"patch":[[{"diffs":[[0,"eValue}}"],[1,"/"],[0,"></span>"]],"start1":1127,"start2":1127,"length1":16,"length2":17}]],"length":2048,"saved":false}
{"ts":1364978748601,"patch":[[{"diffs":[[0,"v>\n "],[-1,"                   {{st.currentEntity.details}}"],[0,"\n   "]],"start1":1243,"start2":1243,"length1":55,"length2":8}]],"length":2001,"saved":false}
{"ts":1364978750093,"patch":[[{"diffs":[[0,"iv>\n"],[-1," \n"],[0,"    "]],"start1":1242,"start2":1242,"length1":10,"length2":8}]],"length":1999,"saved":false}
{"ts":1364979526802,"patch":[[{"diffs":[[0," block\">"],[1,"{{squareValue}}"],[0,"<square "]],"start1":1098,"start2":1098,"length1":16,"length2":31}]],"length":2014,"saved":false}
{"ts":1364979544441,"patch":[[{"diffs":[[0,"eValue}}"],[1,"\n                            "],[0,"<square "]],"start1":1113,"start2":1113,"length1":16,"length2":45}]],"length":2043,"saved":false}
{"ts":1364979545835,"patch":[[{"diffs":[[0,"ck\">"],[-1,"{{squareValue}}\n                            "],[0,"<squ"]],"start1":1102,"start2":1102,"length1":52,"length2":8}]],"length":1999,"saved":false}
{"ts":1364979613119,"patch":[[{"diffs":[[0,"pan "],[-1,"ng-repeat=\"squareValue in block\""],[0,"><sq"]],"start1":1069,"start2":1069,"length1":40,"length2":8}]],"length":1967,"saved":false}
{"ts":1364979615637,"patch":[[{"diffs":[[0,"><square"],[1," ng-repeat=\"squareValue in block\""],[0," value={"]],"start1":1073,"start2":1073,"length1":16,"length2":49}]],"length":2000,"saved":false}
{"ts":1364979619480,"patch":[[{"diffs":[[0,"sp;<"],[-1,"span ><"],[0,"squa"]],"start1":1064,"start2":1064,"length1":15,"length2":8}]],"length":1993,"saved":false}
{"ts":1364979621805,"patch":[[{"diffs":[[0,"alue}}/>"],[-1,"</span>"],[0,"&nbsp;\n "]],"start1":1123,"start2":1123,"length1":23,"length2":16}]],"length":1986,"saved":false}
{"ts":1364979640985,"patch":[[{"diffs":[[0,"\" value="],[-1,"{{"],[0,"squareVa"]],"start1":1106,"start2":1106,"length1":18,"length2":16},{"diffs":[[0,"reValue}"],[-1,"}"],[0,"/>&nbsp;"]],"start1":1118,"start2":1118,"length1":17,"length2":16}]],"length":1983,"saved":false}
{"ts":1364979641966,"patch":[[{"diffs":[[0,"areValue"],[-1,"}"],[0,"/>&nbsp;"]],"start1":1117,"start2":1117,"length1":17,"length2":16}]],"length":1982,"saved":false}
{"ts":1364979644190,"patch":[[{"diffs":[[0,"areValue"],[1,"}}"],[0,"/>&nbsp;"]],"start1":1117,"start2":1117,"length1":16,"length2":18}]],"length":1984,"saved":false}
{"ts":1364979645991,"patch":[[{"diffs":[[0,"\" value="],[1,"{{"],[0,"squareVa"]],"start1":1106,"start2":1106,"length1":16,"length2":18}]],"length":1986,"saved":false}
{"ts":1364979646979,"patch":[[{"diffs":[[0,"\" value="],[1,"\"\""],[0,"{{square"]],"start1":1106,"start2":1106,"length1":16,"length2":18}]],"length":1988,"saved":false}
{"ts":1364979647934,"patch":[[{"diffs":[[0,"eValue}}"],[1,"\""],[0,"/>&nbsp;"]],"start1":1123,"start2":1123,"length1":16,"length2":17}]],"length":1989,"saved":false}
{"ts":1364979655800,"patch":[[{"diffs":[[0," value=\""],[-1,"\""],[0,"{{square"]],"start1":1107,"start2":1107,"length1":17,"length2":16}]],"length":1988,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364979713876,"patch":[[{"diffs":[[0," system."],[-1,"data"],[1,"subsystems"],[0,"\">{{subs"]],"start1":921,"start2":921,"length1":20,"length2":26},{"diffs":[[0,".blocks\""],[1," class"],[0,">\n      "]],"start1":1023,"start2":1023,"length1":16,"length2":22}]],"length":1994,"saved":false}
{"ts":1364979714848,"patch":[[{"diffs":[[0,"ks\" "],[-1,"clas"],[0,"s>\n "]],"start1":1028,"start2":1028,"length1":12,"length2":8}]],"length":1990,"saved":false}
{"ts":1364979719837,"patch":[[{"diffs":[[0,"locks\" s"],[1,"tyle=\"border:1px "],[0,">\n      "]],"start1":1025,"start2":1025,"length1":16,"length2":33}]],"length":2007,"saved":false}
{"ts":1364979723261,"patch":[[{"diffs":[[0,"der:1px "],[1,"solid black\""],[0,">\n      "]],"start1":1042,"start2":1042,"length1":16,"length2":28}]],"length":2019,"saved":false}
{"ts":1364979798825,"patch":[[{"diffs":[[0,"Value}}\""],[-1,"/"],[0,">&nbsp;\n"]],"start1":1154,"start2":1154,"length1":17,"length2":16}]],"length":2018,"saved":false}
{"ts":1364979800531,"patch":[[{"diffs":[[0,"alue}}\">"],[1,"</sq"],[0,"&nbsp;\n "]],"start1":1155,"start2":1155,"length1":16,"length2":20}]],"length":2022,"saved":false}
{"ts":1364979802052,"patch":[[{"diffs":[[0,"}}\"></sq"],[1,"uare>"],[0,"&nbsp;\n "]],"start1":1159,"start2":1159,"length1":16,"length2":21}]],"length":2027,"saved":false}
{"ts":1364991275930,"patch":[[{"diffs":[[0,"black\">\n"],[1,"                            {{block\n"],[0,"        "]],"start1":1056,"start2":1056,"length1":16,"length2":52}]],"length":2063,"saved":false}
{"ts":1364991276858,"patch":[[{"diffs":[[0," {{block"],[1,"}}"],[0,"\n       "]],"start1":1091,"start2":1091,"length1":16,"length2":18}]],"length":2065,"saved":false}
{"ts":1364991400772,"patch":[[{"diffs":[[0,"alue}}\">"],[1,"Z"],[0,"</square"]],"start1":1193,"start2":1193,"length1":16,"length2":17}]],"length":2066,"saved":false}
{"ts":1364991401743,"patch":[[{"diffs":[[0,"}}\">"],[-1,"Z"],[1,"X"],[0,"</sq"]],"start1":1197,"start2":1197,"length1":9,"length2":9}]],"length":2066,"saved":false}
{"ts":1364991407068,"patch":[[{"diffs":[[0,"black\">\n"],[1,"                            <\n"],[0,"        "]],"start1":1056,"start2":1056,"length1":16,"length2":46}]],"length":2096,"saved":false}
{"ts":1364991409970,"patch":[[{"diffs":[[0,"       <"],[1,"div></div>"],[0,"\n       "]],"start1":1085,"start2":1085,"length1":16,"length2":26}]],"length":2106,"saved":false}
{"ts":1364991412562,"patch":[[{"diffs":[[0,"    <div"],[1," ng"],[0,"></div>\n"]],"start1":1088,"start2":1088,"length1":16,"length2":19}]],"length":2109,"saved":false}
{"ts":1364991414376,"patch":[[{"diffs":[[0," <div ng"],[1,"-repeat="],[0,"></div>\n"]],"start1":1091,"start2":1091,"length1":16,"length2":24}]],"length":2117,"saved":false}
{"ts":1364991416003,"patch":[[{"diffs":[[0,"-repeat="],[1,"\"square"],[0,"></div>\n"]],"start1":1099,"start2":1099,"length1":16,"length2":23}]],"length":2124,"saved":false}
{"ts":1364991418393,"patch":[[{"diffs":[[0,"=\"square"],[1," in block\""],[0,"></div>\n"]],"start1":1106,"start2":1106,"length1":16,"length2":26}]],"length":2134,"saved":false}
{"ts":1364991421510,"patch":[[{"diffs":[[0," block\">"],[1,"X"],[0,"</div>\n "]],"start1":1117,"start2":1117,"length1":16,"length2":17}]],"length":2135,"saved":false}
{"ts":1364991422968,"patch":[[{"diffs":[[0," block\">"],[-1,"X"],[1,"Y"],[0,"</div>\n "]],"start1":1117,"start2":1117,"length1":17,"length2":17}]],"length":2135,"saved":false}
{"ts":1364991447138,"patch":[[{"diffs":[[0,"               <"],[-1,"div"],[1,"span"],[0," ng-repeat=\"squa"]],"start1":1077,"start2":1077,"length1":35,"length2":36}]],"length":2136,"saved":false}
{"ts":1364991449922,"patch":[[{"diffs":[[0,"ock\">Y</"],[-1,"div"],[1,"span"],[0,">\n      "]],"start1":1121,"start2":1121,"length1":19,"length2":20}]],"length":2137,"saved":false}
{"ts":1364991489806,"patch":[[{"diffs":[[0,"\">\n "],[-1,"                           <span ng-repeat=\"square in block\">Y</span>"],[0,"\n   "]],"start1":1061,"start2":1061,"length1":77,"length2":8}]],"length":2068,"saved":false}
{"ts":1364991491354,"patch":[[{"diffs":[[0,"k\">\n"],[-1," \n"],[0,"    "]],"start1":1060,"start2":1060,"length1":10,"length2":8}]],"length":2066,"saved":false}
{"ts":1364991493967,"patch":[[{"diffs":[[0,"k\">\n"],[-1,"                            {{block}}\n"],[0,"    "]],"start1":1060,"start2":1060,"length1":46,"length2":8}]],"length":2028,"saved":false}
{"ts":1364991665627,"patch":[[{"diffs":[[0,"}}\">"],[-1,"X"],[0,"</sq"]],"start1":1159,"start2":1159,"length1":9,"length2":8}]],"length":2027,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364995354445,"patch":[[{"diffs":[[0,"ks\" "],[-1,"style=\"border:1px solid black\""],[0,">\n  "]],"start1":1028,"start2":1028,"length1":38,"length2":8}]],"length":1997,"saved":false}
{"ts":1364996543217,"patch":[[{"diffs":[[0,"/square>"],[-1,"&nbsp;"],[0,"\n       "]],"start1":1134,"start2":1134,"length1":22,"length2":16}]],"length":1991,"saved":false}
{"ts":1364999055738,"patch":[[{"diffs":[[0," value=\""],[-1,"{{"],[0,"squareVa"]],"start1":1108,"start2":1108,"length1":18,"length2":16}]],"length":1989,"saved":false}
{"ts":1364999056907,"patch":[[{"diffs":[[0,"areValue"],[-1,"}}"],[0,"\"></squa"]],"start1":1119,"start2":1119,"length1":18,"length2":16}]],"length":1987,"saved":false}
{"contributors":[],"silentsave":true,"ts":1365081181862,"patch":[[{"diffs":[[0,"areValue"],[1,".value"],[0," in bloc"]],"start1":1090,"start2":1090,"length1":16,"length2":22}]],"length":1993,"saved":false}
{"ts":1365081216289,"patch":[[{"diffs":[[0,"alue"],[-1,".value"],[0," in "]],"start1":1094,"start2":1094,"length1":14,"length2":8}]],"length":1987,"saved":false}
{"ts":1365081218750,"patch":[[{"diffs":[[0,"areValue"],[1,".value"],[0,"\"></squa"]],"start1":1119,"start2":1119,"length1":16,"length2":22}]],"length":1993,"saved":false}
{"ts":1365081223600,"patch":[[{"diffs":[[0,"=\"square"],[-1,"Value"],[0," in bloc"]],"start1":1085,"start2":1085,"length1":21,"length2":16}]],"length":1988,"saved":false}
{"ts":1365081227534,"patch":[[{"diffs":[[0,"uare"],[-1,"Value"],[0,".val"]],"start1":1113,"start2":1113,"length1":13,"length2":8}]],"length":1983,"saved":false}
