{"ts":1363790503947,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"en\" ng-app=\"myApp\">\n<head>\n  <meta charset=\"utf-8\">\n  <title>My AngularJS App</title>\n  <link rel=\"stylesheet\" href=\"css/app.css\"/>\n</head>\n<body>\n  <ul class=\"menu\">\n    <li><a href=\"#/view1\">view1</a></li>\n    <li><a href=\"#/view2\">view2</a></li>\n  </ul>\n\n  <div ng-view></div>\n\n  <div>Angular seed app: v<span app-version></span></div>\n\n  <!-- In production use:\n  <script src=\"//ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js\"></script>\n  -->\n  <script src=\"lib/angular/angular.js\"></script>\n  <script src=\"js/app.js\"></script>\n  <script src=\"js/services.js\"></script>\n  <script src=\"js/controllers.js\"></script>\n  <script src=\"js/filters.js\"></script>\n  <script src=\"js/directives.js\"></script>\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":758}]],"length":758}
{"contributors":[],"silentsave":false,"ts":1363790542118,"patch":[[{"diffs":[[0,"\n\n  "],[-1,"<!-- In production use:"],[0,"\n  <"]],"start1":366,"start2":366,"length1":31,"length2":8},{"diffs":[[0,"s/1."],[-1,"0.4"],[1,"1.3"],[0,"/ang"]],"start1":426,"start2":426,"length1":11,"length2":11},{"diffs":[[0,">\n  "],[-1,"-->"],[0,"\n  "],[1,"<!--"],[0,"<scr"]],"start1":458,"start2":458,"length1":14,"length2":15},{"diffs":[[0,"ar.js\"></script>"],[1,"-->"],[0,"\n  <script src=\""]],"start1":499,"start2":499,"length1":32,"length2":35}]],"length":739,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363864586256,"patch":[[{"diffs":[[0,"d>\n<body"],[1," ng-controller=\"CategoriesCtrl\""],[0,">\n  <ul "]],"start1":165,"start2":165,"length1":16,"length2":47}]],"length":770,"saved":false}
{"ts":1363864691251,"patch":[[{"diffs":[[0,"ipt>-->\n"],[1,"  <script src=\"js/scripts.js\"></script>\n  <script src=\"js/drive.js\"></script>\n"],[0,"  <scrip"]],"start1":542,"start2":542,"length1":16,"length2":94}]],"length":848,"saved":false}
{"ts":1363865407789,"patch":[[{"diffs":[[0,"ipt>-->\n"],[1,"  <script src=\"https://apis.google.com/js/client.js\n"],[0,"  <scrip"]],"start1":542,"start2":542,"length1":16,"length2":68}]],"length":900,"saved":false}
{"ts":1363865412718,"patch":[[{"diffs":[[0,"lient.js"],[1,"></script>"],[0,"\n  <scri"]],"start1":593,"start2":593,"length1":16,"length2":26}]],"length":910,"saved":false}
{"ts":1363865468261,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  <!--<script src=\"lib/angular/angular.js\"></script>-->\n"],[0,"  <s"]],"start1":490,"start2":490,"length1":64,"length2":8},{"diffs":[[0,"lient.js"],[1,"\""],[0,"></scrip"]],"start1":537,"start2":537,"length1":16,"length2":17}]],"length":855,"saved":false}
{"ts":1364228363456,"patch":[[{"diffs":[[0,"sCtrl\">\n"],[1,"\n"],[0,"  <ul cl"]],"start1":198,"start2":198,"length1":16,"length2":17},{"diffs":[[0,"</div>\n\n"],[-1,"  "],[0,"\n  <scri"]],"start1":392,"start2":392,"length1":18,"length2":16},{"diffs":[[0,"script>\n"],[-1,"  "],[0,"\n  <scri"]],"start1":482,"start2":482,"length1":18,"length2":16}]],"length":852,"saved":false}
{"ts":1364228459615,"patch":[[{"diffs":[[0,"pp=\""],[-1,"myApp"],[1,"SineTitulo"],[0,"\">\n<"]],"start1":36,"start2":36,"length1":13,"length2":18}]],"length":857,"saved":false}
{"ts":1364228590486,"patch":[[{"diffs":[[0,"sCtrl\">\n"],[1,"    {{categories}}"],[0,"\n  <ul c"]],"start1":203,"start2":203,"length1":16,"length2":34}]],"length":875,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364230497591,"patch":[[{"diffs":[[0,"lar."],[-1,"min."],[0,"js\">"]],"start1":491,"start2":491,"length1":12,"length2":8}]],"length":871,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364290344014,"patch":[[{"diffs":[[0,"sCtrl\">\n"],[-1,"    "],[0,"{{catego"]],"start1":203,"start2":203,"length1":20,"length2":16},{"diffs":[[0,"gories}}"],[1,"\n    <tabs>\n        <pane ng-repeat=\"category in categories\" title=\"{{category.name}}\">X{{category.id}}</pane>\n    </tabs>"],[0,"\n  <ul c"]],"start1":217,"start2":217,"length1":16,"length2":138}]],"length":989,"saved":false}
{"ts":1364290348535,"patch":[[{"diffs":[[0,"ories}}\n"],[1,"<u\n"],[0,"    <tab"]],"start1":218,"start2":218,"length1":16,"length2":19}]],"length":992,"saved":false}
{"ts":1364290350302,"patch":[[{"diffs":[[0,"ies}}\n<u"],[1,"l>\n    \n</ul>"],[0,"\n    <ta"]],"start1":220,"start2":220,"length1":16,"length2":29}]],"length":1005,"saved":false}
{"ts":1364290352813,"patch":[[{"diffs":[[0,"ul>\n    "],[1,"<li"],[0,"\n</ul>\n "]],"start1":227,"start2":227,"length1":16,"length2":19}]],"length":1008,"saved":false}
{"ts":1364290354148,"patch":[[{"diffs":[[0,"\n    <li"],[1,"></li>"],[0,"\n</ul>\n "]],"start1":230,"start2":230,"length1":16,"length2":22}]],"length":1014,"saved":false}
{"ts":1364290362614,"patch":[[{"diffs":[[0,"\n    <li"],[1," ng-repeat=\"category in categories\""],[0,"></li>\n<"]],"start1":230,"start2":230,"length1":16,"length2":51}]],"length":1049,"saved":false}
{"ts":1364290369844,"patch":[[{"diffs":[[0,"gories\">"],[1,"{{category.id}}"],[0,"</li>\n</"]],"start1":266,"start2":266,"length1":16,"length2":31}]],"length":1064,"saved":false}
{"ts":1364290371859,"patch":[[{"diffs":[[0,">{{category."],[-1,"id"],[1,"name"],[0,"}}</li>\n</ul"]],"start1":273,"start2":273,"length1":26,"length2":28}]],"length":1066,"saved":false}
{"ts":1364292746711,"patch":[[{"diffs":[[0," title=\""],[-1,"{{category.name}}"],[1,"Y"],[0,"\">X{{cat"]],"start1":362,"start2":362,"length1":33,"length2":17}]],"length":1050,"saved":false}
{"ts":1364293095758,"patch":[[{"diffs":[[0,"le=\""],[-1,"Y"],[1,"{{ca}}"],[0,"\">X{"]],"start1":366,"start2":366,"length1":9,"length2":14}]],"length":1055,"saved":false}
{"ts":1364293098324,"patch":[[{"diffs":[[0,"le=\"{{ca"],[1,"tegory.name"],[0,"}}\">X{{c"]],"start1":366,"start2":366,"length1":16,"length2":27}]],"length":1066,"saved":false}
{"ts":1364293117025,"patch":[[{"diffs":[[0,"s}}\n"],[-1,"<ul>\n    <li ng-repeat=\"category in categories\">{{category.name}}</li>\n</ul>\n"],[0,"    "]],"start1":222,"start2":222,"length1":85,"length2":8}]],"length":989,"saved":false}
{"ts":1364293162251,"patch":[[{"diffs":[[0,"ory."],[-1,"id"],[1,"key"],[0,"}}</"]],"start1":320,"start2":320,"length1":10,"length2":11}]],"length":990,"saved":false}
{"ts":1364293180720,"patch":[[{"diffs":[[0,"}}\">"],[-1,"X"],[0,"{{ca"]],"start1":308,"start2":308,"length1":9,"length2":8}]],"length":989,"saved":false}
{"ts":1364293253988,"patch":[[{"diffs":[[0,"script>\n"],[1,"  \n"],[0,"</body>\n"]],"start1":965,"start2":965,"length1":16,"length2":19}]],"length":992,"saved":false}
{"ts":1364293257733,"patch":[[{"diffs":[[0,".css\"/>\n"],[1,"  \n  <link rel=\"stylesheet\" href=\"http://twitter.github.com/bootstrap/assets/css/bootstrap.css\">\n  <link rel=\"stylesheet\" href=\"http://twitter.github.com/bootstrap/assets/css/bootstrap.css\">\n"],[0,"</head>\n"]],"start1":157,"start2":157,"length1":16,"length2":207}]],"length":1183,"saved":false}
{"ts":1364293264564,"patch":[[{"diffs":[[0,"ef=\""],[-1,"http://twitter.github.com/bootstrap/assets"],[0,"/css"]],"start1":195,"start2":195,"length1":50,"length2":8}]],"length":1141,"saved":false}
{"ts":1364293265783,"patch":[[{"diffs":[[0,"\" href=\""],[-1,"/"],[0,"css/boot"]],"start1":191,"start2":191,"length1":17,"length2":16}]],"length":1140,"saved":false}
{"ts":1364293268725,"patch":[[{"diffs":[[0,"ef=\""],[-1,"http://twitter.github.com/bootstrap/assets/"],[0,"css/"]],"start1":246,"start2":246,"length1":51,"length2":8}]],"length":1097,"saved":false}
{"ts":1364293271174,"patch":[[{"diffs":[[0,"\" href=\"css/"],[-1,"bootstr"],[0,"a"],[1,"p"],[0,"p.css\">\n</he"]],"start1":242,"start2":242,"length1":32,"length2":26}]],"length":1091,"saved":false}
{"ts":1364293271631,"patch":[[{"diffs":[[0,".css\"/>\n"],[-1,"  "],[0,"\n  <link"]],"start1":157,"start2":157,"length1":18,"length2":16},{"diffs":[[0,"script>\n"],[-1,"  "],[0,"\n</body>"]],"start1":1062,"start2":1062,"length1":18,"length2":16}]],"length":1087,"saved":false}
{"ts":1364293310318,"patch":[[{"diffs":[[0,"</tabs>\n"],[1,"    <!--\n"],[0,"  <ul cl"]],"start1":437,"start2":437,"length1":16,"length2":25}]],"length":1096,"saved":false}
{"ts":1364293313071,"patch":[[{"diffs":[[0,"\n  </ul>"],[1,"\n  -->"],[0,"\n\n  <div"]],"start1":555,"start2":555,"length1":16,"length2":22}]],"length":1102,"saved":false}
