{"ts":1363086814873,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363087030329,"patch":[[{"diffs":[[1," \n $(function() {\n     $(\"#calculateVariables\").click(calculateVariablesClick());\n     $(\"#calculateButton\").click(calculateDamageClick());\n     //test\n     var variables = calculateVariables(testWeapon, testTarget);\n     var input = {}\n     $.extend(input, defaultParameters, variables);\n     input.toHit = '22';\n     var damage = calculateRGDamage(input);\n     console.log(damage);\n     \n });"]],"start1":0,"start2":0,"length1":0,"length2":394}]],"length":394,"saved":false}
{"ts":1363087033109,"patch":[[{"diffs":[[0," \n"],[1," \n"],[0," $(funct"]],"start1":0,"start2":0,"length1":10,"length2":12}]],"length":396,"saved":false}
{"ts":1363087565017,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"     ping();\n"],[0,"     $(\""]],"start1":12,"start2":12,"length1":16,"length2":29}]],"length":409,"saved":false}
{"ts":1363087567378,"patch":[[{"diffs":[[0,"ping();\n"],[1,"     \n"],[0,"     $(\""]],"start1":25,"start2":25,"length1":16,"length2":22}]],"length":415,"saved":false}
{"ts":1363087906321,"patch":[[{"diffs":[[0,");\n     "],[1,"list();"],[0,"\n     $("]],"start1":30,"start2":30,"length1":16,"length2":23}]],"length":422,"saved":false}
{"ts":1363087970101,"patch":[[{"diffs":[[0," {\n     "],[1,"drive."],[0,"ping();\n"]],"start1":17,"start2":17,"length1":16,"length2":22},{"diffs":[[0,");\n     "],[1,"drive."],[0,"list();\n"]],"start1":36,"start2":36,"length1":16,"length2":22}]],"length":434,"saved":false}
{"ts":1363097170237,"patch":[[{"diffs":[[0,"on() {\n     "],[1,"//"],[0,"drive.ping()"]],"start1":13,"start2":13,"length1":24,"length2":26},{"diffs":[[0,");\n     "],[1,"//"],[0,"drive.li"]],"start1":38,"start2":38,"length1":16,"length2":18},{"diffs":[[0,"ive.list();\n"],[1,"     dive.checkAuth();\n"],[0,"     $(\"#cal"]],"start1":50,"start2":50,"length1":24,"length2":47}]],"length":461,"saved":false}
{"ts":1363097172585,"patch":[[{"diffs":[[0,";\n     d"],[1,"r"],[0,"ive.chec"]],"start1":60,"start2":60,"length1":16,"length2":17}]],"length":462,"saved":false}
{"ts":1363097966659,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"drive."],[-1,"list"],[1,"checkAuth"],[0,"();\n"]],"start1":42,"start2":42,"length1":20,"length2":23},{"diffs":[[0,"\n     drive."],[-1,"checkAuth"],[1,"list"],[0,"();\n     $(\""]],"start1":64,"start2":64,"length1":33,"length2":28}]],"length":460,"saved":false}
{"ts":1363099115787,"patch":[[{"diffs":[[0,"h();"],[-1,"\n"],[0,"     "],[-1,"drive.list();"],[0,"\n   "]],"start1":60,"start2":60,"length1":27,"length2":13}]],"length":446,"saved":false}
{"ts":1363165230441,"patch":[[{"diffs":[[0,"kAuth();"],[1,"\n     drive.listWorksheets();"],[0,"     \n  "]],"start1":56,"start2":56,"length1":16,"length2":45}]],"length":475,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363180514989,"patch":[[{"diffs":[[0,"list"],[-1,"Worksheets"],[1,"DocsInSTFolder"],[0,"(); "]],"start1":76,"start2":76,"length1":18,"length2":22}]],"length":479,"saved":false}
{"ts":1363180696566,"patch":[[{"diffs":[[0,"h();"],[-1,"\n     drive.listDocsInSTFolder();"],[0,"    "]],"start1":60,"start2":60,"length1":41,"length2":8}]],"length":446,"saved":false}
{"ts":1363180792682,"patch":[[{"diffs":[[0,"ive."],[-1,"checkAuth"],[1,"init"],[0,"(); "]],"start1":48,"start2":48,"length1":17,"length2":12}]],"length":441,"saved":false}
{"ts":1363184454812,"patch":[[{"diffs":[[0,");     \n"],[1,"     while(!drive.initialized);\n     \n"],[0,"     $(\""]],"start1":57,"start2":57,"length1":16,"length2":54}]],"length":479,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363622770434,"patch":[[{"diffs":[[0,"    "],[1,"//"],[0,"drive."],[-1,"init();"],[1,"categoriesInitializedCallback = initCategories;\n"],[0,"    "]],"start1":42,"start2":42,"length1":21,"length2":64},{"diffs":[[0,"    "],[-1,"while(!"],[0,"driv"]],"start1":109,"start2":109,"length1":15,"length2":8},{"diffs":[[0,"init"],[-1,"ialized);\n     \n     $(\"#calculateVariables\""],[1,"();\n     \n     drive.listSheetRows();\n     \n     $('#loadEntities'"],[0,").click("],[-1,"calculateVariablesClick());\n     $(\"#calculateButt"],[1,"loadEntities);\n     \n\n });\n /*\n function initCategories() {     \n     var data = drive.info.categories;\n     $(data).each(function() {\n        $(\"#selectCategory\").append($(\"<option></opti"],[0,"on"],[1,">"],[0,"\")"],[-1,".click(calculateDamageClick());\n     //test\n     var variables = calculateVariables(testWeapon, testTarget);\n     var input ="],[1,"\n         .attr(\"value\",this.key)\n         .text(this.name));        \n     });     \n   //  console.log(\"category loaded\");\n     \n }\n  \n \n function loadEntities() {\n     var key = $(\"#selectCategory\").val();\n     $(\"#selectEntity\").children().remove();\n     updateEntitiesByKey(key);\n } \n \n function updateEntitiesByKey(key)"],[0," {"],[-1,"}"],[0,"\n     "],[-1,"$.extend(input, defaultParameters, variables);\n     input.toHit = '22';\n     var damage = calculateRGDamage(input);\n     console.log(damage);\n     \n });"],[1,"drive.listSheetsInSpread(key, initEntities);\n }\n \n function initEntities(data) {\n     $(data).each(function() {\n        $(\"#selectEntity\").append($(\"<option></option>\")\n         .attr(\"value\",this.key)\n         .text(this.name));        \n     });\n     \n     \n     //console.log(\"entities loaded\");\n }\n */"]],"start1":119,"start2":119,"length1":396,"length2":906}]],"length":1025,"saved":false}
{"ts":1363622904141,"patch":[[{"diffs":[[0,"ing();\n     "],[-1,"//"],[0,"drive.catego"]],"start1":34,"start2":34,"length1":26,"length2":24},{"diffs":[[0,"lback = "],[-1,"initCategorie"],[1,"drive.listSheetRow"],[0,"s;\n     "]],"start1":76,"start2":76,"length1":29,"length2":34},{"diffs":[[0,"    "],[-1,"\n"],[0,"     "],[-1,"drive.listSheetRows();"],[0,"\n   "]],"start1":131,"start2":131,"length1":36,"length2":13}]],"length":1005,"saved":false}
